                              BALTIMORE CITY CHARTER

AFFORDABLE HOUSING FUNDS. (§ I-10)

(a)  Authorization.
By Ordinance, the Mayor and City Council of Baltimore may establish 1 or more
continuing,
nonlapsing funds for purposes of promoting economically diverse housing in City
neighborhoods, including:
   (1)providing assistance, by loan, grant, or otherwise, for the planning,
production,
maintenance, or expansion of affordable housing in the City;
   (2)providing assistance, by loan, grant, or otherwise, to persons unable to
obtain affordable
housing; and
   (3)otherwise increasing housing opportunities for working families and other
persons of low
and moderate income.
 (b)  Revenue sources.
A fund established under this section may comprise:
   (1)money appropriated to the fund  in the annual Ordinances of Estimates; and
   (2)grants or donations made to the fund.
 (c)  Continuing nature of fund.
Notwithstanding any other provision of this Charter, unspent portions of a fund
established under
this section:
   (1)remain in the fund, to be used exclusively for their ordained purposes;
   (2)do not revert to the general revenues of the City; and 
   (3)their appropriations do not lapse.
(Res. 06-015, ratified Nov. 7, 2006.)
