                              BALTIMORE CITY CHARTER

SUSTAINABILITY AND RELATED FUNDS. (§ I-11)

(a)  Authorization.
By Ordinance, the Mayor and City Council of Baltimore may establish 1 or more
continuing,
nonlapsing funds for purposes of promoting sustainability, maintaining and
establishing parks
and other open spaces, and cleaning and preserving the natural environment
within the City of
Baltimore, including:
   (1)supporting the activities of a City office of sustainability and of other
offices necessary or
appropriate for these purposes and goals;
   (2)performing educational outreach on these purposes and goals;
   (3)providing assistance by loan, grant, or otherwise to individuals and
organizations
undertaking activities to further these purposes and goals; and
   (4)conducting research to advance theses purposes and goals.
 (b)  Revenue sources.
A fund established under this section may comprise:
   (1)money appropriated to the fund  in the annual Ordinances of Estimates; and
   (2)grants or donations made to the fund.
 (c)  Continuing nature of fund.
Notwithstanding any other provision of this Charter, unspent portions of a fund
established under
this section:
   (1)  remain in the fund, to be used exclusively for their ordained purposes;
   (2)do not revert to the general revenues of the City; and 
   (3)their appropriations do not lapse.
(Res. 10-021, ratified Nov. 2, 2010.)
