                              BALTIMORE CITY CHARTER

SPECIAL FUNDS FOR EDUCATION. (§ I-12)

(a)  Authorization.
(1)By Ordinance, the Mayor and City Council of Baltimore may establish 1 or more
continuing,
nonlapsing funds for purposes of enhancing the educational environment in
Baltimore City
by creating modern, state-of-the-art schools.
  (2)These purposes include supporting and augmenting programs and activities of
the Baltimore
City Public School System that are designed to:
    (i)increase new school construction;
    (ii)renovate and improve existing City school building;
    (iii) renew athletic facilities and provide recreational equipment and
supplies; and
    (iv) modernize education-related equipment and supplies.
 (b)  Revenue sources.
A fund established under this section may comprise:
   (1)money appropriated to the fund  in the annual Ordinances of Estimates; and
   (2)grants or donations made to the fund.
 (c)  Continuing nature of fund.
Notwithstanding any other provision of this Charter, unspent portions of a fund
established under
this section:
   (1)  remain in the fund, to be used exclusively for their ordained purposes;
   (2)do not revert to the general revenues of the City; and 
   (3)their appropriations do not lapse.
(Res. 11-032, ratified Nov. 9, 2011.)
