                              BALTIMORE CITY CHARTER

PROPERTY RIGHTS; TRUSTS; GIFTS. (§ I-3)

All the property and franchises of every kind belonging to, in the possession
of, or hereafter acquired
by the City are vested in it and it may dispose of any property belonging to it
in the manner and upon
the terms provided in the Charter.
The City may receive in trust, and may control for the purposes of such trust,
all moneys and assets
which may have been or shall be bestowed upon it by will, deed or any other form
of gift or
conveyance in trust for any corporate purpose, or in aid of the indigent poor,
or for the general
purposes of education or for charitable purposes of any description.  All trust
funds now held or
subsequently received shall be administered with respect to investment and
reinvestment, subject to
any limitations in the trust, by the Board of Finance.
The City may also accept grants for its corporate purposes from any government,
governmental
agency or person.
