                              BALTIMORE CITY CHARTER

CONDEMNATION INTERESTS. (§ I-4)

Whenever the City shall condemn any land for any public or municipal purpose, in
all cases the
absolute and unqualified fee simple title to such land, or, when the proceeding
is in personam, all the
right, title and interest of the owner or owners who are made parties to the
proceeding, if they should
not be the owners of the entire fee simple title, shall be condemned and
acquired; so that neither the
land nor any interest therein, shall under any circumstances revert to the
person or persons who shall
be the owners thereof at the time of the condemnation, or who shall be parties
to the proceeding in
personam, nor to any person or persons claiming under him, her or them;
provided, however, that
when the condemnation shall be provided for by ordinance, the City may
determine, and in the
ordinance providing for the condemnation declare, that an interest, less than
the fee simple interest,
for a fixed and limited period of time, or some other limited interest, will
suffice for the purpose or
purposes for which the property is to be acquired, and under such circumstances,
only such interest
shall be condemned and acquired.
