                              BALTIMORE CITY CHARTER

UNIFORM APPLICATION THROUGHOUT CITY; PUBLIC WAYS. (§ I-5)

The Charter shall apply in every section of Baltimore City without distinction
because of the date at
which it became a part of the City, and all existing streets, avenues, roads,
alleys and bridges within
the City, heretofore dedicated and accepted or condemned or otherwise
established as roads or streets
by any then proper public authority, are in all respects validly constituted
public streets and highways
of the City.
