                              BALTIMORE CITY CHARTER

RECORDS; REPORTS (§ I-7)

(a)  Required maintenance; admissibility; public inspection.
A suitable record of all the proceedings, financial transactions and official
acts of all municipal
agencies, shall be kept, and a certified copy of the record, or any part
thereof, under the corporate
seal of the City shall be admissible in evidence in any court of this State as
proof of such record,
or a part thereof.  A record shall be available for public inspection unless
otherwise expressly
ordered by the head of the agency or the municipal officer by or on behalf of
whom the record is
kept; and in the event that written demand shall be made for the public
disclosure of any matter
deemed confidential by the head of an agency or by a municipal officer, the
demand shall at once
be referred to the Board of Estimates and the Board, after consultation with the
City Solicitor as
to the legal propriety of its action, may order the demanded disclosure to be
made in whole or in
part.
 (b)  Microfilm, etc.
The City may provide by ordinance for the making and keeping of all or some
records on
microfilm or by other method of reproduction and, when so made, for the
destruction of the
original records.  Any such reproduction or print therefrom shall be in all
respects the equivalent
of the original from which made, and when authenticated as above provided shall
be admissible
in evidence in any court of this State as proof of that record, or part thereof.
 (c)  Annual report; other information.
Unless otherwise directed by the Board of Estimates, every municipal agency of
the City shall
prepare annually a written report of its work and proceedings.  A copy of each
report shall be
filed with the Mayor and a copy shall also be filed with the Department of
Legislative Reference;
additional copies of each report, or parts thereof, shall be prepared and made
available as from
time to time may be directed by the Board of Estimates.
Upon request of the Mayor or Board of Estimates every municipal agency shall
promptly supply
the Mayor or the Board with all requested information with respect to the
practice and
proceedings of the agency; provided, however, that this information need not be
given with
respect to any undetermined policy or opinion, nor shall the Board of Municipal
and Zoning
Appeals make any disclosure as to any pending appeal other than to furnish a
copy of the
testimony and papers filed with it pertaining to that appeal.
