                              BALTIMORE CITY CHARTER

OFFICIAL TIME. (§ I-8)

The official time of the City of Baltimore shall conform to standard time based
upon the time of the
seventy-fifth meridian, except that, from two o’clock a.m. of the last Sunday
in April until two
o’clock a.m. of the last Sunday in September of each year, the official time
throughout the City of
Baltimore shall be advanced one hour, and all courts, public offices, legal and
official proceedings,
insofar as the same are subject to or under the control of the Mayor and City
Council of Baltimore,
shall be regulated thereby, and all time shown by the public clocks shall agree
therewith.  Provided,
however, that the Mayor and City Council by ordinance passed not less than
fifteen days before the
change would become effective, may extend the period during which the one hour
variation from
standard time shall be effective in any year or years.  The extension may be to
change the advance in
time up to two o’clock a.m. on the last Sunday in March, or back to two
o’clock a.m. on the last
Sunday in October, or both such changes, or any portion or portions of either. 
Any such extension
may be provided only if other municipalities or sections of the United States
shall have made such a
change, and in the opinion of the Mayor and City Council thereby have caused
inconvenience and
annoyance to the commercial, economic, industrial or social affairs of the
residents of Baltimore
City.
