                              BALTIMORE CITY CHARTER

INNER HARBOR PARK (§ I-9)

There is hereby dedicated to public park uses for the benefit of this and future
generations of the City
of Baltimore and the State of Maryland the portion of the City that lies along
the north, west and
south shores of the Inner Harbor, south of Pratt Street to the water’s edge,
east of Light Street to the
water’s edge and north of Key Highway to the water’s edge, from the World
Trade Center around the
shoreline of the Inner Harbor to and including Rash Field, except that, in order
to provide eating
places and other commercial uses, areas totalling not more than 3.2 acres plus
access thereto, within
the dedicated space and north of an easterly extension of the south side of
Conway Street shall be set
aside for such purposes; and except that an area of not more than 3.4 acres
shall be set aside for use
by the Maryland Science Center, plus access thereto.
