                              BALTIMORE CITY CHARTER

INDUSTRIAL AND ECONOMIC DEVELOPMENT. (§ II-15A)

(a)  Property acquisition.
  (1)Subject to paragraph (2) of this subsection, to acquire, within the
boundary lines of Baltimore
City, land and property of every kind, by purchase, gift, condemnation, or any
other legal
means for or in connection with the public purpose of the industrial growth of
Baltimore
City.
  (2)Except as authorized by Section (15) of this article, property zoned and
occupied exclusively
for residential use may not be acquired by condemnation for industrial growth.
 (b)  Property disposition.
To sell, lease, convey, transfer or otherwise dispose of any of said land or
property, irrespective
of the manner or means in or by which it may have been acquired, to the United
States of
America or the State of Maryland, or any department or agency thereof, or to any
private, public
or quasi-public corporation, partnership, association, person or other legal
entity, to be used for
or in connection with the industrial and economic growth or expansion of
Baltimore City: any
lease or rental agreement entered into based upon, or pursuant to, the power and
authority
contained in this paragraph (15A) or entered into in connection with any of the
purposes or
objects contemplated by said paragraph is hereby declared to be exclusively for
business
purposes, and any lessee or tenant who is a party to any such lease or rental
agreement, or any
successor in interest or title, shall not have any right to redeem the rent, fee
or charge reserved or
to be paid by any such lessee or tenant, or any successor in interest or title,
under the terms of any
such lease or rental agreement, except to the extent and in the manner set forth
in any such
particular lease or rental agreement, if any such right is specifically and
definitely granted
therein.
 (c)  Required determinations; approvals.
Before any land or property is acquired by the municipality as provided in
subparagraph (a)
hereof the Board of Estimates, in its sole and absolute discretion, shall first
determine whether
such land or property is needed for or in connection with the industrial and
economic growth of
the City of Baltimore as contemplated by this paragraph; and prior to the
disposition of any such
land or property by the City by sale, lease, or otherwise to any legal entity,
the Board of
Estimates, in its sole and absolute discretion, shall first determine that the
land or property to be
disposed of will be used for or in connection with industrial and economic
development or
expansion in Baltimore City as contemplated by this paragraph; and the terms and
provisions of
any and all agreements either for the acquisition or disposition of any such
land or property shall
be approved by the Board of Estimates.
 (d)  Grants and loans.
To petition for, and accept from, the United States of America, or the State of
Maryland, or any
department or agency thereof, or any other source, any loan, grant or aid of any
character and,
upon the sole approval of the Board of Estimates, make and execute any contract
or other legal
instrument with any of said parties, in connection with any and all of the
purposes and objects
mentioned in or contemplated by the provisions of this paragraph (15A).
 (e)  Administration.
To vest jurisdiction or authority to exercise or perform all or any part of the
aforegoing powers,
except those specifically reserved to or to be exercised by the Board of
Estimates, in any suitable
board, commission, department, bureau or other agency of the Mayor and City
Council of
Baltimore now in being or in any new board, commission, department, bureau or
agency of the
Mayor and City Council of Baltimore, which it is hereby empowered to create and
establish for
such purposes.
(Ch. 433, Acts of 1968; Ch. 648, Acts of 1981; Ch. 362, Acts of 1986; Ch. 354,
Acts of 1988; Ch. 36,
Acts of 2001.)
