                              BALTIMORE CITY CHARTER

JONES’ FALLS. (§ II-14)

To make such improvements in connection with Jones’ Falls as in its judgment
are desirable, and for
this purpose to change the course, lines, depth and boundaries of said stream,
in whole or part; to
compel any person owning property binding on Jones’ Falls, within the limits
of the City, to wall up
such property, so far as the same may bind on the Falls, with a good and
sufficient wall to such
height as in its judgment the public good may require, so as to secure the same
and the adjacent
property from the danger of being inundated with water; to compel any person to
rebuild or repair
any wall owned by him binding on the Falls within the limits of the City, and
upon neglect or refusal
so to do the City may cause the same to be done, in which event the City is
authorized and
empowered to recover the cost thereof by suit at law, which costs shall be a
lien on the property so
walled or repaired.
