                              BALTIMORE CITY CHARTER

HARBOR, DOCKS, AND WHARVES. (§ II-10)

To provide for the preservation of the navigation of the Patapsco River and
tributaries, including the
establishment of lines throughout the entire length of said Patapsco River and
tributaries, beyond
which lines no piers, bulkheads, wharf, pilings, structures, obstructions or
extensions of any
character may be built, erected, constructed, made or extended; to provide for
and regulate the
stationing, anchoring and moving of vessels or other watercraft, and to prevent
any material, refuse
or matter of any kind from being thrown into, deposited in or placed where the
same may fall, or be
washed, into said river or tributaries; to make surveys or charts of the
Patapsco River and tributaries,
and to ascertain the depth and course of the channels of the same; to erect and
maintain and to
authorize the erection and maintenance of, and to make such regulations as it
may deem proper,
respecting wharves, bulkheads, piers and piling, and the keeping of the same in
repair, so as to
prevent injury to navigation or health; to regulate the use of public wharves,
docks, piers, bulkheads
or pilings, and to lease or rent the same, and to impose and collect dockage
from all vessels and
watercraft lying at or using the same, and to collect wharfage and other charges
upon all goods,
wares, merchandise or other articles landed at, shipped from, stored on or
passed over the same.
Except with respect to docks or wharves owned by the City, nothing contained in
this subsection (10)
shall be construed to impose any duty upon the City to any person using said
river, or any of its
tributaries, in regard to the safety thereof, or to render the said City liable
for any loss of life, or
injury or damage to person or property, by reason of any obstruction in, or
unsafe condition of, any
part of said river, or of said tributaries, nor shall anything contained in this
subsection (10) be so
construed as to render the City or any municipal agency or officer, liable in
damage or otherwise to
any person for any omissions to pass or enforce any ordinance, regulation or
resolution pursuant to
the provisions hereof.
