                              BALTIMORE CITY CHARTER

LAND DEVELOPMENT AND REDEVELOPMENT. (§ II-15)

(a)  Property acquisition.
To acquire, within the boundary lines of Baltimore City, land and property of
every kind, and any
right, interest, franchise, easement or privilege therein, including land or
property and any right
or interest therein already devoted to public use, by purchase, lease, gift,
condemnation or any
other legal means, for development or redevelopment, including but not limited
to, the
comprehensive renovation or rehabilitation thereof; provided, however that any
land or property
owned by the State of Maryland or the Housing Authority of Baltimore City shall
not be acquired
by the Mayor and City Council of Baltimore without the prior consent of the
State or the Housing
Authority of Baltimore City, as the case may be;
 (b)  Development.
To develop or redevelop, including but not limited to, the comprehensive
renovation or
rehabilitation of, any and all land or property acquired by any of the methods
hereinbefore
mentioned;
 (c)  Property disposition.
To sell, lease, convey, transfer or otherwise dispose of any of said land or
property, regardless of
whether or not it has been developed, redeveloped, altered or improved and
irrespective of the
manner or means in or by which it may have been acquired, to the United States
of America or
the State of Maryland, or any department or agency thereof, or to any private,
public or
quasi-public corporation, partnership, association, person or other legal
entity, for development
or redevelopment, including but not limited to, the comprehensive renovation or
rehabilitation
thereof; any lease or rental agreement entered into based upon, or pursuant to,
the power and
authority contained in this subsection (15) or entered into in connection with
any of the purposes
or objects contemplated by said subsection is hereby declared to be exclusively
for business or
commercial purposes, and any lessee or tenant who is a party to any such lease
or rental
agreement, or any successor in interest or title, shall not have any right to
redeem the rent, fee or
charge reserved or to be paid by any such lessee or tenant, or any successor in
interest or title,
under the terms of any such lease or rental agreement, except to the extent and
in the manner set
forth in any such particular lease or rental agreement, if any such right is
specifically and
definitely granted therein;
 (d)  Preservation for public use.
To preserve for the United States of America, the State of Maryland or the Mayor
and City
Council of Baltimore, or any departments or agencies thereof, any of said land
or property, or any
rights or interests therein, for public use, irrespective of the manner or means
in or by which it
may have been acquired;
 (e)  Grants and loans.
To petition for, and accept from, the United States of America, or the State of
Maryland, or any
department or agency thereof, or any other source, any loan, grant or aid of any
character and,
upon the sole approval of the Board of Estimates, make and execute any contract
or other legal
instrument with any of said parties, in connection with any and all of the
purposes and objects
mentioned in or contemplated by the provisions of this subsection (15); and, in
order to enable
the Mayor and City Council of Baltimore to obtain such financial assistance from
the United
States of America, or the State of Maryland, or any department or agency
thereof, or any other
source, as may be available from time to time, for assisting said municipality
in carrying out the
purposes and objects mentioned in or contemplated by the provisions of this
subsection (15), in
addition to its general and special powers, to borrow money to finance
undertakings for the
accomplishment of the purposes and objects mentioned in or contemplated by the
provisions of
this subsection (15) and in connection therewith to issue bonds, notes or other
obligations
(including refunding bonds, notes or other obligations), all of which shall be
fully negotiable,
payable, as to both principal and interest, solely from, and secured solely by a
pledge of and lien
upon either or both of the following (a) and (b):
   (a)any or all of the income, receipts, proceeds, revenues, and funds derived
from, or
available or to be made available for, any undertakings for the accomplishment
of the
purposes and objects mentioned in or contemplated by the provisions of this
subsection
(15), including, but not limited to, the proceeds of grants or contributions
from the United
States of America, or the State of Maryland, or any department or agency
thereof, or from
any funds of the Mayor and City Council of Baltimore that may be lawfully
available
therefor, or any other source, and compensation paid from appropriated funds by
the
Mayor and City Council of Baltimore for land retained by it; and
   (b)any contract or rights thereunder then existing between the United States
of America, or
any department or agency thereof, and the Mayor and City Council of Baltimore
with
respect to any undertakings for the accomplishment of the purposes and objects
mentioned in or contemplated by the provisions of this subsection (15).
Any and all of such bonds, notes or other obligations shall not be general
obligations of the
Mayor and City Council of Baltimore and shall not be a pledge of or involve the
faith and credit
or the taxing power of the Mayor and City Council of Baltimore and shall not
pledge, convey or
mortgage any real property of the Mayor and City Council of Baltimore, and shall
not constitute
a debt of the Mayor and City Council of Baltimore, all within the meaning of
Section 7 of Article
XI of the Constitution of Maryland or within the meaning of any other
constitutional, statutory or
charter provision limiting or restricting the sale or issuance of bonds, notes
or other obligations
of said municipality.
Any and all such bonds, notes or other obligations shall be issued by the Mayor
and City Council
of Baltimore pursuant to an ordinance of said municipality without the necessity
of submitting
the question of such issuance to the legal voters of Baltimore City for approval
or disapproval.
Any such ordinance may prescribe, among other things, the form, terms,
provisions, manner or
method of issuing, and the time or times of issuance, and any and all other
details of any such
bonds, notes or other obligations, and vest in the Board of Estimates any or all
of the power and
authority which the Mayor and City Council of Baltimore has or may hereafter
have in
connection with the issuance of any of the notes, bonds, or other obligations
authorized to be
issued under the provisions of this paragraph (e);
 (f)  Contract restrictions.
To require the insertion of appropriate provisions in any legal instrument
pertaining to the sale,
lease, conveyance, transfer or other disposition of any of said land or property
to any legal entity
for any of the purposes and objects contemplated by this subsection (15),
providing that such
legal entity shall begin its operations within a predetermined reasonable period
of time; that the
standards of population density, property maintenance, type of land use and
other standards
established for the particular parcel of land or property involved shall be
maintained, and that all
covenants and restrictions contained in any such legal instrument shall be
binding on any
subsequent purchaser, lessee, transferee or any other successor in interest;
 (g)  Administration.
To vest jurisdiction or authority to exercise or perform all or any part of the
aforegoing powers in
any suitable board, commission, department, bureau or other agency of the Mayor
and City
Council of Baltimore now in being or in any new board, commission, department,
bureau or
agency of the Mayor and City Council of Baltimore, which it is hereby empowered
to create and
establish for such purposes; and
 (h)  Conflicts of interest.
No officer, official or employee of any agency of the Mayor and City Council of
Baltimore,
which is vested with any power or authority to be exercised under the provisions
of this
subsection (15), shall become financially interested in any way in any land or
property which
may be acquired under any of the provisions of this subsection (15), and no such
officer, official
or employee shall be or become financially interested in any way in any legal
entity, other than
the United States of America, the State of Maryland or the Mayor and City
Council of Baltimore,
who may undertake to develop or redevelop any land or property under or pursuant
to the
provisions of this subsection (15);
 (i)Revenue bond financing.
  (1)To borrow money and use the same for the public purpose of assisting the
financing of
development and redevelopment, including but not limited to, new construction or
the
comprehensive renovation or rehabilitation, of land or property located within
the boundary
lines of Baltimore City, to be used for residential housing purposes, including
related
commercial and community facilities, which financing may be effected through
loans made
directly or indirectly (including, in whole or in part, the purchase of
mortgages, notes or other
securities) to any public, quasi-public or private corporation, partnership,
association, person
or other legal entity, or through subsidizing rent or interest payments with
respect to such
development and redevelopment, and in connection therewith to issue bonds, notes
or other
obligations (including refunding bonds, notes or other obligations), all of
which shall be fully
negotiable, and payable, as to both principal and interest, solely from, and
secured solely by,
a pledge of and lien upon the revenues realized from or produced by the
property, facilities,
developments and improvements whose financing is undertaken by issuance of said
bonds,
notes or other obligations, and realized from or produced by existing facilities
to which such
new facilities and improvements are related, or upon mortgages, notes, or other
securities
which may be acquired for or in connection with such purpose with bond sale
proceeds and
pledged to debt service payments on such bonds.
  (2)To enter into agreements with any legal entity or entities and to ordain
any ordinance or
ordinances that may be necessary or proper to exercise any and all of the power
and authority
vested in the municipality by this subparagraph (i).  Any and all loans to be
made pursuant to
the provisions of this subparagraph (i) shall be subject to the prior approval
of the Board of
Estimates of the Mayor and City Council of Baltimore, and the terms and
provisions of any
agreement relative to any such loan shall be subject to the approval of the
Board of Estimates
and the City Solicitor of the municipality.
  (3)Any and all of such bonds, notes or other obligations shall not be general
obligations of the
Mayor and City Council of Baltimore and shall not be a pledge of or involve the
faith and
credit or the taxing power of the Mayor and City Council of Baltimore and shall
not
constitute a debt of the Mayor and City Council of Baltimore, all within the
meaning of
Section 7 of Article XI of the Constitution of Maryland or within the meaning of
any other
constitutional, statutory or charter provision limiting or restricting the sale
or issuance of
bonds, notes or other obligations of said municipality.
The debt authorized by the provisions of this subparagraph (i), and the bonds,
notes or other
obligations issued and sold pursuant thereto and their transfer, and the
principal and interest
payable thereon (including any profit made in the sale thereof) shall be and
remain exempt
from any and all State, county and municipal taxation in the State of Maryland.
Any and all such bonds, notes or other obligations shall be issued by the Mayor
and City
Council of Baltimore pursuant to an ordinance of said municipality without the
necessity of
submitting the question of such issuance to the legal voters of Baltimore City
for approval or
disapproval.  Any such ordinance may prescribe, among other things, but not
limited to, the
form, terms, provisions, manner or method of issuing and selling (including
negotiated as
well as competitive bid sale), and the time or times of issuance, and any and
all other details
of any such bonds, notes or other obligations, and the issuance and sale
thereof, and may
authorize and empower the Commissioners of Finance {Board of Finance} by
resolution to
determine and set forth any and all of the things hereinabove mentioned, and to
do any and all
things necessary, proper or expedient in connection with the issuance and sale
of such notes,
bonds, or other obligations authorized to be issued under the provisions of this
subparagraph.
(Chs. 190 and 738, Acts of 1973.)
