                              BALTIMORE CITY CHARTER

MUNICIPAL LIENS. (§ II-19)

(a)  In general.
To establish a Bureau of Liens and to provide for the issuance of certificates
stating what, if any,
State and municipal taxes, charges and assessments exist against any particular
property, all of
which taxes, charges and assessments shall be liens against the property
affected until paid, and
to make a reasonable charge for furnishing each such certificate.  No charge not
shown on such
certificate shall be a lien against the property mentioned therein.  No statute
of limitations shall
run against charges listed on such certificate.
 (b)  Environmental citations.
Real property may not be offered for sale in a Baltimore City tax sale solely
for nonpayment of
environmental citations issued under Article 1, Subtitle 40 of the Baltimore
City Code.
(Ch. 502, Acts of 2005.)
