                              BALTIMORE CITY CHARTER

PENSIONS FOR POLICE AND FIRE EMPLOYEES. (§ II-26)

To establish and maintain a separate system of pensions and retirement benefits
for such officers and
employees of the Department of Aviation, of the Police Department and of the
Fire Department of
Baltimore City as may be designated or described by ordinance of the Mayor and
City Council of
Baltimore; to fix the terms of and restrictions on admission to such system and
the classifications
therein; to provide that persons eligible for admission in such pension system
shall not be eligible
except as hereinafter provided for admission to any other pension system, the
revenues of which are
derived wholly or in part from appropriations made by the City, from license
fees or from fines and
forfeitures imposed under the laws or ordinances in force in Baltimore City; to
provide for the
optional transfer to such pension system of any officer or employee of either
the Department of
Aviation, the Police Department or the Fire Department of Baltimore City who is
eligible to join
such separate pension system, from any other system of pensions and retirement
benefits operated
and maintained by the Mayor and City Council of Baltimore; to provide in
connection with such
pension system, a system of benefits payable to the beneficiaries and dependents
of any participant in
such pension system after the death of such participant (whether accidental or
otherwise and/or
whether occurring in the actual performance of duty or otherwise), subject to
such exceptions,
conditions, restrictions and classifications as may be provided by ordinance;
provided, however,
  (1)that upon the adoption of an ordinance providing for their participation in
such pension
system, eligible officers and employees of the Department of Aviation, of the
Police
Department and of the Fire Department who do not elect to participate in such
pension
system, shall be entitled to the pensions, retirement benefits, other benefits
or allowances for
themselves, their widows or dependents, under the laws or ordinances in force
immediately
prior to the adoption of such ordinance;
  (2)nothing in this subsection shall operate or be construed to diminish in any
way the rights of
any eligible members of the Police Department or of the Fire Department who are
not
participants in the presently existing general pension system of the City of
Baltimore, their
widows or dependents, to pensions, retirement benefits, other benefits or
allowances provided
for by laws or ordinances in force as of January 1, 1926.
Until amended by ordinance, the presently existing pension and retirement
systems of the City shall
remain in force.  The provisions of this subsection shall be deemed to be in
addition to and not in
substitution of any other powers or authorizations now conferred upon the Mayor
and City Council
of Baltimore.
