                              BALTIMORE CITY CHARTER

CONDEMNATION. (§ II-2)

(a)  In general.
To acquire by purchase or condemnation any property, or interest therein, of any
kind for any
public purpose, and to provide for the procedure, with reasonable notice to the
owner, by which
such purchase or condemnation shall be made; and to acquire property adjoining
or near to
property to be used for any public purpose and to sell or dispose of such
property subject to
restrictions and reservations, and to assess benefits on any person benefited by
any public works,
construction or improvement.
Nothing in this subsection shall be construed to authorize the condemnation of
property beyond
the City limits.  Provided, however, that nothing contained in this subsection
shall be construed
to authorize the City of Baltimore to acquire the franchise of any existing
public utility, for the
purpose of operation thereof, unless such acquisition has first been approved at
a special or
regular election by the duly qualified voters of said City.
 (b)  Sports franchises.
To acquire by purchase or condemnation any professional sports franchise which
has or had the
territorial rights to represent Baltimore City on or after January 1, 1983,
including, without
limitation,
   (1)the franchise right to compete in an organized league or association;
   (2)the business entity owning or operating such franchise;
   (3)all contractual rights owned by the business entity which are necessary,
incident, and
appropriate to ownership and operation of such franchise;
   (4)all interests in and rights to real property owned by the business entity
which are
necessary, incident, and appropriate to ownership and operation of such
franchise; and
   (5)any and all other property rights;
 wheresoever the same may be located in the State of Maryland, whether tangible,
intangible, real,
personal, or mixed owned by the business entity, or to which the business entity
has a claim,
which are necessary, incident to and appropriate to the operation of a
professional sports
franchise in Baltimore City; and to sell or otherwise dispose of such franchise
and collateral
rights, in whole or in part, subject to such restrictions and reservations as
may be necessary or
appropriate.
(Ch. 6, Acts of 1984.)
