                              BALTIMORE CITY CHARTER

PENSIONS. (§ II-24)

(a)  In general.
To establish and maintain a general system of pensions and retirement benefits
for the officers
and employees of the City, the Police Department of Baltimore City, the Enoch
Pratt Free
Library, the Walters Art Gallery, the Baltimore Museum of Art, the Municipal
Museum of
Baltimore City, and the officers and employees, by whatever authority appointed,
whose
compensation is paid by the City; to fix the terms of and restrictions on
admission to such system
and the classifications therein; to provide for the separate maintenance, or
inclusion in such
general pension system, of any existing pension system (with the consent of a
majority of its
participants) for officers and employees, by whatever authority appointed, whose
compensation
is paid by the City; to provide that persons eligible for admission in such
general pension system
shall not be eligible, except as hereinafter provided, for admission to any
other pension system,
the revenues of which are derived wholly or in part from appropriations made by
the City, from
license fees or from fines and forfeitures imposed under laws or ordinances in
force in Baltimore
City; to provide, in connection with such general pension system, a system of
benefits payable to
the beneficiaries and dependents of any participant in such general pension
system after the death
of such participant (whether accidental or otherwise and/or whether occurring in
the actual
performance of duty or otherwise), subject to such exceptions, conditions,
restrictions and
classifications as may be provided by ordinance; provided, however,
   (1)that upon the adoption of an ordinance providing for their participation
in the general
pension system, officers and employees of said Police Department who do not
elect to
participate in such general pension system shall be entitled to pensions,
benefits or
allowances for themselves, their widows or dependents, under laws or ordinances
in force
immediately prior to the adoption of such ordinance; and
   (2)that nothing in this subsection shall operate or be construed to diminish
in any way the
rights of any members of the Fire Department who are not participants in the
presently
existing general pension system of the City, their widows or dependents, to
pensions,
benefits or allowances provided for by laws or ordinances in force as of January
1, 1926.
 (a-l)  Elected officials.
To establish and maintain a separate system of pension and retirement benefits
for elected
officials of Baltimore City; to fix the terms of and restrictions on admission
to that system and
the classifications therein; to provide that persons eligible for admission in
that pension system
shall not be eligible to receive credit for the same years of service for which
they received credit
in any other pension system supported wholly or in part by the City of Baltimore
or State of
Maryland; to provide for the optional transfer to that pension system of any
elected official who
is eligible to join it, from any other system of pensions and retirement
benefits operated and
maintained by the Mayor and City Council of Baltimore; to provide in connection
with that
pension system, benefits payable to the beneficiaries and dependents of any
participant in that
pension system after the death of that participant (whether accidental or
otherwise and whether
occurring in the actual performance of duty or otherwise), subject to any
exceptions, restrictions
aud classifications that may be provided by ordinance; provided, however, that
upon the adoption
of an ordinance providing for their participation in that pension system,
eligible elected officials
who do not elect to participate in that pension system, shall be entitled to the
pensions, retirement
benefits and other benefits or allowances, for themselves, their widows and
dependents, under
the laws or ordinances in force immediately prior to the adoption of that
ordinance.
 (b)  New system.
To establish and maintain a new system of pensions and retirement benefits
applicable to all
future entrants into the service of the City of Baltimore, whose entrance
therein occurs after the
establishment of such new system; to provide the conditions under which
employees in service at
the time of the establishment of such new system who desire to be covered by the
provisions of
the Federal Social Security Act and who are not specifically excluded therefrom
may elect to
enter such new system, such conditions to include appropriate limitations on the
period during
which members of the existing system may transfer to such new system; to provide
for the
transfer to such new system of the reserves held in the existing system on
account of members
who so transfer; provided, however, that the benefits of any member of the
existing system shall
not be changed by reason of his coverage under Social Security without his
consent; and
provided further that except as this paragraph specifically provides otherwise,
and except where
inconsistent herewith, the provisions of paragraph (a) of this subsection (24)
concerning the
existing system shall apply to such new system.
 (c)  Savings clause.
Until amended by ordinance, the presently existing pension systems of the City
shall remain in
force.
(Ch. 702, Acts of 1982.)
