                              BALTIMORE CITY CHARTER

OF THE ANNOTATED CODE, AS AMENDED, REPLACED OR SUPPLEMENTED FROM TIME TO TIME,
AND (§ II-22)

any applicable investment policy adopted by the Board of Finance.
 (h)  Tax exemption.
 The principal amount of the bonds, the interest payable on the bonds, their
transfer, and any
income derived from the transfer, including any profit made in the sale or
transfer of the bonds,
shall be exempt from taxation by the State and by the counties and municipal
corporations of the
State.
 (i)  Form; tenor; sale.
 All bonds may be in bearer form or in coupon form or may be registrable as to
principal alone
or as to both principal and interest.  Each of the bonds shall be deemed to be a
security as
defined in §&nbsp;8-102 of the Commercial Law Article of the Annotated Code, as
amended,
replaced, or supplemented from time to time, whether or not it is either one of
a class or
series or by its terms is divisible into a class or series of instruments.
 All bonds shall be signed manually or in facsimile by the Mayor of Baltimore,
and the seal of
the Mayor and City Council of Baltimore shall be affixed to the bonds and
attested by the
custodian of the city seal, manually or by facsimile.  If any officer whose
signature or
countersignature appears on the bonds ceases to be such officer before delivery
of the bonds,
the officer’s signature or countersignature shall nevertheless be valid and
sufficient for all
purposes the same as if the officer had remained in office until delivery.
 All bonds shall mature not later than 40 years from their date of issuance.
 All bonds shall be sold in the manner, either at public or private sale, and
upon the terms as
the Mayor and City Council of Baltimore by ordinance (or if authorized in the
ordinance
authorizing such bonds, the Board of Finance by resolution) deems best.  Any
contract for the
acquisition of property may provide that payment shall be made in bonds.
 (j)  Bonds as legal investments, etc.
  Bonds issued under this section are securities:
 in which all public officers and public bodies of the State and its political
subdivisions,
all insurance companies, state banks and trust companies, national banking
associations,
savings banks, savings and loan associations, investment companies, executors,
administrators, trustees, and other fiduciaries may properly and legally invest
funds,
including capital in the control or belonging to them; and
 which may properly and legally be deposited with and received by any State or
county
officer or any agency or political subdivision of the State for any purpose for
which the
deposit of bonds or obligations of the State is now or may hereafter be
authorized by law.
 (k)  Special tax.
  As an alternative to levying ad valorem taxes under this section, the Mayor
and City Council
of Baltimore may levy special taxes on property in a special taxing district to
cover the cost
of infrastructure improvements.
  In determining the basis for and amount of the tax, the cost of an
infrastructure improvement
may be calculated and levied:
 equally per front foot, lot, parcel, dwelling unit, or square foot;
 according to the value of the property as determined by the Mayor and City
Council
of Baltimore, with or without regard to improvements on the property; or
    (iii) in any other reasonable manner that results in fairly allocating the
cost of the
infrastructure improvements.
  The Mayor and City Council of Baltimore may provide by ordinance for:
 a maximum amount to be assessed with respect to any parcel of property located
within a special taxing district;
 a tax year or other date after which no further special taxes under this
section shall be
levied or collected on a parcel; and
    (iii) the circumstances under which the special tax levied against any
parcel may be
increased, if at all, as a consequence of delinquency or default by the owner of
that
parcel or any other parcel within the special taxing district.
  The Mayor and City Council of Baltimore by ordinance may establish procedures
allowing
for the prepayment of special taxes under this section and may provide for
exemptions,
deferrals, and credits.
  Special taxes levied under this subsection shall be collected and secured in
the same manner
as general ad valorem taxes unless otherwise provided in the ordinance or
resolution and
shall be subject to the same penalties and the same procedure, sale, and lien
priority in case of
delinquency as is provided for general ad valorem taxes.
 (l)  Consent of governing body.
Before the Mayor and City Council of Baltimore may designate an area wholly or
partly within
any county or municipal corporation as a special taxing district, the governing
body of such
county or municipal corporation must give its consent to the designation.
 (m)  No pledge of full faith and credit.
Bonds issued under this section are a special obligation of the Mayor and City
Council of
Baltimore and may not constitute a general obligation debt of the Mayor and City
Council of
Baltimore or a pledge of the Mayor and City Council of Baltimore’s full faith
and credit or taxing
power.
 (n)  Required contract disclosures.
A contract to sell real property within a special taxing district must disclose
to the buyer any
special assessment, special tax, or other fee or charge for which the buyer
would be liable due to
the special taxing district.  A seller’s failure to provide the disclosure
required under this
subsection renders the contract voidable at the option of the buyer before the
date of settlement.
 (o)  Liens on property.
A lien attaches to property within a special taxing district to the extent of
that property owners’
obligation under any special taxing district financing.  Before any bonds are
issued, a declaration
encumbering all real property located in the special taxing district to the
extent of such financing
shall be recorded in the land records of Baltimore City and have the same
priority as City taxes
under State and City law.
 (p)  City property leased to another.
Whenever the Mayor and City Council of Baltimore, as lessor, leases its property
within the
special taxing district, the property shall be assessed and taxed in the same
manner as privately
owned property, and the lease or contract shall provide that the lessee shall
pay taxes or payments
in lieu of special taxes upon the assessed value of the entire property and not
merely the assessed
value of the leasehold interest.
 (q)  Refunding bonds.
 The Mayor and City Council of Baltimore, acting by and through the Board of
Finance
thereof, is hereby authorized and empowered to issue its bonds for the purpose
of refunding
any bonds authorized to be issued under the provisions of this section by
payment at maturity
or the purchase or redemption of bonds in advance of maturity.  The validity of
any refunding
bonds shall in no way be dependent upon or related to the validity or invalidity
of the bonds
being refunded.  Such refunding bonds may be issued by the Mayor and City
Council of
Baltimore, acting by and through the Board of Finance thereof, for the purpose
of providing it
with funds to pay any of its outstanding bonds authorized to be issued under the
provisions of
this section at maturity, to purchase in the open market any of its outstanding
bonds
authorized to be issued under the provisions of this subsection prior to their
maturity, to
redeem prior to their maturity any outstanding bonds which are, by their terms,
redeemable,
to pay interest on any outstanding bonds prior to their payment at maturity or
purchase or
redemption in advance of maturity, or to pay any redemption or purchase premium
in
connection with the refunding of any of its outstanding bonds authorized to be
issued under
the provisions of this subsection.
 Any refunding bonds authorized to be issued and sold under the provisions of
this section
may be issued for the public purpose of:
 realizing savings to Baltimore City in the aggregate cost of debt service on
either a
direct comparison or present value basis; or
 debt restructuring that:
 in the aggregate effects such a reduction in the cost of debt service; or
 is determined by the Board of Finance or the Mayor and City Council of
Baltimore to be in the best interest of Baltimore City, to be consistent with
Baltimore City’s long-term financial plan, and to realize a financial
objective
of Baltimore City, including, without limitation, improving the relationship of
debt service to a source of payment such as taxes, assessments, or other
charges.
 Any refunding bonds authorized to be issued and sold under the provisions of
this section
may be issued in whatever principal amount shall be required to achieve the
purpose for the
issuance of the refunding bonds, which amount may be in excess of the principal
amount of
the bonds refunded or the maximum principal amount of bonds authorized to be
issued under
subsection (g)(2)(i) of this section.
 Any refunding bonds authorized to be issued and sold under the provisions of
this section
may be issued to mature on such dates and in such amounts as the Board of
Finance may
determine; provided that the entire principal amount represented by the
refunding bonds shall
be discharged not more than 40 years from the date of issuance of the bonds
being refunded.
 Any refunding bonds authorized to be issued and sold under the provisions of
this section
may be sold at public sale by the solicitation of competitive bids or at private
(negotiated)
sale without advertisement or solicitation of competitive bids, for a price or
prices which may
be at, above, or below the par value of the refunding bonds, as determined by
resolution of
the Board of Finance of the Mayor and City Council of Baltimore.  If the Board
of Finance
determines to sell the refunding bonds at public sale, the refunding bonds shall
be sold to the
highest responsible bidder or bidders therefor after due notice of such sale,
but the Mayor and
City Council of Baltimore, acting by and through the Board of Finance thereof,
shall have the
right to reject any or all bids therefor for any reason.
 Any refunding bonds authorized to be issued and sold under the provisions of
this section
shall bear interest at such rate or rates as may be determined by the Board of
Finance of the
Mayor and City Council of Baltimore, which rate or rates may be fixed or
variable or as
determined by a method approved by the Board of Finance, and such interest shall
be payable
at such time or times as may be determined by the Board of Finance.
 The proceeds of the sale of any refunding bonds authorized to be issued and
sold under the
provisions of this section, after the payment of issuance costs relating
thereto, shall be set
aside by the Mayor and City Council of Baltimore as a separate trust fund to be
used solely
for the purposes stated in this subsection.
 Except as otherwise provided in this subsection, the powers granted in, the
limitations and
obligations imposed by, and the procedures specified in this section with
respect to the
issuance of bonds shall be applicable to the issuance of refunding bonds.
 Any refunding bonds authorized to be issued and sold under the provisions of
this section
shall not be subject to any debt policy limitation that may from time to time be
established by
the Mayor and City Council of Baltimore.
 (r)  Powers supplemental.
The powers granted under this section shall be regarded as supplemental and
additional to
powers conferred by other laws, and may not be regarded as in derogation of any
powers now
existing.
 (s)  Liberal construction.
This section, being necessary for the welfare of the City of Baltimore and of
its residents, shall be
liberally construed to effect the purpose stated in subsection (a)(2) of this
section.
(Ch. 626, Acts of 2001; Ch. 510, Acts of 2005; Ch. 544, Acts of 2008.)
