                              BALTIMORE CITY CHARTER

PORT DEVELOPMENT. (§ II-28)

(a)  Property acquisition.
To acquire land and property of every kind, and any right, interest, franchise,
easement or
privilege therein, including land or property and any right or interest therein
already devoted to
any public use, in, adjoining or in the vicinity of the Patapsco River or its
tributaries, by
purchase, lease, gift, condemnation, or any other legal means, for or in
connection with
extending, developing or improving the harbor or Port of Baltimore and its
facilities and the
highways and approaches thereto; provided, however, that any land or property
owned by the
State of Maryland shall not be acquired by the Mayor and City Council of
Baltimore without the
prior consent of the State; and providing further that the Mayor and City
Council of Baltimore
shall not acquire any such land or property or any such right, interest,
franchise, easement or
privilege therein, for any of said purposes, in Anne Arundel County without
prior consent and
approval by resolution duly passed after a public hearing, by the Board of
County Commissioners
of Anne Arundel County; and provided, further, that Anne Arundel County shall
retain
jurisdiction and power to tax any land so acquired by the Mayor and City Council
of Baltimore
under the provisions hereof;
 (b)  Development.
To establish, develop, redevelop, construct, erect, enlarge, extend, alter,
improve, renovate,
modernize, equip, repair, maintain, operate, control and regulate piers, docks,
wharves,
warehouses, sheds, transit sheds, buildings, structures and other facilities or
appurtenances
necessary or useful in connection with the operation of a modern port, on,
above, under or in any
land or property now or which hereafter may be owned or otherwise held or
controlled by the
Mayor and City Council of Baltimore or by any private, public or quasi-public
corporation,
partnership, association, person or other legal entity;
 (c)  Charges.
To establish and collect fees, rentals or charges for the use of any of the
aforesaid buildings,
structures or other facilities or appurtenances owned or otherwise held or
controlled by the
Mayor and City Council of Baltimore;
 (d)  Property disposition.
To sell, lease, convey, transfer or otherwise dispose of any of said land or
property, regardless of
whether or not it is undeveloped or has been developed, redeveloped, altered, or
improved and
irrespective of the manner or means in or by which it may have been acquired, to
the United
States of America, or the State of Maryland or any political subdivision
thereof, or any
department or agency of any of them, or to any private, public or quasi-public
corporation,
partnership, association, person or other legal entity, for or in connection
with extending,
developing or improving the harbor or Port of Baltimore and its facilities and
the highways and
approaches thereto; any lease or rental agreement entered into based upon or
pursuant to, the
power and authority contained in this subsection (28) or entered into in
connection with any of
the purposes or objects contemplated by said subsection is hereby declared to be
exclusively for
business or commercial purposes, and any lessee or tenant who is a party to any
such lease or
rental agreement, or any successor in interest or title, shall not have any
right to redeem the rent,
fee or charge reserved or to be paid by any such lessee or tenant, or any
successor in interest or
title, under the terms of any such lease or rental agreement, except to the
extent and in the
manner set forth in any such particular lease or rental agreement, if any such
right is specifically
and definitely granted therein;
 (e)  Preservation for public use.
To preserve for the United States of America, the State of Maryland or any
political subdivision
thereof, including the Mayor and City Council of Baltimore, or any departments
or agencies of
any of them, any of said land or property, or any rights or interests therein,
for public use,
irrespective of the manner or means in or by which it may have been acquired;
 (f)  Grants and loans.
To petition for, and accept from, the United States of America, or the State of
Maryland, or any
departments or agencies thereof, or any other source, any loan, grant or aid of
any character and,
upon the sole approval of the Board of Estimates of the Mayor and City Council
of Baltimore,
make and execute any contract or other legal instrument, with any of said
parties, in connection
with any and all of the purposes and objects contemplated by the provisions of
this subsection
(28);
 (g)  Contract restrictions.
To insert appropriate provisions in any legal instrument pertaining to the sale,
lease, conveyance,
transfer or other disposition of any of said land or property to any legal
entity for any of the
purposes and objects contemplated by this subsection (28) to safeguard and
protect the rights and
interests of the Mayor and City Council of Baltimore and all covenants,
provisions and
restrictions contained in any such legal instrument shall be binding on any
subsequent purchaser,
lessee, transferee or any other successor in interest;
 (h)  Administration.
To vest jurisdiction or authority to exercise or perform all or any part of the
aforegoing powers,
except the power to condemn land and property or any right, interest, franchise,
easement or
privilege therein, in any suitable board, commission, department, bureau or
other agency of the
Mayor and City Council of Baltimore now in being, or in any new board,
commission,
department, bureau or agency of the Mayor and City Council of Baltimore; and
said municipality
is hereby empowered to create and establish such new board, commission,
department, bureau or
agency of the Mayor and City Council of Baltimore for such purposes;
 (i)  Conflicts of interest.
No officer, official, member or employee of any agency of the Mayor and City
Council of
Baltimore, which is vested with any power or authority to be exercised under the
provisions of
this subsection (28), shall be or become financially interested in any way in
any land or property
which may be acquired under any of the provisions of this subsection (28); and
 (j)  Howard County excluded.
The power and authority herein conferred upon the Mayor and City Council of
Baltimore shall
not be exercised or construed to apply in any respect within the territorial
limits of Howard
County.
