                              BALTIMORE CITY CHARTER

POLICE POWER. (§ II-27)

To have and exercise within the limits of Baltimore City all the power commonly
known as the
Police Power to the same extent as the State has or could exercise that power
within the limits of
Baltimore City; provided, however, that no ordinance of the City or act of any
municipal officer,
other than an act of the Mayor pursuant to Article IV of this Charter, shall
conflict, impede, obstruct,
hinder or interfere with the powers of the Police Commissioner.
(Chs. 39 and 40, Acts of 2009.)
