                              BALTIMORE CITY CHARTER

PARKING FACILITIES. (§ II-20)

(a)  Acquisition, development, etc.
Within the City of Baltimore to acquire, by purchase, lease, condemnation or any
other legal
means, land and property of any kind and establish, construct, erect, alter,
expand, enlarge,
improve, equip, repair, maintain, operate, control and regulate buildings,
structures and other
facilities thereon, thereunder or therein, or on, under or in any land or
property that is now or
hereafter may be owned or controlled by the Mayor and City Council of Baltimore,
for storing,
parking and servicing self-propelled vehicles, and establish and collect fees or
charges for the use
thereof; no petroleum products shall be sold or offered for sale at any entrance
to, or exit from,
any land so acquired or at any entrance to, or exit from, any structure erected
thereon, when any
entrance to, or exit from, any such land or structure faces a street or highway
which is more than
25 feet wide from curb to curb; to vest jurisdiction or authority to exercise or
perform any or all
of the aforegoing powers in any suitable board, commission, department, bureau
or other agency
of the Mayor and City Council of Baltimore, and to create any such agency for
such purposes.
 (b)  Property disposition.
To sell, lease, convey, transfer or otherwise dispose of any of said land or
property regardless of
whether or not it has been developed, redeveloped, altered or improved, and
irrespective of the
manner or means in or by which it may have been acquired, to any private, public
or quasi-public
corporation, partnership, association, person or other legal entity.
 (c)  Revenue bond financing.
In addition to the powers granted and exercised under this article, the Mayor
and City Council of
Baltimore may, by ordinance, borrow money to finance the establishment,
construction, erection,
alteration, expansion, enlarging, improving, equipping, repairing, maintaining,
operating,
controlling, and regulating of off-street parking facilities owned by the Mayor
and City Council
of Baltimore, and evidence such borrowing by the issuance of revenue bonds,
notes or other
obligations to be secured by a pledge of the revenues derived from such
facilities, and may
further pledge revenues collected from parking taxes, parking fees or charges,
parking fines or
any other revenue derived from the parking of motor vehicles in the City of
Baltimore to or for
the payment of such revenue bonds, notes or other obligations; and for such
purposes the
Commissioners of Finance {Board of Finance} are empowered to maintain a fund
consisting of
the revenue pledged herein.
The bonds, notes or other obligations issued hereunder and the pledge of
revenues, taxes, fees,
charges or fines provided for herein shall not constitute a general obligation
of nor a pledge of
the faith and credit or taxing power of the Mayor and City Council of Baltimore
and shall not
constitute a debt of the Mayor and City Council of Baltimore within the meaning
of Section 7 of
Article XI of the Constitution of Maryland.
The ordinance may prescribe the form and terms of the bonds, notes or other
obligations, the
time and manner of public or private sale thereof, and the method and terms of
payment therefor,
and may authorize the Commissioners of Finance {Board of Finance} by resolution
to determine
any matters hereinabove recited and to do any and all things necessary or
appropriate in
connection with the issuance and sale thereof.
(Ch. 216, Acts of 1976.)
