                              BALTIMORE CITY CHARTER

PENSIONS FOR SCHOOL CAFETERIA EMPLOYEES. (§ II-25)

To grant to any and all persons regularly employed in, or associated with, any
cafeteria system or
department operated in connection with the public school system of the Mayor and
City Council of
Baltimore, such of the benefits and advantages of the Employees’ Retirement
System of the City of
Baltimore, established by Ordinance No. 553, approved February 1, 1926, and
amendments thereto,
as the Mayor and City Council of Baltimore may by ordinance provide, except that
the Retirement
System shall not be liable for the payment of any pensions or other benefits on
account of said
persons, for which reserves have not been previously created from funds
contributed specifically for
such benefits by the City or said persons.
Provided, that any ordinance passed under authority of this paragraph may
provide that every such
person shall be entitled to credit for all service rendered prior to January 1,
1926, and for one half of
all service rendered between January 1, 1926, and the date of admission to the
said Employees’
Retirement System; provided, further, that any ordinance passed under authority
hereof shall provide
that any such person who shall become employed in, or associated with, any such
cafeteria system or
department after the passage of said ordinance shall, before becoming a member
of the said
Employees’ Retirement System of the City of Baltimore, first submit to a
medical examination
similar to that required for employees in the Classified Service of the City of
Baltimore.
