                              BALTIMORE CITY CHARTER

STORM WATER COURSES AND FLOOD AREAS. (§ II-32)

(a)  Management and control.
To formulate and adopt a plan or plans to control and regulate within Baltimore
City such open
natural streams, storm and surface water drains, runs and natural storm and
surface water
drainage courses, public or private, as in its judgment is desirable, and for
this purpose to change
the course, lines, depth and boundaries of said water courses, in whole or in
part; to compel any
person or corporation owning property binding on said water courses within
Baltimore City to
wall up or by other methods to stabilize and maintain such other property
insofar as the same
may bind the said water courses with a good and sufficient wall, or by other
stabilizing methods
and to such height as in its judgment the public good may require, so as to
secure the same and
adjacent property in a reasonable manner from the danger of being inundated with
water and to
secure the property abutting said water courses from interfering with the flow
of drainage water
in said water courses; to compel the owner or owners of the land abutting on
said water courses
to maintain, rebuild and repair any wall or other stabilizing structure,
including the banks binding
on said water courses, within the limits of Baltimore City, and upon neglect or
refusal so to do,
the City may cause the same to be done, in which event the City of Baltimore is
authorized and
empowered to recover the costs thereof by suit at law, which costs shall be a
lien on the property
of the person or corporation abutting the water course on which said work is
done.
 (b)  Use regulation.
To establish and regulate within Baltimore City the uses of any area or areas of
land and future
construction thereon adjacent to, abutting on or in proximity to said water
courses which are, in
its judgment, due to the grade and elevation in relation to the beds of said
water courses
susceptible to flooding and to control and regulate the use, maintenance, and
development,
including the grading and filling and future construction within said area.
 (c)  Scope of authority.
The powers herein granted to the Mayor and City Council of Baltimore shall also
apply to said
natural water courses that may have been heretofore or may hereafter be
relocated, straightened
or established within the City of Baltimore.
