                              BALTIMORE CITY CHARTER

STREETS, BRIDGES, AND TUNNELS. (§ II-34)

(a)  In general.
To construct, open, extend, widen, straighten or close streets, bridges, tunnels
or approaches to
them and other public ways of every kind within the bounds of the City; to
assess and collect
benefits and to award and pay damages resulting therefrom; and to assess and
collect tolls on any
bridge, tunnel or approach thereto to finance the construction, maintenance and
operation of any
such facilities constructed as part of the interstate system of highways
pursuant to Title 23 of the
United States Code, and to pledge any toll revenues, less the actual cost of the
maintenance and
operation of such facilities, pursuant to subsection (50) of Article II of this
Charter, in connection
with any bonds, notes or other obligations issued to finance the cost of
construction of any such
bridge, tunnel, or approach thereto; provided that vehicles owned by the State
and Baltimore City
are exempt from the payment of any such toll;
 (b)  Grading, paving, etc.
To establish grade lines and to grade, pave and curb streets and public ways of
every kind;
 (c)  Assessing costs.
To provide for grading, paving and curbing of streets and public ways at the
cost of the owners of
properties binding thereon;
 (d)  Regulating use.
To regulate the use of streets and public ways by persons, animals and vehicles;
to prohibit the
use of such streets and public ways by any or all motor vehicles under such
circumstances or
upon such conditions as it may, from time to time, by ordinance, deem necessary
or expedient in
the interest of the public.
Except as permitted in subsection (a) of this section, any such regulations
shall not involve any
charge of any kind for the use of such street or public way, other than
reasonable charges for
parking within areas set aside exclusively for that purpose;
 (e)  Surface openings.
To regulate the opening of street surface for the purposes authorized by law or
ordinance;
 (f)  Naming and numbering.
To regulate the numbering or designation of buildings, lots or parcels of land
and the naming of
streets and public ways and places;
 (g)  Poles, wires, and conduits.
To regulate the use of streets and public ways for poles, wires and conduits and
to construct and
maintain poles, wires and conduits for use by the City or by others upon terms
fixed by the City;
 (h)  Cleaning and lighting.
To provide for the cleaning and lighting of streets and public ways and places;
 (i)  Trees.
To provide for and regulate the planting, maintenance and removal of trees on
streets and public
ways and places;
 (j)  Development plans.
To provide for the making and enforcement of plans for the development of areas
and properties
within the City.
(Ch. 497, Acts of 1977.)
