                              BALTIMORE CITY CHARTER

SEWERS. (§ II-31)

To establish, maintain, operate and control sewers, drains and sewage disposal
facilities and to make
charges for the use of said sewers, drains and sewage disposal facilities; to
make any and all costs
and expenses incurred in or about the regulation, making or repairing of private
sewers or drains a
lien upon the interests of the owners in the real and leasehold property served
by said sewers or
drains, and to provide for the enforcement of such liens by sale of the
property, whether real or
leasehold.
No charge shall be made by any municipal officer or agency for inspecting any
work in the public
streets, lanes or alleys done in connection with private sewers or drains.
