                              BALTIMORE CITY CHARTER

PUBLIC OR PRIVATE ALLEY. (§ II-36)

To do or have done any or all of the following work in, adjacent to, in
connection with, or in the
vicinity of, any public or private alley located in Baltimore City, at any time
or times and from time
to time, to promote the public health, safety and convenience:
  (a)grade, regrade, repair, pave or repave any such alleys;
  (b)construct, reconstruct, install, alter or repair any and all necessary
drains, drainage facilities
and appurtenances; and
  (c)construct, reconstruct, install, alter, repair, remove or relocate any
guard rail, guard fence,
wall embankment, support, hedge, driveway, apron or approach in or immediately
adjacent to
any such alley.
Said municipality is authorized to determine the costs of said work and to
assess such costs, in whole
or in part, upon the owner of, or upon the interests of any and all owners of,
property binding or
abutting on any such alley, or upon the owner of, or upon the interests of any
and all owners of,
property in the vicinity of any such alley who are benefited by any or all of
the work done, and all
such assessments shall be liens on the properties involved until paid.  Such
assessments may be
collected as taxes or special assessments are now collected by said City.
Such assessments shall be made upon such basis as may be determined by the City
and the City is
hereby empowered to classify the work mentioned in subparagraphs (a), (b), and
(c) above, the
owners of such abutting or benefited properties and the assessments against
them, and to exempt any
class or classes of properties or property owners from such assessments, in
whole or in part.
Notice shall be given and all interested parties shall be afforded an
opportunity to be heard in
connection with the necessity for doing any work not actually in the bed of, or
immediately adjacent
to, or in the vicinity of, any such alley, and notice shall be given in
connection with the liability of all
interested parties to pay the whole or any part of the costs of doing any or all
the work mentioned in
subparagraphs (a), (b) or (c) above, and such parties shall have the right to
appeal to any duly
constituted authority or court having jurisdiction in connection with any and
all questions pertaining
to the rights or liabilities of any such parties.
The City is authorized, by ordinance, to do any and all things necessary or
proper in connection with,
and to put into effect, any and all of the matters and things mentioned
hereinabove.
