                              BALTIMORE CITY CHARTER

PROPERTY TAXES. (§ II-39)

(a)  In general.
To assess for tax purposes, levy annually and collect taxes upon every
description of property
found within the corporate limits of the City which the City is authorized by
law to levy tax upon
for the purpose of defraying the expenses of the municipal government, whether
the owners
thereof reside within or without the limits of the City.
 (b)  Administration.
To create such department, bureau or other agency as it may deem appropriate to
make all such
assessments, and to confer upon the Board of Municipal and Zoning Appeals, or
other similar
body, appellate jurisdiction from and over such assessing agency to the same
extent that the State
Tax Commission now has over the Board of Municipal and Zoning Appeals,
reserving, however,
to the State Tax Commission appellate jurisdiction over the Board of Municipal
and Zoning
Appeals, or other similar body, as now or hereafter provided by law; to have
power to provide by
ordinance or otherwise for the prompt collection of taxes due the City, and to
have power to sell
real estate, as well as personal property, for the payment of taxes; provided,
that no authority is
given by this subsection (39) to impose taxes on any property which is now or
may hereafter be
exempted from taxation by any general or special act of the General Assembly of
Maryland, nor
upon any property which may be stored or deposited in the City for temporary
purposes.
 (c)  Exemptions.
To provide by general ordinance, whenever it shall seem expedient for the
encouragement of the
growth and development of manufacturing industry in the said City, for the
exemption, from any
or all taxes levied by authority of the said Mayor and City Council of
Baltimore, of any or all
tools (including mechanical tools), implements, whether worked by hand, steam or
other motive
power, machinery, manufacturing apparatus or engines used in manufacturing,
whether
temporarily idle or not, raw materials on hand and manufactured products in the
hands of the
manufacturer, and any or all other personal property actually employed or used
in the business of
manufacturing in the said City.
Any such exemption from taxes shall apply to all persons, firms and corporations
engaged in the
branches of manufacturing industry proposed to be benefited by any ordinance
passed under the
provisions of this paragraph.
Laundry machinery, when employed or used in the business of laundering, shall be
classed as
used in the business of manufacturing within the purposes of this paragraph.
