                              BALTIMORE CITY CHARTER

SUNDAYS. (§ II-37)

To prohibit, or permit and regulate, from time to time by ordinance, amusements,
entertainments or
games to be held, shown or played for recreation or profit within Baltimore City
on Sunday;
provided that no ordinance passed in the exercise of this power shall become
effective until it has
been submitted to and approved by the voters of Baltimore City at such general,
municipal or special
election as may be provided in such ordinance.  At any such election the general
election laws of the
State are applicable and the City is authorized to make use of the facilities
and equipment of the
Board of Supervisors of Election of Baltimore City.
Article 27 of the Annotated Code of Maryland (1957 Edition), title “Crimes and
Punishments”,
subtitle “Sabbath Breaking”, does not apply to Baltimore City except for
§§&nbsp;534L, 534L-1 and
534L-2.
(Ch. 864, Acts of 1980.)
