                              BALTIMORE CITY CHARTER

STREETS, LANES, AND ALLEYS. (§ II-35)

(a)  Construction and installation.
To regulate the construction and installation of public streets, lanes and
alleys, and private
streets, lanes and alleys used or intended to be used by the public;
 (b)  Lines and grades.
To ascertain, fix, establish and mark on the ground, from time to time, the
lines and grades of any
or all such public or private streets, lanes and alleys, or any part or parts
thereof, and to require
conformity thereto;
 (c)  Utilities and other facilities.
To regulate the construction and installation of utilities and other facilities
in, under or over any
or all such public or private streets, lanes and alleys;
 (d)  Preventing encroachments and obstructions.
To prevent encroachment on, or obstruction of, any of such public or private
streets, lanes or
alleys, or any public places;
 (e)  Gated alleys – authorized.
To close or gate an alley that is no longer needed for through pedestrian or
vehicular traffic, in
order to promote the public health, safety, or welfare; and
 (f)  Gated alleys – leasing.
To lease a closed or gated alley to an entity that consists of property owners
whose lots abut the
alley.
(Ch. 423, Acts of 2004.)
