                              BALTIMORE CITY CHARTER

CABLE TELEVISION FRANCHISES. (§ II-35A)

To grant one or more exclusive or nonexclusive franchises for a community
antenna system or other
cable television system that utilizes any public right of way, highway, street,
road, lane, alley, or
bridge, to impose franchise fees, and to establish rates, rules, and regulations
for franchises granted
under this section.
Editor’s Note:  For a description of what constitutes a “cable television
system” for purposes of this section, see
Section 2 of Chapter 562, Acts of 1982.
(Ch. 562, Acts of 1982.)
