                              BALTIMORE CITY CHARTER

STOCKS, LOANS, AND FINANCE. (§ II-33)

(a)  Issuance of stocks, bonds, etc.
To issue stocks, bonds or certificates of indebtedness, and to involve its
credit as provided by
Section 7, Article XI of the Constitution of Maryland; to levy upon the
assessable property within
the City, and collect, by tax, any sum which may be necessary to pay and
discharge the principal
and interest of any loan which heretofore have been, or which may hereafter be,
obtained by the
City according to law.
 (b)  Sinking fund.
To create a sinking fund to meet the liability thus incurred, and to levy upon
the assessable
property in the City, from time to time, such sums as may be necessary to
provide therefor.  The
City may invest moneys belonging to the sinking fund in annuities or ground
rents reserved out
of lands leased to the City and payable by the City; and the conveyance thereof
may be made to
the City, in trust for the benefit and purpose of such sinking fund; in every
such case, such
conveyance shall not work as a merger of the lease or term, but the rent shall
continue to be
payable to the City as if such purchase had not been made and shall be received
and applied as
the income of other investments of the sinking fund may be applied.
 (c)  Emergency loans.
The making of any emergency loan provided for by the Constitution shall be
authorized by an
ordinance declaring the existence of such an emergency, the amount required to
meet the same
and the form and character of the loan and the terms of the securities issued by
the City therefor;
such ordinance shall also provide for the discharge thereof within the period of
40 years from the
time of contracting the same.
 (d)  Temporary loans.
Any temporary loan provided for by the Constitution shall be authorized by an
ordinance for the
conversion, discharge or payment thereof, or of any part thereof remaining
unpaid or unprovided
for, at the close of each fiscal year, by the issuance of certificates of
indebtedness in such amount
as may be necessary to convert, discharge or pay any such temporary indebtedness
unpaid or
unprovided for prior to the passage of the annual Ordinance of Estimates for the
next succeeding
year.
 (e)  Approvals not required.
Indebtedness, emergency or temporary, may be created without the previous
authority of the
General Assembly of Maryland or submission to or approval by the voters of
Baltimore City.
 (f)  Reduced interest.
To provide in any ordinance submitting to the voters of Baltimore City for their
approval any
loan authorized by the General Assembly of Maryland that the bonds, stocks or
certificates of
indebtedness of the City to be issued in respect to such loan may, when actually
issued, provide
for a rate of interest per annum less than that which may have been stated in
such ordinance.
