                              BALTIMORE CITY CHARTER

ADDITIONAL TAXING POWERS. (§ II-40)

(a)  In general.
To have and exercise, within the limits of Baltimore City, in addition to any
and all taxing
powers heretofore granted by the General Assembly of Maryland to the Mayor and
City Council
of Baltimore, the power to tax to the same extent as the State of Maryland has
or could exercise
said power within the limits of Baltimore City as a part of its general taxing
power; and to
provide by ordinance for the imposition, assessment, levy and collection of any
tax or taxes
authorized by this subsection; and from time to time to grant exemptions and to
modify or repeal
existing or future exemptions, provided, however, that any tax on distilled
spirits shall not exceed
$.50 per wine gallon of 100 proof or less and any tax on alcoholic beverages
imposed under the
authority of this section shall expire as of December 31, 1955, but nothing in
this section shall be
construed to prevent the collection of taxes imposed on alcoholic beverages
after said date if said
taxes are due and payable on or before December 31, 1955.
 (b)  Limitations.
The Mayor and City Council of Baltimore shall not have the power to impose any
tax upon
intangible personal property or upon the subject matter of
   Sections 242 to 261 of Article 56 of the Code of Public General Laws of
Maryland (gasoline
tax);
   Section 74 of Article 66½  (motor vehicle registration);
   Section 25A of Article 66½ (titling tax);
  Sections 293 and 294 of Article 56 and Section 218 of Article 81 (motor
vehicle taxation);
   Section 7(32) of Article 81 (Class A and Class D Motor Vehicles);
  Sections 222 to 258 of Article 81 (tax on incomes);
   Article 78B (horse racing and pari-mutuel betting);
Sections 141 and 143 of Article 81 (bonus tax);
   Sections 144 to 147 of Article 81 (tax on franchise to be a corporation);
   Section 5 of Article 23 (recording corporate papers);
   Section 94 of Article 81 (deposits of savings banks);
   Sections 101 to 103F of Article 81 (insurance premiums);
   Sections 109 to 140 of Article 81 (inheritances);
   Article 62A (estate tax); or
   Section 104 of Article 81 (tax on commissions of executors and
administrators);
but the limitations herein shall not apply to any tax levied or imposed upon the
gross receipts of
any person, association or corporation other than the gross receipts of
corporations taxed under
Section 95 of Article 81 of the Code, savings banks, insurance companies, safe
deposit and trust
companies, and the gross receipts of a person, association or corporation
conducting race
meetings; provided, however, that Baltimore City, in taxing the receipts from
motor vehicles
operations, may only tax receipts from operations of motor vehicles having a
permit or permits
from the Public Service Commission of Maryland authorizing both the taking on
and discharging
of passengers at more than one point within Baltimore City and/or the
transportation of
passengers between two or more points within said City.
 (c)  Existing powers unimpaired.
Subject to the limitations herein provided, the powers herein granted to the
Mayor and City
Council of Baltimore shall be in addition to any powers which it now has and
nothing herein
shall be construed in any way to impair or diminish the powers now possessed by
the Mayor and
City Council of Baltimore; and the collection of any tax or taxes heretofore
imposed under the
authority of Chapter 1 of the Acts of the Extraordinary Session of 1945 or
Chapter 1 of the Acts
of the Extraordinary Session of 1947, shall not be affected hereby.
 (d)  Section prevails over inconsistent provisions.
The restrictions contained in Section 1 of Article 66½ , Section 218 of Article
81 and Sections
8A, 293 and 294 of Article 56 of the Annotated Code of Maryland, shall not
restrain or limit the
exercise by the Mayor and City Council of Baltimore of the powers herein granted
to tax gross
receipts, and to the extent of any inconsistency in said sections and this
subsection (40), the
provisions of this subsection (40) shall prevail; and all other laws, or parts
of laws, inconsistent
with the provisions of this subsection (40) be and they are hereby repealed to
the extent of any
such inconsistency.
 (e)  Hotel room tax.
(1)For each fiscal year beginning on or after July 1, 1997 but before July 1,
2017, the Mayor and
City Council shall appropriate from its General Fund to Visit Baltimore
specifically for
Convention Center marketing and tourism promotion an amount equal to at least
40% of the
proceeds of any hotel room tax imposed.
  (2)If the appropriation made for any fiscal year pursuant to paragraph (1) of
this subsection is
less than the amount required when compared to actual receipts for the completed
fiscal year,
the difference shall be added to the appropriation to be made for the second
succeeding fiscal
year.  If the appropriation made for any fiscal year pursuant to paragraph (1)
of this
subsection is more than the amount required when compared to actual receipts for
the
completed fiscal year, the difference may be deleted from the appropriation to
be made for
the second succeeding fiscal year.
(Ch. 665, Acts of 1996; Chs. 611 and 612, Acts of 1997; Ch. 387, Acts of 2001;
Ch. 151, Acts of 2007;
Ch. 197, Acts of 2012.)
