                              BALTIMORE CITY CHARTER

GENERAL WELFARE. (§ II-47)

To pass any ordinance, not inconsistent with the provisions of this Charter or
the laws of the State,
which it may deem proper in the exercise of any of the powers, either express or
implied, enumerated
in this Charter, as well as any ordinance as it may deem proper in maintaining
the peace, good
government, health and welfare of Baltimore City and to promote the welfare and
temperance of
minors exposed to advertisements for alcoholic beverages placed in publicly
visible locations.
Editor’s Note:  Section 2 of Chapter 637, Acts of 1993, which added the last
clause on alcoholic-beverage advertisements, provided as follows:
[T]his Act may only be applied to or interpreted to have an effect on any
contract
executed after the effective date of this Act {June 1, 1993} and to any renewal
term of a
preexisting contract beginning after October 1, 1993.
(Ch. 637, Acts of 1993.)
