                              BALTIMORE CITY CHARTER

WAGE AND HOUR REQUIREMENTS FOR PUBLIC CONTRACTS. (§ II-4)

To provide by ordinance for incorporating in any and all contracts made by the
Mayor and City
Council of Baltimore, or on its behalf, with any person, firm or corporation for
the performance of
any work, labor or services for said municipal corporation, the maximum number
of hours which
shall constitute a day’s work for, and the minimum rate of wages or salaries
to be paid to any and all
classes of, employees of contractors and subcontractors performing any kind of
work, labor or
services for said municipal corporation while such employees are engaged or
employed in the
performance of such work, labor or services, and for penalties to be imposed on
such contractors or
subcontractors failing to comply with any and all hour and wage provisions
contained in any such
contract in which they are interested; and by ordinance to empower the Board of
Estimates of said
municipal corporation to exercise any and all the power and authority herein
granted to said
municipality and make any and all rules and regulations and do any and all
things, from time to time,
that may be necessary or proper to put into operation and effect any and all of
the aforegoing
provisions.
