                              BALTIMORE CITY CHARTER

CONSTITUTIONAL AND OTHER POWERS. (§ II-49)

The voters of Baltimore City shall have and are hereby expressly granted the
power to make such
changes in Sections 1 to 6, inclusive, of Article XI of the Constitution of the
State of Maryland, as
they may deem best; such power shall be exercised only by the adoption or
amendment of a charter
as provided in Article XI-A of said Constitution; provided, that nothing
contained in this subsection
(49) shall be construed to authorize the exercise of any powers in excess of
those conferred by the
Legislature upon said City, as set forth in Article XI-A of said Constitution;
and expressly provided,
further, that nothing herein contained shall give to the City or to the
inhabitants thereof the right to
initiate any legislation, laws or ordinances relating to the classification and
taxation of real and
personal property within the limits of said City.
The powers heretofore or hereafter granted to the City not included in Article
II of its Charter shall,
nevertheless, be exercisable by said City.  Nothing contained in this subsection
(49) shall be
construed to take away or limit any power vested in the City, under the laws
existing prior to June 1,
1945.
