                              BALTIMORE CITY CHARTER

WATER. (§ II-45)

To establish, operate, maintain, regulate and control a system of water supply
and to make charges
for the consumption or use of such water; to appoint watchmen or police officers
for the protection
of its water supply within or without the City limits.
To turn off and discontinue the supply of water furnished by the Mayor and City
Council of
Baltimore to any person or property located in or outside of the City of
Baltimore because of the
nonpayment of any fee or charge for water supplied or for work done in
connection with the
furnishing of such water until such unpaid fee or charge is fully paid; and to
regulate, in or outside of
the City of Baltimore, the installation of water supply service connections from
the Baltimore City
water supply system in such manner as to prevent the existence of cross
connections between such
source of supply and any private system of water supply that may exist within
the premises served.
