                              BALTIMORE CITY CHARTER

LIMITATIONS ON COMPETITION. (§ II-58)

(a)  Public transportation.
  (1)It has been and shall continue to be the policy of the State to authorize
Baltimore City to
displace or limit competition in the area of public transportation in order to
provide for
adequate, economical, and efficient delivery of transportation services; to
protect its citizens
from inconsistent and excessive prices; to provide necessary and desired
services in all areas
of the City; to enable the City to provide public transportation in order to
conserve energy
and reduce air pollution, congestion, traffic hazards, and accidents; to
encourage the use of
public transportation by the contribution by the City of capital and operating
funds to enable
transportation to be provided at the lowest cost to all citizens, especially the
indigent; and to
promote the general welfare by conducting a comprehensive transportation system.
  (2)Baltimore City has the authority to grant one or more franchises for a
transportation system
on an exclusive or nonexclusive basis, to impose franchise fees, to establish
certain rates, to
establish rules, regulations, and licensing requirements to govern the operation
of the
franchises, and for the enforcement of any such measure, and to conduct a public
transportation system on an exclusive basis, including the establishment of
rules, regulations,
and rates, notwithstanding any anticompetitive effect.
 (b)  Water and sewerage systems; waste collection and disposition.
  (1)It has been and shall continue to be the policy of the State to authorize
Baltimore City to
displace or limit competition in the area of water and sewerage systems in order
to assure
delivery of adequate, economical, and efficient services to its citizens, to
avoid duplication of
facilities, to provide for the health and safety of its citizens, to control
disease, to prevent
blight and other environmental degradation, to utilize efficiently the public
right-of-way, to
protect limited natural resources for the benefit of the citizens of the City;
and to promote the
general health and welfare by providing for adequate water and sewerage systems.
  (2)(i)Baltimore City has the authority to grant one or more franchises or
enter into contracts for
water and sewerage systems on an exclusive or nonexclusive basis to any person,
to
impose franchise fees, to establish certain rates and charges, to establish
rules,
regulations, and licensing requirements, and to provide for the enforcement of
any such
measure notwithstanding any anticompetitive effect.
   (ii)In the event that Baltimore City has the enabling authority granted by
any other law to
operate water and sewerage systems, such systems shall be operated by the City
without
regard to any anticompetitive effect.
  (3)It has been and shall continue to be the policy of the State that Baltimore
City is directed and
authorized to exercise all powers regarding waste collection and disposal
notwithstanding any
anticompetitive effect. This subsection does not apply to any portion of a
generator’s waste
which is directed by the generator to a specific facility for reuse, reclamation
or recycling, or
for disposal on its own property.
 (c)  Concessions on, leasing of public property.
  (1)It has been and shall continue to be the policy of the State to authorize
Baltimore City to
displace or limit competition in the award of concessions on, over or under
property owned
or leased by the City and in the leasing or subleasing of property owned or
leased by the City
in order to utilize properly the assets of the City for the best public purpose;
to provide
necessary or desirable governmental services at the lowest possible cost; to
protect the public
from unscrupulous business practices and excessive prices; to provide for the
accessibility to
public property by as many citizens as possible; and to promote the general
welfare by
utilizing public property for the benefit of the citizens of the community.
  (2)Baltimore City has the authority to displace or limit competition by
granting one or more
franchises for any concession on, over or under property owned, or leased, by
the City on an
exclusive or nonexclusive basis, to control prices and rates for such
franchises; to establish
rules and regulations to govern the operation of the franchises and for the
enforcement
thereof; and to lease or sublease publicly owned or leased land, improvements to
land or both
on terms to be determined by the City without regard to any anticompetitive
effect.
 (d)  Development and redevelopment.
  (1)It has been and shall continue to be the policy of this State to authorize
Baltimore City to
displace or limit competition with respect to residential, commercial,
industrial, and
economic development and redevelopment to ensure the stability and vitality of
urban areas.
  (2)In order to achieve this public purpose Baltimore City has been granted the
authority to
displace or limit competition by limiting or controlling the types and number of
uses or
projects it will authorize, promote, assist, or permit in exercising its powers
to undertake,
promote, and regulate, and otherwise control residential, commercial,
industrial, and
economic development and redevelopment, including but not limited to acquiring,
leasing,
selling or disposing of, and controlling land, structures, and other property
and borrowing
money, and making loans or providing other forms of financial assistance and
guarantees.
 (e)  Construction; scope.
The powers granted to Baltimore City pursuant to this section shall not be
construed:
   (1)to grant to Baltimore City powers in any substantive area not otherwise
granted to the
City by other public general or public local law;
   (2)to restrict the City from exercising any power granted to the City by
other public general
or public local law or otherwise;
   (3)to authorize the City or its officers to engage in any activity which is
beyond their power
under other public general law, public local law, or otherwise; or
   (4)to preempt or supersede the regulatory authority of any State department
or agency under
any public general law.
(Ch. 397, Acts of 1983.)
