                              BALTIMORE CITY CHARTER

LOANS FOR INDUSTRIAL PURPOSES. (§ II-57)

From or in connection with funds available to the Mayor and City Council of
Baltimore pursuant to
Article XI-I of the Constitution of the State of Maryland, to make, purchase,
contract to make, or
otherwise acquire financial loans to any person or other legal entity and to
guarantee or insure
financial loans made by third parties to any person or other legal entity, such
financial loans to be
used for or in connection with the purchase or acquisition of leasehold or fee
simple interests in
buildings or structures, and for construction, reconstruction, erection,
development, rehabilitation,
renovation, redevelopment or improvement of buildings or structures, located
within the boundaries
of Baltimore City, which buildings or structures are to be used or occupied for
industrial purposes.
The term “industrial purposes” shall embrace every type or branch of
business, conducted for a
livelihood or for profit, or conducted on a nonprofit basis, provided that the
building or structure may
be financed by obligations the interest on which is exempt from federal income
taxation under the
provisions of any federal statute, including the provisions of Section 103 of
the Internal Revenue
Code of 1954, as now or hereafter amended.
It is hereby found and determined that conditions of unemployment exist in
Baltimore City and the
development of business of all types (including, without limitation,
manufacturing, commerce,
research, education, real estate development, and recreation) is essential to
relieve this
unemployment and to establish a balanced economy in Baltimore City.
In connection with such loans and guarantees, the City may make loans directly
for qualifying
projects and may guarantee or insure loans made by third parties for such
projects, including loans
made in the form of the acquisition by a third party of revenue bonds or any
other evidence of
indebtedness.
(Ch. 454, Acts of 1980.)
