                              BALTIMORE CITY CHARTER

MUNICIPAL EMPLOYEE RELATIONS. (§ II-55)

(a)  In general.
To provide by ordinance an orderly procedure for participation by municipal
employees and their
representatives in the formulation of labor relations and personnel policies,
recognizing the right
of employees to organize and bargain collectively through representatives of
their own choosing
and generally authorizing the Mayor and City Council of Baltimore to provide for
   (1)the manner of establishing units appropriate for collective bargaining and
of designating
or selecting exclusive bargaining representatives;
   (2)the rights of the employer, employees and the employee organization
designated as the
exclusive representative in an appropriate unit;
   (3)the procedure for the negotiation of a collective bargaining agreement
with respect to the
terms and conditions of employment and the manner for resolution of a
negotiation
impasse;
   (4)the payment of a service fee, as a condition of continuing employment, for
administration
of the collective bargaining agreement and the right of the exclusive
representative to the
checkoff of dues or service fees;
   (5)the designation of unfair labor practices and remedies for the same;
   (6)the definition of a grievance and the procedure for resolution; and
   (7)other related matters to effectuate the ordinance.
The Mayor and City Council of Baltimore are authorized, consistent with the
provisions of the
Charter of Baltimore City, to submit to binding arbitration any dispute arising
from the
interpretation of, or the application of, any collective bargaining agreement
with an exclusive
representative.  Binding arbitration for fire fighters and fire officers shall
be conducted as
provided in subsection (b).
This section does not authorize a strike by any municipal employee or employees.
Until amended by ordinance, the presently existing municipal employee relations
ordinance shall
remain in force and effect.
 (b)  Arbitration for fire personnel.
  (1)If the certified employee organization or organizations representing fire
fighters and fire
officers within the Fire Department and the employer have not reached a written
agreement
concerning terms and conditions of employment by March 1 of any year, either
party may
request arbitration by a board of arbitration, as herein provided, which request
must be
honored.
  (2)The board of arbitration shall be composed of 3 members, 1 appointed by the
Mayor, and 1
appointed jointly by the certified employee organizations representing the fire
fighters and
fire officers involved.  These members shall be selected within 4 days of the
request for
arbitration.  The third member shall be selected within 4 additional days by the
2 arbitrators
previously chosen and in accordance with the procedures of the American
Arbitration
Association from a list furnished by the Association.  Such member selected
shall act as
chairman of the board of arbitration.
The board of arbitration thus established shall commence the arbitration
proceedings within 7
days after the chairman is selected and shall make its decision, by a majority
vote, within 15
days after the commencement of the arbitration proceedings.  For good cause the
chairman
may extend the time requirement set forth herein.
  (3)Within 3 days after the selection of the chairman of the board of
arbitration, the Labor
Commissioner or his designated representative shall provide to each member of
the board of
arbitration and to all parties, a detailed itemization of the last proposal made
by the respective
parties during the negotiations.
  (4)The board of arbitration shall identify the major issues in the dispute,
review the positions of
all parties and shall take into consideration wages, benefits, hours, and other
working
conditions of other fire department and public safety employees in Maryland as
well as in
comparable metropolitan political subdivisions in other states, and shall also
consider the
value of other benefits available to or received by other employees of the Mayor
and City
Council of Baltimore as compared with private sector employees in the
metropolitan
Baltimore City area and as compared with employees of other fire departments and
other
public safety employees.  The board of arbitration shall further consider
consumer prices for
goods and services and other related items, cost of living data, and such other
factors, not
confined to the foregoing, which are normally utilized in the determination of
wages and
other benefits in the collective bargaining process, and shall also take into
account the
financial condition of the City.
  (5)The board of arbitration shall have the power to administer oaths, compel
the attendance of
witnesses, and require the production of evidence by subpoena.
  (6)The board of arbitration after hearing witnesses and considering and
receiving such written
evidence as may be submitted shall, by written decision, order the
implementation, in its
entirety, of the last proposal of one of the respective parties previously
submitted in
accordance with subparagraph (c) of this section.
  (7)The decision of the majority of the board of arbitration thus established
shall be final and
binding upon the Mayor and City Council of Baltimore and upon the certified
employee
organizations involved in the proceedings.  No appeal therefrom shall be
allowed.  Such
decision shall constitute a mandate to the Mayor of Baltimore City in respect to
such matters
which can be remedied administratively by him, and as a mandate to the Board of
Estimates
and the City Council with respect to matter(s) which require legislative action
necessary to
implement the decision of the board of arbitration.
With respect to matters which require legislative action for implementation,
such legislation
shall be enacted within 45 days following the date of the arbitration decision.
  With respect to salaries and wage scales, the amounts determined by the final
decision of the
board of arbitration shall be included in the proposed Ordinance of Estimates in
accordance
with Section 2(c)(1) of Article VI, shall not be reduced by the City Council in
accordance
with Section 2(g) of Article VI, and shall be adopted by the Board of Estimates
as the salary
and wage scales for employees of the Fire Department in accordance with Section
5 of
Article VI.
  (8)The cost of the arbitration proceedings provided for herein shall be borne
equally by the
parties involved.
(Ch. 704, Acts of 1985.)
