                              BALTIMORE CITY CHARTER

LOANS AND LOAN GUARANTEES. (§ II-59)

To use the proceeds of any debt of the Mayor and City Council of Baltimore,
created pursuant to
Article XI, Section 7 of the Constitution of Maryland, in order to effectuate
any purpose which the
General Assembly of Maryland has or may hereafter authorize pursuant to Articles
XI-G, XI-H, or
XI-I of the Constitution of Maryland, as follows:
  (a)to make or contract to make financial loans to any person or other legal
entity to be used for
or in connection with the rehabilitation, renovation, redevelopment, or
improvement of
buildings or structures located within the boundaries of Baltimore City, which
buildings or
structures are to be used or occupied for residential purposes;
  (b)to guarantee or insure financial loans made by third parties to any person
or other legal entity
to be used for or in connection with the rehabilitation, renovation,
redevelopment, or
improvement of buildings or structures located within the boundaries of
Baltimore City,
which buildings or structures are to be used or occupied for residential
purposes;
  (c)to make or contract to make financial loans to any person or other legal
entity to be used for
or in connection with the purchase or acquisition of leasehold or fee simple
interests in
buildings or structures, and for construction, reconstruction, erection,
development,
rehabilitation, renovation, redevelopment, or improvement of buildings or
structures, located
within the boundaries of Baltimore City, which buildings or structures are to be
used or
occupied for commercial purposes;
  (d)to guarantee or insure financial loans made by third parties to any person
or other legal entity
to be used for or in connection with the purchase or acquisition of leasehold or
fee simple
interests in buildings or structures, and for construction, reconstruction,
erection,
development, rehabilitation, renovation, redevelopment, or improvement of
buildings or
structures, located within the boundaries of Baltimore City, which buildings or
structures are
to be used or occupied for commercial purposes;
  (e)to make or contract to make financial loans to any person or other legal
entity to be used for
or in connection with the purchase, acquisition, construction, erection, or
development of
buildings or structures, including any land necessary therefor, within the
boundaries of
Baltimore City, which buildings or structures are to be used or occupied for
residential
purposes;
  (f)to guarantee or insure financial loans made by third parties to any person
or other legal entity
which are to be used for or in connection with the purchase, acquisition,
construction,
erection, or development of buildings or structures, including any land
necessary therefor,
within the boundaries of Baltimore City, which buildings or structures are to be
used or
occupied for residential purposes;
  (g)to make or contract to make financial loans to any person or other legal
entity to be used for
or in connection with the purchase, acquisition, construction, reconstruction,
erection,
development, redevelopment, rehabilitation, renovation, modernization, or
improvement of
buildings or structures, including any land necessary therefor, within the
boundaries of
Baltimore City, which buildings or structures are to be used or occupied for
industrial
purposes; and
  (h)to guarantee or insure financial loans made by third parties to any person
or other legal entity
which are to be used for or in connection with the purchase, acquisition,
construction,
reconstruction, erection, development, redevelopment, rehabilitation,
renovation,
modernization, or improvement of buildings or structures, including any land
necessary
therefor, within the boundaries of Baltimore City, which buildings or structures
are to be used
or occupied for industrial purposes.
(Ch. 645, Acts of 1984.)
