                              BALTIMORE CITY CHARTER

OWNER-OCCUPANCY RESIDENTIAL MORTGAGE LOAN PROGRAM. (§ II-52)

(a)  In general.
To develop an owner-occupancy residential mortgage loan program in Baltimore
City to serve a
public purpose and need which is expressly found and determined to be the
development and
perpetuation of readily available sources of money at low and moderate cost for
such residential
mortgage loans within Baltimore City, which purpose is essential
   (1)to preserve a healthy and viable economy within Baltimore City,
   (2)to encourage and facilitate the creation or maintenance of a healthy and
ready market for
such residential real estate in Baltimore City including (without limitation)
the ready sale
and purchase of existing residential real estate and the purchase, acquisition,
construction,
erection or development of buildings or structures for owner-occupancy
residential
purposes including any land necessary therefor, within the boundaries of
Baltimore City,
   (3)to encourage and facilitate the purchase of such residential real property
in order to
maintain and encourage growth in real property assessments in Baltimore City,
and
   (4)to preserve the public health, safety and welfare of the residents of
Baltimore City by
enabling residents of Baltimore City of all income levels to finance readily
their housing
needs in Baltimore City, thus discouraging the proliferation of vacant and
substandard
housing in Baltimore City and retarding or reversing the movement of financially
serf-sufficient taxpayers to surrounding subdivisions; and
 (b)  Loan acquisitions.
To purchase or contract to purchase or otherwise acquire mortgage loans
   (1)bearing interest rates below those generally prevailing (at the time of
purchase or contract
to purchase) in the private mortgage market (to the extent such a market exists
at that
time) for loans of comparable quality and term in Baltimore City and
   (2)having whatever other terms and characteristics as may be determined by
the Mayor and
City Council of Baltimore to be appropriate or necessary to accomplish the
public
purpose set forth in paragraph (a) of this subsection;
 (c)  Revenue bonds.
Without in any way limiting the generality of any other provisions of the
Charter of the Mayor
and City Council of Baltimore, to borrow money by the issuance of its revenue
bonds and limited
obligations pursuant to Article II, subsection (50), of this Charter in order to
obtain the moneys
necessary to effect the residential mortgage loan program hereby authorized.
(Ch. 809, Acts of 1974.)
