                              BALTIMORE CITY CHARTER

TAX INCREMENT FINANCING. (§ II-62)

(a)  In general.
(1)To borrow money by issuing and selling bonds, at any time and from time to
time, for the
purpose of financing and refinancing the development of an industrial,
commercial, or
residential area in Baltimore City.  Such bonds shall be payable from and
secured by a pledge
of the special fund described in subsection (d)(3)(ii) of this section and the
Mayor and City
Council of Baltimore may also establish sinking funds, establish debt service
reserve funds,
or pledge other assets and revenues towards the payments of the principal and
interest,
including revenues received by the Mayor and City Council of Baltimore pursuant
to a
development agreement.
  (2)  (i)In lieu of the pledges set forth in paragraph (1) of this subsection,
the authorizing
ordinance or trust agreement, subject to subparagraphs (ii) and (iii) of this
paragraph, may
pledge or assign:
     all or any part of that portion of the revenues and receipts from the taxes
representing the levy of the tax increment that would normally be paid to the
Mayor and City Council of Baltimore to the payment of such principal and
interest;
     the special fund described in subsection (d)(3)(ii) of this section and any
other
fund into which all or any part of such revenues and receipts are deposited
after
such revenues and receipts are appropriated by the Mayor and City Council of
Baltimore to the payment of such principal and interest;
     amounts provided to the Mayor and City Council of Baltimore by the State
under §&nbsp;2–222 of the Tax–Property Article of the Annotated Code of
Maryland; and
     any other assets and revenues of the Mayor and City Council of Baltimore.
   (ii)The revenues and receipts may not be irrevocably pledged to the payment
of such
principal and interest and the obligation to pay such principal and interest
from such
revenues and receipts shall be subject to annual appropriation by the Mayor and
City
Council of Baltimore.
   (iii) The Mayor and City Council of Baltimore may not pledge its full faith
and credit or
unlimited taxing power to the payment of such bonds.
 (b)  Definitions.
  (1)In this section the following words have the meanings indicated, unless the
context clearly
indicates another or different meaning or intent:
  (2)“Abandoned property” has the meaning stated in §&nbsp;21-17(a) of the
Public Local Laws of
Baltimore City.
  (3)“Adjusted assessable base” means, for real property that qualifies for
farm or agricultural use
under §&nbsp;8-209 of the Tax-Property Article of the Annotated Code of
Maryland, as amended,
replaced, or supplemented from time to time, the fair market value of the
property without
regard to its agricultural use assessment as of January 1 of that year preceding
the effective
date of the ordinance creating the development district under subsection (d) of
this section.
  (4)“Affordable housing” means housing that is affordable to households
with incomes up to
115% of the regional median income.
  (5)“Assessable base” means the total assessable base of all real property
in a development
district subject to taxation as determined by the Supervisor of Assessments.
  (6)(i)“Assessment ratio” means any real property tax assessment ratio,
however designated or
calculated, which is used or applied under applicable general law in determining
the
assessable base.
   (ii)“Assessment ratio” includes the assessment percentage as provided
under §&nbsp;8-103(c) of
the Tax-Property Article of the Annotated Code of Maryland, as amended,
replaced, or
supplemented from time to time.
  (7)“Bonds” or “bond” means any bonds or bond, notes or note, or other
similar instruments or
instrument issued by the Mayor and City Council of Baltimore pursuant to and in
accordance
with this section.
  (8)“Development” includes new development, redevelopment, revitalization,
and renovation.
  (9)“Development agreement” means an agreement between the Mayor and City
Council of
Baltimore and any person involved in or responsible for development of property
within a
development district pursuant to which such person shall agree to pay in each
year in which
any bonds are outstanding an amount equal to all or a portion of the debt
service on bonds
issued pursuant to this section to finance or refinance development in such
development
district.
  (10) “Development district” means an area or areas within the City of
Baltimore designated by an
ordinance of the Mayor and City Council of Baltimore.
  (11) “Distressed property” has the meaning stated in §&nbsp;21-17(a) of
the Public Local Laws of
Baltimore City.
  (12) “Original assessable base” means the assessable base as of January 1
of that year preceding
the effective date of the ordinance creating the development district under
subsection (d) of
this section.
  (13) “Original full cash value” means the dollar amount which is
determined by dividing the
original assessable base by the assessment ratio used to determine the original
assessable
base.
  (14) “Original taxable value” means for any tax year the dollar amount
that is the lesser of:
    (i)the product of the original full cash value times the assessment ratio
applicable to that
tax year;
    (ii)the original assessable base; or
    (iii) if an adjusted assessable base applies, then the “original taxable
value” is the
adjusted assessable base.
  (15) “Supervisor of Assessments” means the Supervisor of Assessments for
Baltimore City.
  (16) “Tax increment” means for any tax year the amount by which the
assessable base as of
January 1 preceding that tax year exceeds the original taxable value, divided by
the
assessment ratio used to determine the original taxable value.
  (17) “Tax year” means the period from July 1 of a calendar year through
June 30 of the next
calendar year.
  (18) “State obligations” means any bonds or bond, notes or note, or other
similar instruments or
instrument issued by the Maryland Economic Development Corporation, the State of
Maryland, or any agency, department, or political subdivision thereof, the
proceeds of which
have been used for any of the purposes specified in subsection (c) of this
section.
 (c)  Application of proceeds.
All proceeds received from any bonds issued and sold pursuant to this section
shall be applied
solely for:
   (1)the cost of purchasing, leasing, condemning, or otherwise acquiring land
or other
property, or an interest in them, in the designated development district area or
as
necessary for a right-of-way or other easement to or from the development
district area;
   (2)site removal;
   (3)surveys and studies;
   (4)relocation of businesses or residents;
   (5)installation of utilities, construction of parks and playgrounds, and
other necessary
improvements including streets and roads to, from, or within the development
district,
lighting, and other facilities;
   (6)construction or rehabilitation of buildings provided that such buildings:
     (i)are to be devoted to a governmental use or purpose;
     (ii)are abandoned property;
     (iii) are distressed property; or
     (iv) will provide units of affordable housing;
   (7)reserves and capitalized interest on the bonds;
   (8)necessary costs of issuing bonds;
   (9)structured and surface parking facilities that are:
     (i)publicly owned; or
     (ii)privately owned but serve a public purpose; and
   (10) payment of the principal and interest on loans, money advanced, or
indebtedness
incurred by the Mayor and City Council of Baltimore for any of the purposes set
out in
this section.
 (d)  Prerequisites for bond issuance.
Before issuing any bonds under this section, the Mayor and City Council of
Baltimore shall:
   (1)designate by ordinance an area or areas within the City of Baltimore as a
“development
district”;
   (2)receive from the Supervisor of Assessments a certification as to the
amount of the
original assessable base, or if applicable, the adjusted assessable base; and
   (3)provide that until the bonds have been fully paid or thereafter, the
property taxes on real
property within the development district shall be divided as follows:
     (i)that portion of the taxes which would be produced by the rate at which
taxes
levied each year by the Mayor and City Council of Baltimore upon the original
taxable value shall be allocated to and when collected paid into the funds of
the
Mayor and City Council of Baltimore in the same manner as taxes by the Mayor
and City Council of Baltimore on all other property are paid; and
     (ii)that portion of the taxes representing the levy on the tax increment
that would
normally be paid to the Mayor and City Council of Baltimore shall be paid into a
special fund to be applied in accordance with the provisions of subsection (e)
of
this section.  This yield shall not be considered as municipal taxes for the
purposes of any constant yield tax limitation or State or local restriction.  No
State
real property taxes may be paid into the special fund.
 (e)  Special fund.
  (1)The Mayor and City Council of Baltimore may enact an ordinance creating a
special fund
described in subsection (d)(3)(ii) of this section with respect to a development
district, even
though no bonds authorized by this section have been issued by the Mayor and
City Council
of Baltimore with respect to that development district or are then outstanding. 
The taxes
allocated to such special fund by subsection (d)(3)(ii) of this section shall
thereafter be paid
over to such special fund, as long as such ordinance remains in effect.
  (2)When no bonds authorized by this section are outstanding with respect to a
development
district and the Mayor and City Council of Baltimore by ordinance so determines,
moneys in
the special fund for that development district created pursuant to subsection
(d)(3)(ii) of this
section may be:
    (i)used for any of the purposes described in subsection (c) of this section;
    (ii)accumulated for payment of debt service on bonds subsequently issued
under this
section;
    (iii) used to pay or to reimburse the Mayor and City Council of Baltimore
for debt service
which the Mayor and City Council of Baltimore is obligated to pay or has paid
(whether such obligation is general or limited) on any bonds or State
obligations; or
    (iv) paid to the Mayor and City Council of Baltimore to provide funds to be
used for any
legal purpose as may be determined by the Mayor and City Council of Baltimore.
  (3)When any bonds authorized by this section are outstanding with respect to a
development
district and the Mayor and City Council of Baltimore so determines, moneys in
the special
fund for that development district created pursuant to subsection (d)(3)(ii) of
this section may
be used as provided in paragraph (2) of this subsection in any fiscal year by
the Mayor and
City Council of Baltimore, but only to the extent that:
    (i)the amount in such special fund exceeds the unpaid debt service payable
on such
bonds in such fiscal year and is not restricted so as to prohibit the use of
such moneys;
and
    (ii)such use is not prohibited by the ordinance of the Mayor and City
Council of
Baltimore or resolution of the Board of Finance authorizing the issuance of such
bonds.
 (f)  Enabling ordinance.
  (1)Before issuing any bonds under this section the Mayor and City Council of
Baltimore shall
enact an ordinance which:
    (i)specifies and describes the proposed undertaking and states that it has
complied with
subsection (d) of this section; and
    (ii)specifies the maximum principal amount of bonds to be issued, from time
to time or
at any time, pursuant to such ordinance.
  (2)The ordinance, if such bonds constitute debt of the Mayor and City Council
of Baltimore
under Section 7 of Article XI of the State Constitution, shall be submitted to
the legal voters
of the City of Baltimore at the time and place specified therein.  Such
ordinance shall become
effective only if it is approved by the majority of the votes cast at the time
and place specified
in such ordinance.  Except as otherwise provided herein, this section may not be
construed as
requiring the submission to the legal voters of the City of Baltimore of any
ordinance creating
a development district pursuant to subsection (d) of this section.
  (3)Such ordinance may specify that the bonds authorized thereunder may be
issued from time to
time or at any time.
  (4)Such ordinance may authorize the Mayor and City Council of Baltimore by
ordinance or the
Board of Finance by resolution to specify and prescribe any of the following as
it deems
appropriate to effect the financing or refinancing of the proposed undertaking:
    (i)the actual principal amount of the bonds to be issued;
    (ii)the actual rate or rates of interest the bonds are to bear or the method
for determining
the same;
    (iii) the manner in which and the terms upon which the bonds are to be sold;
    (iv) the manner in which and the times and places that the interest on the
bonds is to be
paid;
    (v)the time or times that the bonds may be executed, issued, and delivered;
    (vi) the form and tenor of the bonds and the denominations in which the
bonds may be
issued;
    (vii) the manner in which and the times and places that the principal of the
bonds is to be
paid, within the limitations sot forth in this subsection;
    (viii) provisions pursuant to which any or all of the bonds may be called
for redemption
prior to their stated maturity dates;
    (ix) the terms and provisions of any development agreement to be executed by
the Mayor
and City Council of Baltimore and any person in connection with the issuance of
such
bonds; and
    (x)any other provisions not inconsistent with this section, the Charter and
applicable law
as shall be determined by the Mayor and City Council of Baltimore or the Board
of
Finance (as the case may be) to be necessary or desirable to effect the
financing or
refinancing of the proposed undertaking.
 (g)  Tax exemption.
The principal amount of the bonds, the interest payable thereon, their transfer,
and any income
derived therefrom, including any profit made in the sale or transfer thereof,
shall be exempt from
taxation by the State of Maryland and by the several counties and municipalities
of the State of
Maryland but shall be included, to the extent required under Title 8, Subtitle 2
of the
Tax-General Article of the Annotated Code of Maryland, as amended, replaced, or
supplemented
from time to time, in computing the net earnings of financial institutions.
 (h)  Form; tenor; sale.
  (1)All bonds may be in bearer form or in coupon form or may be registrable as
to principal alone
or as to both principal and interest.  Each of the bonds shall be deemed to be a
“security”
within the meaning of §&nbsp;8-102 of the Commercial Law Article of the
Annotated Code of
Maryland, as amended, replaced, or supplemented from time to time, whether or
not it is
either one or a class or series or by its terms is divisible into a class or
series of instruments.
  (2)All bonds shall be signed manually or in facsimile by the Mayor of the City
of Baltimore, and
the seal of the Mayor and City Council of Baltimore shall be impressed thereon
manually or
by facsimile and attested by the custodian of the City seal, manually or by
facsimile.  If any
officer whose signature or countersignature appears on the bonds ceases to be
such officer
before delivery of the bonds, his signature or countersignature shall
nevertheless be valid and
sufficient for all purposes the same as if he had remained in office until
delivery thereof.
  (3)All bonds shall mature not later than 40 years from their date of issuance.
  (4)All bonds shall be sold in such manner, either at public or private sale,
and upon such terms
as the Mayor and City Council of Baltimore by ordinance or (if authorized in the
ordinance
authorizing such bonds) the Board of Finance by resolution deems best.  Any
contract for the
acquisition of property may provide that payment shall be in bonds.
 (i)  Refunding bonds.
  (1)The Mayor and City Council of Baltimore, acting by and through the Board of
Finance
thereof, is hereby authorized and empowered to issue its bonds for the purpose
of refunding
any bonds authorized to be issued under the provisions of this section by
payment at maturity
or the purchase or redemption of bonds in advance of maturity.  The validity of
any refunding
bonds shall in no way be dependent upon or related to the validity or invalidity
of the bonds
being refunded.  Such refunding bonds may be issued by the Mayor and City
Council of
Baltimore, acting by and through the Board of Finance thereof, for the purpose
of providing it
with funds to pay any of its outstanding bonds authorized to be issued under the
provisions of
this section at maturity, to purchase in the open market any of its outstanding
bonds
authorized to be issued under the provisions of this subsection prior to their
maturity, to
redeem prior to their maturity any outstanding bonds which are, by their terms,
redeemable,
to pay interest on any outstanding bonds prior to their payment at maturity or
purchase or
redemption in advance of maturity, or to pay any redemption or purchase premium
in
connection with the refunding of any of its outstanding bonds authorized to be
issued under
the provisions of this subsection.
  (2)Any refunding bonds authorized to be issued and sold under the provisions
of this section
may be issued for the public purpose of:
    (i)realizing savings to Baltimore City in the aggregate cost of debt service
on either a
direct comparison or present value basis; or
    (ii)debt restructuring that:
1.      in the aggregate effects such a reduction in the cost of debt service;
or
2.      is determined by the Board of Finance of the Mayor and City Council of
Baltimore to be in the best interest of Baltimore City, to be consistent with
Baltimore City’s long-term financial plan, and to realize a financial
objective
of Baltimore City, including, without limitation, improving the relationship of
debt service to a source of payment such as taxes, assessments, or other
charges.
  (3)Any refunding bonds authorized to be issued and sold under the provisions
of this section
may be issued in whatever principal amount shall be required to achieve the
purpose for the
issuance of the refunding bonds, which amount may be in excess of the principal
amount of
the bonds refunded or the maximum principal amount of bonds authorized to be
issued under
subsection (f)(4)(i) of this section.
  (4)Any refunding bonds authorized to be issued and sold under the provisions
of this section
may be issued to mature on such dates and in such amounts as the Board of
Finance may
determine; provided that the entire principal amount represented by the
refunding bonds shall
be discharged not more than 40 years from the date of issuance of the bonds
being refunded.
  (5)Any refunding bonds authorized to be issued and sold under the provisions
of this section
may be sold at public sale by the solicitation of competitive bids or at private
(negotiated)
sale without advertisement or solicitation of competitive bids, for a price or
prices which may
be at, above, or below the par value of the refunding bonds, as determined by
resolution of
the Board of Finance of the Mayor and City Council of Baltimore.  If the Board
of Finance
determines to sell the refunding bonds at public sale, the refunding bonds shall
be sold to the
highest responsible bidder or bidders therefor after due notice of such sale,
but the Mayor and
City Council of Baltimore, acting by and through the Board of Finance thereof,
shall have the
right to reject any or all bids therefor for any reason.
  (6)Any refunding bonds authorized to be issued and sold under the provisions
of this section
shall bear interest at such rate or rates as may be determined by the Board of
Finance of the
Mayor and City Council of Baltimore, which rate or rates may be fixed or
variable or as
determined by a method approved by the Board of Finance, and such interest shall
be payable
at such time or times as may be determined by the Board of Finance.
  (7)The proceeds of the sale of any refunding bonds authorized to be issued and
sold under the
provisions of this section, after the payment of issuance costs relating
thereto, shall be set
aside by the Mayor and City Council of Baltimore as a separate trust fund to be
used solely
for the purposes stated in this subsection.
  (8)Except as otherwise provided in this subsection, the powers granted in, the
limitations and
obligations imposed by, and the procedures specified in this section with
respect to the
issuance of bonds shall be applicable to the issuance of refunding bonds.
  (9)Any refunding bonds authorized to be issued and sold under the provisions
of this section
shall not be subject to any debt policy limitation that may from time to time be
established by
the Mayor and City Council of Baltimore.
 (j)  Assessment and taxation of property.
Whenever the Mayor and City Council of Baltimore, as lessor, leases its property
within the
development district, the property shall be assessed and taxed in the same
manner as privately
owned property, and the lease or contract shall provide that the lessee shall
pay taxes or payments
in lieu of taxes upon the assessed value of the entire property and not merely
the assessed value
of the leasehold interest.
(Ch. 624, Acts of 1994; Chs. 9 and 10, Acts of 1996; Ch. 66, Acts of 2000; Ch.
170, Acts of 2001;
Ch. 405, Acts of 2004; Ch. 338, Acts of 2008; Ch. 544, Acts of 2008.)
