                              BALTIMORE CITY CHARTER

SPECIAL TAX DISTRICTS. (§ II-62A)

(a)  In general.
  (1)Subject to the provisions of this section and for the purpose stated in
paragraph (2) of this
subsection, to:
  (i)  create a special taxing district;
  (ii)  levy ad valorem or special taxes; and
  (iii)  issue bonds and other obligations.
  The purpose of the authority granted under paragraph (1) of this subsection is
to provide
financing, refinancing, or reimbursement for the cost of the design,
construction,
establishment, extension, alteration, or acquisition of infrastructure
improvements, whether
situated within the special taxing district or outside the special taxing
district if the
infrastructure improvement is reasonably related to other infrastructure
improvements within
the special taxing district.
 (b)  Definitions.
In this section the following words have the meanings indicated, unless the
context clearly
indicates another or different meaning or intent:
   (1)“Abandoned property” has the meaning stated in §&nbsp;21-17(a) of the
Public Local Laws of
Baltimore City.
   (2)“Affordable housing” has the meaning stated in §&nbsp;(62)(b) of this
article.
   (3)“Bond” means a special obligation bond, revenue bond, note, or other
similar instrument
issued by the Mayor and City Council of Baltimore in accordance with this
section.
 (4)“Cost” includes the cost of:
 construction, reconstruction, and renovation and purchasing, leasing,
condemning,
or otherwise acquiring any lands, structures, real or personal property, rights,
rights-of-way, franchises, easements, and interests acquired or to be acquired
by
the Mayor and City Council of Baltimore;
 all machinery and equipment including machinery and equipment needed to
expand or enhance city services to the special taxing district;
     (iii) financing charges and interest prior to and during construction, and,
if deemed
advisable by the Mayor and City Council of Baltimore, for a limited period after
completion of the construction, interest and reserves for principal and
interest,
including costs of municipal bond insurance and any other type of financial
guaranty and costs of issuance;
     (iv)  extensions, enlargements, additions, and improvements;
     architectural, engineering, financial, and legal services;
     (vi) plans, specifications, studies, surveys, and estimates of cost and of
revenues;
     (vii) administrative expenses necessary or incident to determining to
proceed with the
infrastructure improvements;
     (viii)  site removal;
     (ix)  relocation of businesses and residents; and
     other expenses as may be necessary or incident to the construction,
acquisition,
and financing of the infrastructure improvements.
  (5)“Distressed property”  has the meaning stated in §&nbsp;21-17(a) of
the Public Local Laws of
Baltimore City.
  (6)“Infrastructure improvement” means adequate storm drainage systems,
sewers, water
systems, roads, bridges, culverts, tunnels, streets, sidewalks, lighting,
surface parking,
playgrounds, parks and recreation facilities, libraries, schools, transit
facilities, solid waste
facilities, buildings devoted to a governmental use or purpose, buildings that
are abandoned
property or distressed property, buildings that provide units of affordable
housing, structured
parking facilities that are publicly owned or privately owned, but serve a
public purpose, and
other infrastructure improvements as necessary for the development and
utilization of the
land, with respect to any defined geographic region within the City of
Baltimore.
  (7)“State obligations” means any bonds or bond, notes or note, or other
similar instruments or
instrument issued by the Maryland Economic Development Corporation, the State of
Maryland, or any agency, department, or political subdivision thereof, provided:
    (i)such bonds are issued for the purposes specified in subsection (a)(2) of
this section;
    (ii)a request has been made to the Mayor and City Council of Baltimore by
both:
      1.the owners of at least two–thirds of the assessed valuation of the
real property
located within the special taxing district; and
      2.at least two–thirds of the owners of the real property located within
the special
taxing district, provided that multiple owners of a single parcel are treated as
a
single owner; and a single owner of multiple parcels is treated as one owner;
and
    (iii) the proceeds of such bonds have been applied in accordance with
subsection (d) of
this section.
 (c)  Bond issuance on request.
  (1)In addition to other powers the Mayor and City Council of Baltimore may
have, and
notwithstanding the provisions of any other public law, public general law, or
the Baltimore
City Charter, the Mayor and City Council of Baltimore may borrow money by
issuing and
selling bonds for the purpose stated in subsection (a)(2) of this section if a
request to the
Mayor and City Council of Baltimore is made by both:
 the owners of at least two-thirds of the assessed valuation of the real
property located
within the special taxing district; and
 at least two-thirds of the owners of the real property located within the
special taxing
district, provided that:
      1.  multiple owners of a single parcel are treated as a single owner; and
      2.  a single owner of multiple parcels is treated as one owner.
 This section is self-executing and does not require the Mayor and City Council
of Baltimore
to enact legislation to exercise the powers granted under this section.
 (d)  Payment of bonds; application of proceeds.
  (1)Bonds shall be payable from the special fund to the extent provided in the
authorizing
ordinance, as set forth in subsection (e) of this section.
  All proceeds received from any bonds issued and sold shall be applied solely
to pay the cost
of infrastructure improvements, including:
 costs of design, construction, establishment, extension, alteration, or
acquisition of
infrastructure improvements;
    (ii)  costs of issuing bonds;
    (iii) payment of the principal and interest on loans, money advances, or
indebtedness
incurred by the Mayor and City Council of Baltimore for any of the purposes
stated in
subsection (a)(2) of this section, including the refunding of bonds previously
issued
under this section; and
    (iv) funding of a debt service reserve fund or payment of interest prior to,
during, or for a
limited period of time after construction.
 (e)  Prerequisites for bond issuance.
  (1)Before issuing bonds, the Mayor and City Council of Baltimore shall by
ordinance:
    designate an area or areas as a special taxing district;
 subject to paragraph (2) of this subsection, create a special fund with respect
to the
special taxing district; and
    (iii) provide for the levy of an ad valorem or special tax on all real and
personal property
within the special taxing district at a rate or amount designed to provide
adequate
revenues to pay the principal of, interest on, and redemption premium, if any,
on the
bonds, to replenish any debt service reserve fund, and for any other purpose
related to
the ongoing expenses of or security for the bonds. Ad valorem taxes shall be
levied in
the same manner, upon the same assessments, for the same period or periods, and
as
of the same date or dates of finality as are now or may hereafter be prescribed
for
general ad valorem tax purposes within the district, and shall be discontinued
when
all of the bonds have been paid in full.  Special taxes shall be levied pursuant
to
subsection (k) of this section.
  The ordinance creating a special fund under paragraph (1)(ii) of this
subsection shall:
 pledge to the special fund the proceeds of the ad valorem or special tax to be
levied as
provided under paragraph (1)(iii) of this subsection;
 require that the proceeds from the tax be paid into the special fund;
    (iii) provide that assessments and taxes levied within the special taxing
district may not
be accelerated by reason of bond default; and
    (iv) provide that the maximum special assessments, special taxes, or other
fees or charges
applicable to any individual property may not be increased in the event that
other
property owners become delinquent in the payment of a special assessment,
special
tax, or other fee or charge securing special obligation debt issued under this
section.
  (3)  (i)In lieu of the pledge set forth in paragraph (2)(i) of this
subsection, the authorizing
ordinance, subject to subparagraph (ii) of this paragraph, may pledge or assign:
 all or any part of the revenues and receipts from the special taxes to the
payment
of principal and interest on the bonds; and
 the special fund and any other fund into which all or any part of such revenues
and receipts are deposited after such revenues and receipts are appropriated by
the
Mayor and City Council of Baltimore to the payment of such principal and
interest.
   The revenues and receipts may not be irrevocably pledged to the payment of
such
principal and interest and the obligation to pay such principal and interest
from such
revenues and receipts shall be subject to annual appropriation by the Mayor and
City
Council of Baltimore.
 (f)  If bonds not outstanding; termination of district.
  (1)When no bonds authorized by this section are outstanding with respect to a
special taxing
district and the Mayor and City Council of Baltimore by ordinance so determines,
moneys in
the special fund for that special taxing district created pursuant to subsection
(e)(1) of this
section may be:
    (i)applied as provided in subsection (d) of this section in accordance with
the purposes
set forth in subsection (a)(2) of this section;
    (ii)accumulated for payment of debt service on bonds subsequently issued
under this
section for any of the purposes described in subsection (a)(2) and whose
proceeds are
to be applied in accordance with subsection (d) of this section; or
    (iii) used to pay or to reimburse the Mayor and City Council of Baltimore
for debt service
which the Mayor and City Council of Baltimore is obligated to pay or has paid
(whether such obligation is general or limited) on any bonds or State
obligations.
  (2)(i)The Mayor and City Council of Baltimore may enact an ordinance creating
a special fund
described in subsection (e)(1)(ii) of this section with respect to a special
taxing district,
even though no bonds authorized by this section have been issued by the Mayor
and City
Council of Baltimore with respect to that special taxing district or are then
outstanding.
   (ii)The taxes allocated to such special fund by subsection (e)(2) of this
section shall
thereafter be paid over to Such special fund, as long as such ordinance remains
in effect.
  (3)When no bonds authorized by this section are outstanding with respect to a
special taxing
district:
    (i)the special taxing district shall be terminated; and
    (ii)any moneys remaining in the special fund on the date of termination of
the special
taxing district shall be paid to the general fund of the Mayor and City Council
of
Baltimore.
 (g)  Enabling ordinance.
  (1)In order to implement the authority conferred upon it by this section to
issue bonds, the
Mayor and City Council of Baltimore shall enact an ordinance that:
 specifies and describes the proposed undertaking and states that it has
complied with
subsection (e) of this section;
 specifies the maximum principal amount of bonds to be issued;
    (iii) specifies the maximum rate or rates of interest for the bonds; and
    (iv) agrees to a covenant to levy upon all real and personal property within
the special
taxing district ad valorem taxes or special taxes in rate and amount at least
sufficient
in each year in which any of the bonds are outstanding to provide for the
payment of
the principal of and the interest on the bonds.
  The ordinance may specify, or may authorize the Board of Finance by resolution
to specify,
any of the following as it deems appropriate to effect the financing of the
proposed
undertaking:
    (i)  the actual principal amount of the bonds to be issued;
 the actual rate or rates of interest for the bonds;
    (iii) the manner in which and the terms upon which the bonds are to be sold;
    (iv) the manner in which and the times and places that the interest on the
bonds is to be
paid;
    the time or times that the bonds may be executed, issued, and delivered;
    (vi) the form and tenor of the bonds and the denominations in which the
bonds may be
issued;
    (vii) the manner in which and the times and places that the principal of the
bonds is to be
paid, within the limitations set forth in this section;
    (viii) provisions pursuant to which any or all of the bonds may be called
for redemption
prior to their stated maturity dates;
    (ix) provisions establishing sinking funds or debt service reserve funds for
the bonds;
     provisions pledging other assets and revenues towards the payments of the
principal
of and interest on the bonds;
    (xi) provisions for municipal bond insurance or any other type of financial
guaranty of the
bonds; or
    (xii) any other provisions not inconsistent with this section as shall be
determined by the
Mayor and City Council of Baltimore to be necessary or desirable to effect the
financing of the proposed undertaking.
   (3)  (i)Before the ordinance that designates a special taxing district,
authorizes the issuance
of bonds, or levies ad valorem taxes or special taxes under the provisions of
this
section may be finally enacted, the Mayor and City Council of Baltimore shall
hold a
public hearing after giving not less than 10-days notice in a newspaper of
general
circulation in the City of Baltimore.
    The ordinance enacted pursuant to this subsection, if such bonds constitute
debt of the
Mayor and City Council of Baltimore under Article XI, §&nbsp;7 of the Maryland
Constitution, shall be submitted to the legal voters of the City of Baltimore at
the time
and place specified therein.  Such ordinance shall become effective only if it
is
approved by the majority of the votes cast at the time and place specified in
such
ordinance.
    (iii) Except as required by subparagraph (ii) of this paragraph, any
ordinance or resolution
enacted or adopted in furtherance of the ordinance enacted pursuant to this
subsection, the bonds, the designation of a special taxing district, or the levy
of a
special ad valorem tax or special tax shall not be subject to any referendum.
    (iv) The ordinance authorizing the bonds required under this subsection, any
ordinance or
resolution enacted or adopted in furtherance of the required ordinance, the
bonds, the
designation of a special taxing district, or the levy of a special ad valorem
tax or
special tax shall be subject to the request of the landowners as specified under
subsection (c)(1) of this section.
  The special fund, any sinking fund established to provide for the payment of
the principal of
or interest on any bonds issued by the Mayor and City Council of Baltimore under
the
provisions of this section and any proceeds of the sale of any such bonds may be
invested by
the fiscal officer of the Mayor and City Council of Baltimore having custody of
such funds,
pending the expenditure thereof, in the manner prescribed under the provisions
of Article 95,
