                              BALTIMORE CITY CHARTER

FOREIGN TRADE ZONES. (§ II-9)

To make application for establishing, maintaining and operating foreign trade
zones in the Baltimore
port of entry and in the State of Maryland within a radius of 60 miles beyond
the port of entry limits,
and to maintain and operate such foreign trade zones when established agreeable
to and pursuant to
the provisions of the Act of the 73rd Congress No. 397, approved June 18, 1934,
entitled “A Bill to
provide for the establishment, operation and maintenance of Foreign Trade Zones
in ports of entry in
the United States and to expedite and encourage foreign commerce”, and any
amendment thereof.
(Chs. 52 and 43, Acts of 2009.)
