                              BALTIMORE CITY CHARTER

VACANCY IN PRESIDENCY. (§ III-4)

If it becomes necessary for the President of the City Council to fill the
unexpired term of the Mayor,
or in case of the death, resignation, removal or other disqualification of the
President, the City
Council, by a majority vote of its members, shall elect a new president for the
unexpired term.  The
person so elected as President may, but need not, be, at the time of election, a
member of the City
Council.
