                              BALTIMORE CITY CHARTER

EMERGENCY VACANCIES. (§ III-5)

If, by reason of any catastrophe, a majority of the members elected to the City
Council are killed, or
are sick, or incapacitated, missing, or otherwise unavailable, so that for a
temporary or indefinite
period there is not a quorum of the City Council available to permit that body
to function, the Mayor,
if the Mayor is available, or the Governor of Maryland or the other person
acting in that capacity, if
the Mayor is unavailable, is authorized to appoint for a temporary or indefinite
period persons to fill
the vacancies thus existing.  If possible, each of the appointees shall have the
qualifications required
of members of the City Council.
During their tenure, all such appointive members of the City Council shall
possess and may exercise
the powers and prerogatives of regularly elected members.  Each appointee shall
continue to hold
office during the incapacity or unavailability of the member whose position the
appointee was
appointed to fill, or until the position is filled pursuant to the regular
election and qualification of a
successor.
