                              BALTIMORE CITY CHARTER

PRESIDENT. (§ III-3)

(a)  Election, qualifications, duties, etc.
At the same time that they elect the members, the voters shall elect from
Baltimore City at large,
a person to be the President of the City Council, who shall possess the
qualifications required for
the Mayor of the City.  It shall be the President’s duty to preside over the
City Council, vote on
all questions and perform such other duties as may be prescribed by law.  The
salary of the
President shall be set in the Ordinance of Estimates.
 (b)  Removal.
The City Council, by a two-thirds vote of its members, may remove the President
of the City
Council from office for incompetency, wilful neglect of duty or misdemeanor in
office upon
charges preferred by the Mayor, after notice of such charges, and an opportunity
to be heard by
the City Council, are given to the President.
