                              BALTIMORE CITY CHARTER

PASSAGE OF ORDINANCES AND RESOLUTIONS. (§ III-14)

(a)  In general.
Every legislative act of the City shall be by ordinance or resolution.  No
ordinance or resolution
shall be passed by the City Council except by a majority vote of its members,
and on its final
passage the vote shall be taken by yeas and nays, and the names of members
voting for or against
the same shall be entered on the Journal.
 (b)  Single-subject, title, and content requirements.
Every ordinance enacted by the City shall embrace but one subject, which shall
be described in
its title, and no ordinance shall be revived, amended or enacted by mere
reference to its title, but
the same shall be set forth at length as in the original ordinance.
 (c)  Readings and printing requirements.
No ordinance shall become effective until it be read on three different days of
the session, unless
the City Council by a vote of three-fourths of its members shall otherwise
determine by yeas and
nays to be recorded on the Journal, and no ordinance shall be read a third time
until it shall have
been actually printed or engrossed for a third reading.
 (d)  Oaths and witnesses.
The City Council, by resolution, may authorize any standing or special committee
to administer
oaths and to summon witnesses as to any matters relevant to its investigation of
any municipal
agency.
{Page Intentionally Left Blank}
