                              BALTIMORE CITY CHARTER

COUNCIL DISTRICTS. (§ III-7)

(a)  Criteria for redistricting.
The City shall be divided by ordinance into districts for the election of
members of the City
Council.  The criteria in redistricting shall be equality of population,
contiguous territory,
compactness, natural boundaries, existing council district lines, and the
standards established by
the Supreme Court of the United States.
 (b)  Redistricting plan.
Following each census of the United States the Mayor shall prepare a plan for
council
redistricting.  The Mayor shall present the plan to the City Council not later
than the first day of
February of the first municipal election year following the census.
After the Mayor’s plan is presented to the City Council, the Council may adopt
it or amend it or
the City Council may adopt another plan.  If no plan has been adopted by the
City Council within
sixty days after the Mayor’s plan is presented, the Mayor’s plan shall take
effect as the
redistricting ordinance.
 (c)  {Vacant}
 (d)  Incumbent’s residency.
No member of the City Council shall be required to vacate that office by reason
of a change of
boundary lines of that member’s council district made during that member’s
term, as long as that
member remains a resident of Baltimore City.
 (e)  Residency duration for next election.
For elections following the adoption of redistricting plans, members of the City
Council shall
have been residents of the districts they have been chosen to represent since
the preceding July 1.
(Initiative (“Question P”), ratified Nov. 5, 2002.)
