                              BALTIMORE CITY CHARTER

MEMBERS. (§ III-2)

(a)  Election and term.
  (1)The voters shall elect the members of the City Council on the Tuesday next
after the first
Monday in November 2016, and on the same day and month in every succeeding
fourth year.
  (2)Their term of office shall commence on the Thursday next after the first
Monday in
December succeeding their election and shall continue for 4 years.
 (b)  Number.
The Council shall consist of fourteen members in addition to the President. 
There shall be
fourteen districts with one member elected from each district.
 (c)  Districts.
The election of members shall be held by council districts, and no person is
entitled to vote for
any member of the City Council other than member for the district in which the
voter is
registered.
(Res. 99-016, ratified Nov. 2, 1999; Initiative (“Question P”), ratified
Nov. 5, 2002; Res. 04-049,
ratified Nov. 2, 2004; Res. 12-003, ratified Nov. 6, 2012.)
