                              BALTIMORE CITY CHARTER

FLOOR PRIVILEGES OF MUNICIPAL OFFICERS. (§ III-9)

The heads of departments, municipal officers not embraced in a department, and
members of
commissions and boards shall appear before the City Council if requested by a
majority vote of its
members and at other times shall have the privilege of the floor of the City
Council at its meetings,
and shall be entitled to participate in the discussion of matters relating to
their respective
departments, offices, commissions or boards, but shall have no vote.  In the
case of a commission or
board, the President, or a member designated in writing for that purpose by the
President, shall be
entitled to the privilege provided for in this section.
