                              BALTIMORE CITY CHARTER

PROCEDURES; COUNCIL OFFICERS. (§ III-10)

(a)  Attendance of members.
The City Council may compel the attendance of absent members in such manner and
under such
penalties as it may provide by ordinance.
 (b)  Vice-President — in general.
The City Council, by a majority vote of its members, shall appoint from its
members a
Vice-President, who in the absence, sickness or disqualification of the
President shall preside at
all its meetings.  The Vice-President also shall be an acting member of the
Board of Estimates in
the absence, sickness or temporary disqualification of the President.
 (c)  Vice-President — as acting Mayor.
In case of, and during, necessary absence, sickness or the temporary
disqualification of both the
Mayor and the President of the City Council, the Vice-President shall be acting
Mayor.
 (d)  Judge of member qualifications; discipline.
The City Council shall be judge of the election and qualifications of its
members, subject to
appeal by petition of the party aggrieved as provided by law.  With the
concurrence of
three-fourths of its members, the City Council may expel any member for
disorderly behavior or
misconduct in office, but not a second time for the same offense.
 (e)  Rules of procedure; officers.
The City Council shall adopt rules of procedure not inconsistent with the
Charter, appoint its
own officers, regulate their respective compensation, not to exceed in the
aggregate the amount
appropriated therefor in the Ordinance of Estimates, and remove them at
pleasure.
 (f)  Journal of proceedings; public deliberations.
The City Council shall keep a journal of its proceedings and enter yeas and nays
on any question,
resolution or ordinance at the request of any member, and the deliberations of
the City Council
shall be public.
