                              BALTIMORE CITY CHARTER

SESSIONS. (§ III-8)

The City Council shall meet annually on the Thursday next after the first Monday
in December and
may continue in session for such period it deems necessary.  The Mayor may
convene the City
Council in special session when, in the Mayor’s opinion, the public business
demands it.  The
President also may call the City Council to meet in special session whenever in
the President’s
opinion such action is desirable, and shall call it into special session upon
the written request of
two-thirds of its members.
