                              BALTIMORE CITY CHARTER

LEGISLATIVE DEPARTMENT; QUALIFICATION AND SALARY OF MEMBERS. (§ III-1)

(a)  Legislative Department.
The Legislative Department of the City shall be the City Council, which shall
consist of a single
chamber.
 (b)  Qualifications.
Members of the City Council, except the President whose qualifications are
provided for in
Section 3, shall be citizens of the United States, at least 18 years old, and
registered voters of
Baltimore City.  They also shall be residents of the districts the members have
been chosen to
represent for at least 1 year next preceding their election, except as provided
in Section 7(e), and
during their term of office.
 (c)  Salaries.
The salary of each member shall be set as provided in Article VII, §§&nbsp;117
through 125 of this
Charter.
(Res. 05-009, ratified Nov. 7, 2006; Res. 11-034, ratified Nov. 9, 2011.)
