                              BALTIMORE CITY CHARTER

ELECTION, TERM, ETC. (§ IV-1)

(a)  Election and qualifications.
  (1)The voters of Baltimore City shall elect a Mayor on the Tuesday next after
the first Monday
in November 2016, and on the same day and month in every succeeding fourth year.
  (2)The Mayor shall be a person of known integrity, experience, and sound
judgment.  The
Mayor also shall be over 25 years of age, a citizen of the United States, and a
resident of the
City for at least 1 year next preceding the election and during the term of
office.
Editor’s Note: Article 24, §1-108 of the Maryland Code (as enacted by Chs. 8
and 9, Acts of
1999), provides that a candidate “for the office of the chief executive
officer of a political
subdivision shall be a resident of the political subdivision for at least 6
months preceding the
election for the chief executive officer”.  By definition, this requirement
applies to but two
“political subdivisions” (Baltimore City and Montgomery County) and two
“chief executive
officers” (the Mayor of Baltimore City and the County Executive of Montgomery
County). §1-108 further provides that a “political subdivision” may retain
a Charter residency requirement
that is longer than 6 months if that political subdivision “reaffirms the
longer  .&thinsp;.&thinsp;.  requirement by
enactment of an Ordinance effective no later than 4 weeks prior to the filing
deadline specified in
Article 33, §&nbsp;5-303(a) of the {Maryland} Code.”
In response to these provisions, the Mayor and City Council enacted Ordinance
99-433, effective
June 1, 1999, to “reaffir[m] and retai[n] the residency requirement for Mayor
that is imposed by
the Baltimore City Charter”.
 (b)  Term.
The term of Mayor shall commence on the Tuesday next after the first Monday in
December
succeeding the election and continue for four years and until a successor shall
have been elected
and qualified.
 (c)  Salary; expense account.
 The salary of the Mayor shall be set as provided in Article VII, §§&nbsp;117
through 125 of this
Charter.
(Res. 99-016, ratified Nov. 2, 1999; Res. 04-049, ratified Nov. 2, 2004; Res.
05-009, ratified Nov. 7,
2006; Res. 12-003, ratified Nov. 6, 2012.)
