                              BALTIMORE CITY CHARTER

GENERAL POWERS. (§ IV-4)

(a)  Conservator of peace; financial oversight; report on state of City.
The Mayor, by virtue of the office, shall have all the powers of a conservator
of the peace.
The Mayor may call upon any officer of the City entrusted with the receipt or
expenditure of
public money, for a statement of account as often as the Mayor thinks necessary,
and may at any
time by expert accountants and bookkeepers, examine the books and accounts of
any department,
commission, board, officer, assistant, clerk, subordinate or employee.
The Mayor shall report to the City Council as soon as practicable after the end
of each fiscal year,
the general state of the City, with an accurate account of the money received
and expended, to be
published for the information of the citizens.
 (b)  Chief executive officer.
The Mayor shall be the chief executive officer of the City, shall see that
ordinances and
resolutions are duly and faithfully executed, and shall have general supervision
over all
municipal officers and agencies.
 (c)  Economic development.
Subject to more specific provisions of the Charter, the Mayor shall have general
responsibility
for the economic development of the City.
