                              BALTIMORE CITY CHARTER

APPOINTMENT OF MUNICIPAL EMPLOYEES. (§ IV-7)

The heads of departments, municipal officers not embraced in a department
(including the
Comptroller), commissions and boards shall have the sole power of appointment
and removal of all
deputies, assistants, clerks and subordinate employees employed by them, subject
to the Civil
Service provisions of Article VII, unless otherwise provided in the Charter.
The head of each municipal agency shall designate the functions and prescribe
the duties of the
several assistants, clerks and employees of such agency, consistent with the
Charter and with the
classification of such assistant, clerk or employee as previously determined by
the Civil Service
Commission.
