                              BALTIMORE CITY CHARTER

MINORITY PARTY REPRESENTATION. (§ IV-8)

Except as otherwise provided in the Charter or by other law, at least one
member, in the case of
commissions or boards composed of not more than five members, and at least two
members, in the
case of commissions or boards composed of more than five members, shall be
registered voters in
Baltimore City who are not registered as members of the majority party.  The
“majority party” shall
be that political party which had the largest number of registered voters at the
time of the municipal
election next preceding the date of the appointment.
(Res. 12-005, ratified Nov. 6, 2012.)
