                              BALTIMORE CITY CHARTER

ADVANCED EFFECTIVE DATES. (§ IX-3)

By resolution, the Board of Estimates may make effective any provision or
provisions of the new
Charter as of any date from and after the thirtieth day after the election at
which the new Charter is
approved by the voters and prior to July 1, 1996, in which case, to the extent
of any inconsistency or
conflict between such provision or provisions of the new Charter and the old
Charter, the provision
or provisions of the new Charter shall prevail.
