                              BALTIMORE CITY CHARTER

EXISTING EMPLOYEES. (§ IX-4)

(a)  Positions and salaries unaffected.
Notwithstanding that the entry into effect of the new Charter will cause the
transfer of certain
powers and duties among municipal agencies, no position occupied by any employee
in the Civil
Service as of July 1, 1996, shall be abolished nor shall the salary of any such
employee be
affected by virtue of the entry into effect of the new Charter.
 (b)  Civil Service status.
The officers and employees of the City who, on July 1, 1996, are in positions
that the new
Charter removes from the Civil Service shall retain their Civil Service status
until they retire or
until and unless their positions are abolished or they are removed from them
pursuant to law.
