                              BALTIMORE CITY CHARTER

RECORDS AND FUNDS. (§ IX-5)

The books, records, property and funds of any municipal agency abolished or
superseded by the new
Charter are hereby transferred to and vested in the municipal agency to which
the powers, duties and
functions of the agency so abolished or superseded are transferred; and whenever
part of the powers,
duties and functions of any municipal agency are transferred by the new Charter
to another municipal
agency, then the books, records, property and funds relating to the powers,
duties, and functions so
transferred shall be transferred to and vested in the agency to which such
transfer is made.
