                              BALTIMORE CITY CHARTER

ORDINANCES, ORDERS, REGULATIONS. (§ IX-6)

All ordinances and all orders, rules and regulations heretofore made in
accordance with law by any
municipal agency, insofar as the same are not in conflict with the provisions of
the new Charter, shall
remain in full force and effect until revoked or modified by agencies of the
City empowered by the
new Charter or otherwise by law, to repeal or amend the same.
References in such ordinances, orders, rules and regulations to any municipal
agency existing prior
to the applicable effective date of the new Charter, shall be deemed to refer to
the municipal agency
to whom its powers and duties shall have been assigned by the new Charter.
