                              BALTIMORE CITY CHARTER

ELECTION, TERM, ETC.; DEPUTY COMPTROLLER, STAFF. (§ V-1)

(a)  Election and qualifications; term; salary.
  (1)The voters of Baltimore City shall elect a Comptroller of the City on the
Tuesday next after
the first Monday in November 2016, and on the same day and month in every
succeeding
fourth year.
  (2)The Comptroller shall possess the same qualifications as prescribed in this
Charter for the
Mayor.
  (3)The term of the Comptroller shall commence on the Tuesday next after the
first Monday in
December succeeding the election and shall continue for 4 years and until a
successor has
been elected and qualified.
  (4)The Comptroller’s salary shall be set as provided in Article VII,
§§&nbsp;117 through 125 of this
Charter.
 (b)  Deputy; staff.
The Comptroller shall appoint, to aid in the discharge of the Comptroller’s
duties, a Deputy
Comptroller and such other employees as provided in the Ordinance of Estimates. 
In case of
temporary absence or disqualification of the Comptroller, the Deputy Comptroller
shall, during
such absence or disqualification from any cause, perform the duties of the
Comptroller, including
the Comptroller’s duties as a member of the Board of Estimates.
(Res. 99-016, ratified Nov. 2, 1999; Res. 04-049, ratified Nov. 2, 2004; Res.
05-009, ratified Nov. 7,
2006; Res. 12-003, ratified Nov. 6, 2012.)
