                              BALTIMORE CITY CHARTER

DEPARTMENT OF AUDITS – INDEPENDENT AUDITORS. (§ V-10)

(a)  Required engagement.
The Board of Estimates, at appropriate intervals, shall engage an independent
firm of certified
public accountants to audit:
   (1)the financial transactions of the Department of Audits; and
   (2)the comprehensive annual financial report of the City.
 (b)  Permissive engagement.
The Board of Estimates may engage an independent firm of certified public
accountants to audit
the financial transactions of any municipal agency and to examine the fiscal
procedures, records,
accounts, and methods of any municipal agency, including the Department of
Audits.
 (c)  Reports.
The independent firm of certified public accountants shall make reports of its
audits,
examinations, and recommendations to the Board of Estimates.
{Page Intentionally Left Blank}
