                              BALTIMORE CITY CHARTER

REMOVAL; VACANCY. (§ V-2)

The City Council by a majority vote of its members may remove the Comptroller
from office for
incompetency, wilful neglect of duty or misdemeanor in office, upon charges
preferred by the Mayor,
and after notice of such charges and an opportunity to be heard by the City
Council are given to the
Comptroller.
In the event of the death, resignation, or removal from office of the
Comptroller, a successor, to fill
out the unexpired term, shall be elected by the City Council by a majority vote
of its members.
