                              BALTIMORE CITY CHARTER

GENERAL DUTIES. (§ V-3)

The Comptroller shall:
  (a)serve as a member of the Board of Estimates;
  (b)serve as a member of the Board of Finance;
  (c)have such general supervision of the Department of Audits and the
activities of the City
Auditor as provided for in the Charter;
  (d)be responsible for the proper conduct, management and operation of the
Department of Real
Estate; and
  (e)subject to the approval of the Board of Estimates, and within the limits of
the appropriation
therefor in the Ordinance of Estimates, obtain such insurance as may be
necessary for the
proper protection of the City or as may be required by applicable law, and
shall, whenever it
would be to the City’s advantage, seek competitive bids for the insurance; and
  (f)perform such other duties, not inconsistent with the office, as prescribed
by law.
