                              BALTIMORE CITY CHARTER

REAL PROPERTY ACCOUNT. (§ V-6)

Except as may be otherwise provided by ordinance with regard to the exercise by
the City of the
powers granted to it in subsection (15) and subsection (15A) of Article II, the
Comptroller shall
cause to be credited to an account to be known as the “Mayor and City Council
Real Property
Account”, the proceeds from the sale by the City of any real or leasehold
property or interest therein.
Moneys received from such sales shall be appropriated in the Ordinance of
Estimates only for the
purchase of land, and the purchase or construction of buildings, and other
construction work and
projects, and to carry out the industrial and economic development powers vested
in the Mayor and
City Council of Baltimore by the provisions of subsection (15A) of Article II,
it being the intent of
this provision to limit the use of such moneys to the purposes specifically
mentioned in this section,
and otherwise to prohibit their use for current expenses of the City.
The annual Ordinance of Estimates shall include the appropriations which are
proposed to be
charged to the “Mayor and City Council Real Property Account”, and the state
of the account, with
the particulars as to sources of receipts, shall be reported by the Comptroller
annually to the City
Council.
