                              BALTIMORE CITY CHARTER

DEPARTMENT OF AUDITS – ESTABLISHED. (§ V-7)

(a)  Establishment; City Auditor.
There shall be a Department of Audits, the head of which shall be the City
Auditor.
The City Auditor shall be a certified public accountant who is licensed by the
State of Maryland,
shall be appointed by the Comptroller in accordance with the provisions of the
Charter relating to
the Civil Service, and shall hold office in accordance with these provisions.
 (b)  Staff; budget.
The City Auditor shall appoint such employees as may be provided in the
Ordinance of
Estimates.
Sufficient funds shall be included in the Ordinance of Estimates for the
Department of Audits to
enable the City Auditor to perform the duties prescribed herein.
