                              BALTIMORE CITY CHARTER

DEPARTMENT OF AUDITS – GENERAL POWERS AND DUTIES. (§ V-8)

(a)  In general.
In accordance with generally accepted government auditing standards and State
and federal law,
the City Auditor:
   (1)shall at appropriate intervals conduct an audit of the financial
transactions of every
municipal agency, except the Department of Audits;
   (2)shall conduct an annual audit of all accounts, revenues, and receipts of
the City;
   (3)may audit the expenditure of City-granted funds by any public or private
agency that
receives such funds;
   (4)may audit City contracts, grants, subgrants and other agreements as
required by the terms
and conditions of these instruments and, when the contracts, grants, subgrants
and other
agreements require that audits be conducted by other auditors, review such
audits; and
   (5)shall make such other audits as the Comptroller or the Board of Estimates
may request;
provided, that, such requested audits shall not, in the judgment of the City
Auditor,
unduly hinder the performance of regular audits.
 (b)  Reports.
The City Auditor shall make reports of all such audits to the Comptroller and,
at the same time,
to each of the other members of the Board of Estimates.
