                              BALTIMORE CITY CHARTER

DEPARTMENT OF AUDITS – COMPREHENSIVE ANNUAL FINANCIAL REPORT. (§ V-9)

(a)  Audit of report.
The City Auditor, under the supervision of the Comptroller, shall audit the
comprehensive annual
financial report of the City, prepared by the Director of Finance.  This report
shall be a public
document.
 (b)  Access to records.
To carry out the Auditor’s duties, the Auditor shall have access at all times
to the financial
records of all municipal agencies and the relevant financial records of
contractors with, and
grantees of, the City.
