                              BALTIMORE CITY CHARTER

ESTABLISHMENT AND ORGANIZATION. (§ VI-1)

(a)  In general.
There shall be a Board of Estimates composed of the Mayor, President of the City
Council,
Comptroller, City Solicitor, and Director of Public Works, none of whom shall
receive any
additional salary as members of the Board.
The President of the City Council shall be President of the Board, and one of
the members shall
act as Secretary.
The Board may employ such employees as may be necessary to discharge its duties;
their number
and compensation shall be fixed in the Ordinance of Estimates.
 (b)  Meetings.
The first meeting of the Board in every year shall be called by notice from the
Mayor or President
of the City Council personally served upon members of the Board.  Subsequent
meetings shall be
called as the Board may direct.
 (c)  Representatives.
If a member is unable to attend a Board meeting, that member’s representative,
as designated in
the Charter, may attend and exercise the powers of the member.  The Mayor may
designate a
municipal officer or member of the Mayor’s personal staff to represent the
Mayor and exercise
the Mayor’s power at Board meetings in the Mayor’s absence.
