                              BALTIMORE CITY CHARTER

SALARY AND WAGE SCALES; WORK CONDITIONS. (§ VI-12)

(a)  In general.
(1)The Board shall fix the salary or wage scales for the several classifications
of the City
employee in the Classified Civil Service, and such scales, so far as
practicable, shall be
uniform for all like classifications except that where a final decision of a
board of arbitration
convened to arbitrate unresolved negotiations between the City and the certified
employee
organization representing the fire fighters and fire officers has been rendered
in any year, the
amounts as determined shall be adopted by the Board of Estimates as the salary
and wage
scales for employees of the Fire Department.
 (2)The Board shall also adopt such rules and regulations as it may deem
appropriate to insure, so
far as practicable, like working conditions for the employees in the several
municipal
agencies, including vacation and sick leave.
 (b)Multi-year collective bargaining agreements.
(1)The Board of Estimates may approve collective bargaining agreements between
the City
and either or both the Baltimore Fire Fighters, IAFF Local 734, and the
Baltimore Fire
Officers, IAFF Local 964, for terms of not less than 1 fiscal year and not more
than 3
consecutive fiscal years, so long as the term of any collective bargaining
agreement does
not extend beyond the fiscal year in which the current Mayor’s term of office
ends.
  (2)The Board shall annually include in the Ordinance of Estimates submitted to
the City Council
an amount sufficient to fund the salaries provided for in any collective
bargaining agreement
between the City and the local unions listed in paragraph (1) of this
subsection.
(Res. 06-016, ratified Nov. 7, 2006.)
