                              BALTIMORE CITY CHARTER

WATER, SANITARY WASTEWATER, AND STORMWATER UTILITIES. (§ VI-18)

(a)  To be separate enterprises.
(1)Water, sanitary wastewater, and stormwater utilities each shall be conducted
as a separate
enterprise.
(2)Each of the utilities shall be financially self-sustaining and shall be
operated without profit
or loss to the other funds or programs of the City.
 (b)  Utility budgets; agency budget estimates.
(1)Separate budgets, which shall include estimates of revenue and expense for
the ensuing fiscal
year, shall be prepared annually for the water, sanitary wastewater, and
stormwater utilities.
The actions of the Board of Estimates and the City Council on the utilities’
budgets are
subject to this section.
(2)The budget estimates of each agency of the City shall include items for the
use of services
provided by the water, sanitary wastewater, and stormwater utilities, as
applicable.
 (c)  Interfund and other borrowing.
Nothing in this section prevents the following, if otherwise in accordance with
law:
   (1)interfund cash borrowings between the water, sanitary wastewater, and
stormwater
utilities to meet temporary cash requirements; or 
   (2)borrowings by these utilities from the General Fund or any other fund of
the City.
 (d)  Transfer of employees. 
  Nothing in this section prevents:
   (1)the transfer or assignment of employees from one utility to another
utility or to any
department, board, commission, or agency of the City; or
   (2)the division of employees’ time among the utilities or between a utility
and any
department, board, commission, or agency of the City.
 (e)  Supplemental legislation.
The Mayor and City Council may enact, from time to time, ordinances not
inconsistent with this
Charter, as necessary or desirable to implement the provisions of this section.
(Res. 12-004, ratified Nov. 6, 2012.)
{Page Intentionally Left Blank}
