                              BALTIMORE CITY CHARTER

CLAIMS AGAINST OR BY CITY. (§ VI-15)

No private claims against the City shall be paid nor shall any claims held by
the City be
compromised or released except in accordance with procedures established by the
Board of
Estimates.  Nothing contained in this section shall be held to apply to claims
against the City or held
by the City in any case where, by the express terms of any contract, an
engineer, architect or other
agent or representative of the City is authorized to decide as to such claims.
