                              BALTIMORE CITY CHARTER

FISCAL YEAR; BUDGET SCHEDULE. (§ VI-3)

(a)  Fiscal year.
The fiscal, budget, and accounting year of the City shall begin on the first day
of July and end on
the thirtieth day of June in every year unless otherwise provided by law.
 (b)  Notice and hearing.
At least thirty days prior to the adoption by the Board of Estimates of a
proposed Ordinance of
Estimates the Board shall make public the Director of Finance’s recommended
operating budget,
the Planning Commission’s recommended capital budget and long-range capital
improvement
program, and the reports of the Director of Finance and Planning Commission on
these
documents.
Thereafter, the Board shall hold public hearings at which members of the City
Council, heads of
municipal agencies, and citizens shall have the opportunity to appear before the
Board to speak
for or against the inclusion of any appropriation in the proposed Ordinance of
Estimates.
 (c)  Submission to Council.
The Board of Estimates shall submit to the City Council the proposed Ordinance
of Estimates for
the next fiscal year at least forty-five days before the beginning of that
fiscal year.
 (d)  Adoption by Council.
The City Council shall have at least forty days after receipt of the Board’s
proposed Ordinance of
Estimates to enact an Ordinance of Estimates.  The City Council shall adopt an
Ordinance of
Estimates at least five days prior to the beginning of the fiscal year to which
it is applicable if the
Board of Estimates submits its proposed Ordinance of Estimates within the period
prescribed by
Section 3(c).
