                              BALTIMORE CITY CHARTER

ASSISTANCE FROM FINANCE DIRECTOR AND PLANNING COMMISSION. (§ VI-4)

To assist the Board of Estimates in the preparation of the proposed Ordinance of
Estimates:
 (a)  Recommendations on agency estimates.
The Director of Finance shall submit for the consideration of the Board a
recommended
operating budget, which shall include the estimates submitted by the municipal
agencies for the
next fiscal year, the recommendations of the Director of Finance thereon, and
all other estimates
for appropriations to be made in the next fiscal year, other than for capital
improvements;
provided, however, the estimates for the Fire Department shall include such
amounts, if any, as
may be determined by a final decision of a board of arbitration convened to
arbitrate unresolved
negotiations between the City and the certified employee organizations
representing the fire
fighters and fire officers, as prescribed by existing Section 53 of Article VII.
 (b)  Recommendations on capital budget, etc.
The Planning Commission shall submit for the consideration of the Board a
recommended
capital budget, a recommended long-range capital improvement program, and a
report on both.
The Director and Board of Finance shall review the recommended capital budget
and program,
and make a report and recommendations about both to the Board of Estimates.
