                              BALTIMORE CITY CHARTER

PREPARATION OF PROPOSED ORDINANCE OF ESTIMATES. (§ VI-5)

(a)  Contents.
After receiving the recommendations of the Department of Finance and the
Planning
Commission, the Board shall prepare its proposed Ordinance of Estimates, which
shall consist
of:
   (1)an operating budget: estimates for the next fiscal year of the
appropriations needed for the
operation of each municipal agency and for all other purposes, other than for
capital
improvements.  These estimates shall state the amounts needed by every municipal
agency for each particular program, purpose, activity, or project and the source
of funds,
if other than general funds, for each.
   (2)a capital budget: estimates of the amounts to be appropriated to each
municipal agency
for capital improvements in the next fiscal year.  The capital budget proposed
by the
Board also shall include the projects that the Board includes in the first year
of its
long-range capital improvement program and the source of funds for all capital
improvements.  However, no capital project shall be included in the capital
budget
portion of the proposed Ordinance of Estimates submitted by the Board of
Estimates to
the City Council unless the Board has received and considered the reports and
recommendations of the Planning Commission, the Director of Finance, and the
Board of
Finance with regard to such capital project.  The Board of Estimates may
establish
additional procedures for the development of a long-range capital improvement
program
and a capital budget.
 (b)  Contingent fund.
The Board may include annually in the proposed Ordinance of Estimates a sum up
to one million
dollars ($1,000,000.00) of the General Fund appropriations to be used during the
next fiscal year
as a contingent fund in case of an emergency or necessity for the expenditure of
money in excess
of or other than the appropriations regularly passed for any municipal agency.
At least one week before it approves a contingent fund expenditure, the Board
shall report to the
City Council the reasons for the expenditure.
