                              BALTIMORE CITY CHARTER

ADOPTION OF PROPOSED ORDINANCE OF ESTIMATES. (§ VI-6)

(a)  Adoption, submission, and publication.
After the public notice and hearings prescribed by Section 3(b), the Board shall
adopt a proposed
Ordinance of Estimates by a majority vote of all the members.  The Board shall
deliver the
proposed Ordinance of Estimates to the President of the City Council and
contemporaneously
publish a copy of the proposed ordinance in two dally newspapers in Baltimore
City.
 (b)  Accompanying materials.
The proposed Ordinance of Estimates that the Board submits to the City Council
shall be
accompanied by the following materials:
   (1)a breakdown of the amounts stated for each program, purpose, activity, or
project of each
municipal agency in the proposed operating budget by standard categories of
expenditure,
for
     (a)personal services,
     (b)materials, supplies, and equipment,
     (c)debt service, and
     (d)such other categories as the Board of Estimates may deem advisable.
The personal services category shall include the compensation of every officer
and
salaried employee of the City; provided, however, that the salaries for
employees in the
same classification who have a uniform salary or salary range may be combined
into a
single entry, which shall indicate the number of such employees, their aggregate
salaries,
and the name or title of the classification.
   (2)a comparison by standard categories of expenditures of the appropriations
contained in
the proposed operating budget with
     (a)the amounts requested by the municipal agencies in their budget
submissions
     (b)the amounts appropriated for the current fiscal year and
     (c)the amounts expended in the prior fiscal year;
   (3)detailed information about the sources of funds to meet the aggregate
total of the
appropriations contained in the proposed Ordinance of Estimates;
   (4)the long-range capital improvement program adopted by the Board and for
each capital
project included in the capital budget, the following:
     a brief description and location,
     the total estimated cost,
     the appropriations authorized to date,
     the appropriations proposed for the next fiscal year,
     the appropriations required thereafter to complete the project, and
     the estimated additional annual maintenance and operation cost.
   (5)a statement setting out:
     (a)the revenues which the City can reasonably expect to receive in the next
fiscal
year from all existing sources of revenue at existing rates other than the full
rate
property tax but including amounts believed to be collectible from taxes for
prior
years and including an estimate of the surplus expected at the end of the
current
fiscal year;
     (b)the difference between the revenues expected under (a) above and the
total
amount of appropriations provided in the proposed Ordinance of Estimates;
     (c)the estimated taxable basis for the next ensuing fiscal year for the
levy of full rate
property taxes;
     (d)the rate for the levy of full rate property taxes which, given the
revenues expected
under (a) above, the total appropriations in the proposed Ordinance of
Estimates,
and the taxable basis, will be necessary to raise sufficient total revenues to
cover
total anticipated expenditures;
     (e)new sources of revenue or new rates on existing sources of revenue, and
the
amounts which can reasonably be expected from each of them, which the Board
of Estimates believes should be adopted for the next fiscal year; also the rate
for
the levy of full rate property taxes which, in view of such new sources of
revenue
or new rates on existing sources of revenue, will be necessary to bring total
expected revenues for the next fiscal year into balance with total anticipated
expenditures for the year;
   (6)a message from the Mayor explaining the major emphasis and objectives of
the City’s
budget for the next fiscal year;
   (7)such other information as the Board of Estimates may deem advisable.
