                              BALTIMORE CITY CHARTER

ENACTMENT OF ORDINANCE OF ESTIMATES. (§ VI-7)

(a)  Introduction; authorized cuts.
Upon receipt of the proposed Ordinance of Estimates and the accompanying
materials, the
President of the City Council shall promptly cause it to be introduced in the
City Council, and the
Council shall thereafter hold public hearings on the proposed Ordinance of
Estimates.
By a majority vote of its members, the City Council may reduce or eliminate any
of the amounts
in the proposed Ordinance of Estimates, except:
   (1)amounts fixed by law;
   (2)amounts for the Fire Department established by a board of arbitration and
included in the
proposed Ordinance of Estimates; and
   (3)amounts for the payment of the interest and principal of the municipal
debt.
 (b)  Increases and additions precluded.
The City Council shall not have the power to increase the amounts fixed by the
Board or to insert
any amount for any new purpose in the proposed Ordinance of Estimates.  If the
carrying out of a
particular program, purpose, activity, or project depends upon action by a body
other than the
City, the City Council may insert a specific provision in the proposed Ordinance
of Estimates
making the appropriation for the particular program, purpose, activity or
project contingent upon
such action.
 (c)  Revenue ordinances.
As soon as practicable after the passage of the Ordinance of Estimates, the City
Council shall
enact such revenue ordinances as are necessary to produce sufficient expected
revenues, as
estimated by the Board of Estimates, to cover the total anticipated expenditures
authorized by the
Ordinance of Estimates.  The Council may adopt revenue sources or revenue rates
other than
those proposed by the Board and in each such instance the estimate of the
revenue to be yielded
by such a source or rate shall be made by the Board of Estimates.
The Board of Estimates shall, taking into account any reductions and
eliminations made by the
City Council in the anticipated expenditures contained in the proposed Ordinance
of Estimates
and the revenues to be derived from all existing sources and from any new
sources or new rates
enacted by the City Council, certify to the Council the difference between the
anticipated
expenditures for the next fiscal year contained in the Ordinance of Estimates
and all expected
revenues other than from the full rate property tax.  The Board shall then state
a rate for the levy
of full rate property taxes sufficient to realize the amount required to meet
the said difference and
the ordinance making the annual levy of full rate property taxes shall fix a
rate not less than that
stated by the Board so that it shall not be necessary at any time for the City
to create a floating
debt to meet any deficiency, and it shall not be lawful for the City to create a
floating debt for any
such purpose.
