                              BALTIMORE CITY CHARTER

DEPARTMENT OF FINANCE: COLLECTIONS, DEPOSITS, WITHDRAWALS, ETC. (§ VII-12)

(a)  In general.
The Director shall receive, collect, and account for all moneys due the City and
deposit these
moneys in depositories selected by the Board of Finance.
 (b)  Withdrawals.
The Director shall approve the withdrawal of City moneys from its depositories.
 (c)  Required signatures for checks.
Unless otherwise provided by law, all checks of the City shall be signed by the
Director or
Deputy Director, and counter-signed by the Mayor, except payroll, pension, and
similar checks,
which shall bear the signatures of the Director or Deputy Director and of a
person in the
Department of Finance designated by the Director to sign as disbursing officer;
such designation
shall be made in writing by the Director and filed with all banks on which such
checks are drawn.
Any signature on checks of the City may be manual or facsimile.
 (d)  Local and state taxes.
In addition to collecting all taxes and assessments levied or made by the City,
the Director shall
collect such State taxes and perform such other duties for the State as may be
prescribed by law.
The salary provided the Director in the Ordinance of Estimates shall include
compensation for
collecting State taxes and such other duties as the Director may perform for the
State.
After the levy of the full rate property tax has been made, the Director shall
prepare the tax bills
and shall have them ready for payment by the taxpayers on the first day of the
fiscal year for
which the levy is made or as soon thereafter as is possible.  To encourage the
payment of taxes
prior to the date on which they become in arrears, the Department shall allow
such discounts
upon payment prior to such date as may be provided by law.
 (e)  {Repealed by Res. 00-010, ratified November 2000.}
