                              BALTIMORE CITY CHARTER

BOARD OF MUNICIPAL AND ZONING APPEALS: REVIEW POWERS CONFERRED BY LAW. (§
VII-86)

The Board shall have such additional powers to examine, review and revise acts
or rulings of other
departments and officers of the City affecting the construction, alteration, use
or operation of land or
buildings in the City or other charges as may from time to time be conferred
upon it by law, but the
powers conferred upon it in the Charter shall not be diminished or abridged by
ordinance, nor may
the Board be given power to review or alter determinations of the Planning
Commission.
