                              BALTIMORE CITY CHARTER

GENERAL PROVISIONS: EXECUTIVE POWER; RULES AND REGULATIONS. (§ VII-1)

(a)  Executive power of City.
Except as committed to the Board of Estimates, the executive power of the City
is vested in the
Mayor, the departments, commissions and boards provided for in this article and
the special
officers, departments, commissions and boards that may be created by law.
 (b)  Rulemaking authority.
Departments, acting through their directors, and commissions and boards, may
adopt rules and
regulations, not inconsistent with laws or ordinances, for the operation of
their respective
departments, commissions and boards as they may deem appropriate.
