                              BALTIMORE CITY CHARTER

CIVIL SERVICE COMMISSION: CIVIL SERVICE POSITIONS. (§ VII-99)

(a)  Positions included.
1.  All employees of the City of Baltimore, except as otherwise provided by the
Charter or State
law, shall be members of the Civil Service, with the exception of:
a.    elected officials and those employees whom the elected officials have
designated as
members of their personal staffs.
    b. Assistant City Solicitors.
c.    with the exception of the Director of the Department of Legislative
Reference,
directors, or by whatever other name the chief administrative officer may be
known,
and the deputy directors, of all departments of the City.
d.    all members of boards and commissions.
e.    all professional employees of the Department of Education.
f.    persons in positions of temporary or seasonal employment.
g.    persons who, in the judgment of the Civil Service Commission, exercise
policy-making discretion or occupy a position of special trust and confidence
that is
inconsistent with membership in the Civil Service.
2.  Any dispute about whether a position is within the Civil Service shall be
finally resolved by
the Commission.
 (b)  Reemployment of director or deputy.
Upon leaving a position of director or deputy director, one who relinquished
Civil Service status
to assume that position shall, on application and with approval of the
Commission, be placed on
the re-employment list for his or her former classification.
