                              BALTIMORE CITY CHARTER

DEPARTMENT OF FINANCE: DISTRAINT OR LEVY FOR TAXES. (§ VII-15)

(a)  Good or chattels – notice of proposed sale.
Whenever the Director shall distrain or levy upon any goods or chattels in
Baltimore City for
nonpayment of any taxes, state or municipal, due by the owner thereof, before
making sale of
property so distrained or levied upon, the Director shall give notice as
required by law, including
notice by advertisement published twice a week for one week prior to the day of
sale, and also on
the day of sale, in three of the daily newspapers published in the City, that
the Director will sell
for cash, at public auction, to the highest bidder, on the day and at the time
and place mentioned
in the advertisement, the property therein specified, unless on or before the
day of sale the entire
amount of taxes for which such distraint or levy shall have been made, with
interest thereon, and
costs of making the levy and advertisement, shall be paid.
 (b)  Goods or chattels – application of proceeds.
Whenever the Director shall sell any goods or chattels levied or distrained upon
for taxes, state or
municipal, in Baltimore City, after due advertisement as required in the
preceding paragraph, the
Director shall retain out of the proceeds of sale the amount of taxes due from
the delinquent, for
which the levy or distraint shall have been made, with interest thereon, and all
costs incurred in
making the sale, and shall pay over the surplus, if any, to the owner of the
property so levied
upon and sold.
 (c)  Other sales.
All other sales of real or personal property, or interests therein, for
nonpayment of taxes or other
charges shall be conducted by such persons and in such manner as may be
prescribed by law.
