                              BALTIMORE CITY CHARTER

BOARD OF FINANCE: POWERS AND DUTIES. (§ VII-21)

(a)  Evidences of indebtedness.
The Board, as authorized by law, shall issue and sell certificates of
indebtedness of the City and
shall determine all matters pertaining to the issuance and sale of certificates
of indebtedness.
Unless otherwise provided by ordinance, the Mayor and the Director or Deputy
Director of
Finance shall sign all certificates or other evidence of indebtedness of the
City.
 (b)  Depositories of City funds.
The Board, shall select, from institutions that are chartered by the United
States or Maryland,
have authority to hold money on deposit, and are appropriately collateralized
and insured, a
depository or depositories for the funds of the City.  The Board may designate,
one or more of
these depositories as institutions at which taxes and charges may be paid and
receipts therefor on
behalf of the Department may be given; and the Board shall fix the nature,
amount, and the
proper custodian of the security to be given by any such institution for the
faithful performance
of its obligations for deposits or collections.
 (c)  Temporary loans.
No temporary loan shall be made by the City except upon the authorization of the
Board,
consistent with the Charter.  Upon the authorization of such a loan, the Board
is empowered to
authorize the issue of negotiable, or non-negotiable, obligations of the City,
including promissory
notes.
 (d)  Sinking funds; other duties.
The Board shall have charge, control and custody of all sinking funds of the
City, and shall
perform such other duties as shall be prescribed by the Charter or by ordinance.
Department of Law
