                              BALTIMORE CITY CHARTER

CIVIL SERVICE COMMISSION: ABOLISHED POSITIONS. (§ VII-103)

Any person holding any position in the Civil Service which may be abolished by
the adoption of any
amendment to the Charter or in any other lawful manner, shall be placed upon the
reemployment list
for the classification to which the abolished position belonged in accordance
with Sections 100 and
101; or if no position of the same classification as that of the position
abolished shall remain in the
Civil Service after the abolition of the position, the person shall be placed on
the reemployment list
for a position that, in the judgment of the Civil Service Commission, shall most
nearly approximate
the position abolished.
No position shall be deemed to be abolished by reason of being transferred or
placed in or under a
different municipal agency without substantial change in the nature of the
actual duties of the
position.
