                              BALTIMORE CITY CHARTER

FIRE DEPARTMENT: BOARD OF FIRE COMMISSIONERS – RETIREMENT OF EMPLOYEES. (§
VII-52)

As to employees not covered by the Employees’ Retirement System or the Fire
and Police
Employees’ Retirement System of the City, the Board may retire from office in
the Department any
permanent or call member thereof who has become permanently disabled, while in
the actual
performance of duties, from risks taken in the performance of those duties and
not due to any wilful
misconduct on the member’s part, or who has performed faithful service in the
Department for a
period of not less than twenty consecutive years, or who may become unable to
perform further
service by reason of age or other physical or mental disabilities, and place the
member so retired
upon a pension roll.  The amount of such annual pension to be allowed by the
Board to each
pensioner shall be equal to one-half the yearly salary received by members of
the Department in
active service in the same grade or occupying the same position as, or position
most similar to, that
occupied by the pensioner at the time of his retirement, payable in monthly
installments.  The Board
may also provide for the relief of widows and children of members of the
Department who may have
been killed in the discharge of their duties or have died as a result of
injuries sustained in the
performance of their duties, provided that the injuries were caused solely by
risks taken in the
performance of their duties and not due to the wilful misconduct of the
deceased.
The annual amount which shall be paid to the widows and/or to the children under
the age of 18
years, of members of the Department who may have been killed in the discharge of
their duties or
have died as a result of injuries sustained in the performance of their duties
shall be in the discretion
of the Board, but shall not exceed the full amount of the yearly salary received
by members of the
Department in active service in the same grade and occupying the same position
as, or position most
similar to, that occupied by the deceased at the time of his death, payable in
monthly installments.
The Board may also provide for the relief of unremarried widows, by marriages
existing at the time
of retirement or death, of employees of the Department who are not members of
the Employees’
Retirement System or the Fire and Police Employees’ Retirement System who die,
whether death
occurs before or after their retirement, subject to the Ordinance of Estimates. 
The annual amount
which shall be paid to such widow of such a deceased member shall not exceed
fifty per centum
(50%) of the yearly pension to which such deceased member would have been
entitled to receive had
that member lived and been retired under the provisions of this section.
The City Council may provide by ordinance a system of benefits payable to the
unremarried widows
and children under age 18 of persons who were employees or retired employees of
the Department
who were not members of the Employees’ Retirement System or the Fire and
Police Employees’
Retirement System and who died or retired prior to June 7, 1963, subject to such
exceptions,
conditions, restrictions and classifications as may be provided therein.
