                              BALTIMORE CITY CHARTER

DEPARTMENT OF PLANNING: SUBDIVISIONS – IN GENERAL. (§ VII-75)

The Commission shall publish rules and regulations for the development of
subdivisions which will
require that development plans include adequate provision for all public
improvements, enterprises
and all public utilities, whether privately or publicly owned or operated; for
the proper width, grade
and arrangement of streets, and all uses of land for public transportation, and
the relation thereof to
existing streets; for adequate and convenient open spaces for traffic and the
access of fire fighting
apparatus; for proper drainage; and which will require that all such
subdivisions and the owners
thereof comply in all respects with the Master Plan.
