                              BALTIMORE CITY CHARTER

DEPARTMENT OF HEALTH: COMMISSIONER. (§ VII-55)

(a)  Head of Department; qualifications.
The Commissioner of Health shall supervise and direct the Department.
The Commissioner shall have at least five years experience in public health
work.
 (b)  Appointment; term.
The Commissioner shall be appointed, must be confirmed, and shall serve,
pursuant to Article
IV, Section 6.
 (c)  Salary.
The Commissioner shall be paid a salary as provided in the Ordinance of
Estimates.
 (d)  Staff.
The Commissioner may appoint such employees as provided in the Ordinance of
Estimates.
