                              BALTIMORE CITY CHARTER

DEPARTMENT OF PLANNING: SUBDIVISIONS – APPROVALS. (§ VII-77)

(a)  Commission approval required.
All plans for subdivision of land shall be filed for record with the Commission,
and no permits
shall be issued by any department of the City for any work of any character
whatsoever, to be
done in such subdivision of land, until the plan thereof shall have been
approved by the
Commission as in conformity with the rules and regulations formulated and
published by the
Commission.
 (b)  Deadline for decision.
In the event the Commission shall fail to approve or disapprove any such
subdivision plan within
thirty days from the date of submission thereof to the Commission, such plan
shall be deemed to
have been approved by the commission unless the applicant waives this
requirement and
consents to an extension of such period.
