                              BALTIMORE CITY CHARTER

BOARD OF MUNICIPAL AND ZONING APPEALS: PAVING ASSESSMENTS. (§ VII-85)

(a)  Appeal to Board.
Whenever the Department of Transportation levies an assessment or charge for the
paving of a
street, alley, or sidewalk under §&nbsp;116 of this article, the owner of the
property on which the
assessment or charge is levied may, within 30 days of the mailing to the owner
of a notice of the
assessment or charge, bring the assessment or charge to the Board for its
review.
 (b)  Decision.
On reasonable notice in accordance with its rules and this Charter, the Board
shall:
   (1)determine whether the assessment or charge is proper; and
   (2)if not, set it at the amount that the Board determines to be proper.
(Res. 08-003, ratified November 4, 2008.)
