                              BALTIMORE CITY CHARTER

GENERAL PROVISIONS: POWERS AND DUTIES; CONTRACTS. (§ VII-2)

(a)  Powers and duties prescribed by ordinance.
Consistent with the Charter, and subject to the supervision of a superior
municipal officer or
agency, a department, officer, commission, board or other municipal agency
provided for in the
Charter shall perform additional duties and possess additional powers, as may be
prescribed by
ordinance.
 (b)  Execution of contracts.
All contracts on behalf of a municipal agency shall be executed on behalf of the
City either by
the Mayor or the Mayor’s designee, or the head of the agency.
