                              BALTIMORE CITY CHARTER

DEPARTMENT OF LAW: SUITS; APPEALS. (§ VII-26)

The City Solicitor shall have authority to institute, defend or discontinue on
behalf of the City, any
suit, action, or proceeding in any local, State or federal court or tribunal,
but no appeals on behalf of
the City to the Court of Appeals, the Supreme Court of the United States, or the
United States Court
of Appeals shall be taken except upon the written order of the City Solicitor,
or outside counsel
employed pursuant to Section 24(c), approved by the Mayor.
Department of Public Works
