                              BALTIMORE CITY CHARTER

CIVIL SERVICE COMMISSION: ESTABLISHED. (§ VII-94)

(a)  Appointment, term, qualifications.
There is a Civil Service Commission of three members who shall be appointed,
must be
confirmed and shall serve pursuant to Article IV, Section 6.
The terms of two members shall expire on the last day of the year in which the
term of the Mayor
begins pursuant to Article IV, Section 1, and the four year term of the third
member shall expire
two years thereafter.
Each member of the Commission shall be a registered voter and resident of the
City at the time,
and during the term, of appointment.  All appointments to the Commission shall
be made from
persons friendly to the merit system of appointment to office.  No one holding
any public office
of profit shall be appointed a member of the Commission.
 (b)  President.
The Mayor shall designate one member of the Commission as its President, and may
withdraw
that designation and so designate another member.
 (c)  Staff.
The Commission may appoint such employees as may be provided in the Ordinance of
Estimates.
