                              BALTIMORE CITY CHARTER

BOARD OF MUNICIPAL AND ZONING APPEALS: GENERAL POWERS AND DUTIES. (§ VII-83)

(a)  Meetings; minutes; hearings.
The Board shall hold meetings at such times as it may by rule prescribe. 
Minutes shall be kept of
all its proceedings, showing those present and their vote on each question
submitted.  These
minutes and all other records of the Board shall be public records and kept at
the office of the
Board.  All hearings held by the Board or its panels shall be open to the
public.
 (b)  Rules of proceedings.
The Board shall adopt rules for the conduct of its proceedings, which may be
modified or
repealed by ordinance.  The rules shall be in writing and when adopted shall be
immediately fled
in the office of the Board and shall be a public record.  A copy thereof (and of
any amendments
thereto) shall also be filed with the Department of Legislative Reference.
 (c)  Zoning appeals.
The Board shall sit to hear zoning appeals.  The hearing shall be conducted by
all members
present and if five members of the Board are present, the concurring vote of at
least four
members of the Board is necessary to reverse any order, requirement, decision,
or determination
of an administrative official, or to decide in favor of the applicant on any
matter on which it is
required to pass under a zoning ordinance or to effect any variation in such
ordinance.  If only
four members of the Board are present, the concurring vote of at least three
members is necessary
to take any action under this subsection.  In other cases, the Board may sit in
panels of not less
than two members each and, in such cases, the concurrence of at least two
members shall be
required to make a decision of the Board.
 (d)  Oaths and subpoenas.
The Board shall have power to administer oaths in hearings before it, to compel
the attendance of
witnesses and, pursuant to its rules, to require any person to answer in writing
and under oath any
interrogatories it may direct to such person as to any matter pending before it
or subject to its
action or review.
 (e)  Executive Secretary; staff.
The Board shall appoint an Executive Secretary and such other employees as may
be provided in
the Ordinance of Estimates.
 (f)  Access to agency records.
The Board shall have access, through its agents and employees, to the plats and
records of all
other departments of the City.
