                              BALTIMORE CITY CHARTER

DEPARTMENT OF HEALTH: POWERS AND DUTIES. (§ VII-56)

The Department shall:
  (a)cause all laws for the preservation of the health of the inhabitants of
Baltimore City to be
faithfully executed and exercise those other powers and perform those other
duties that are
prescribed by law.
  (b)establish and implement policy for the treatment and prevention of physical
and mental
illnesses and for the education of the public with respect to environmental,
physical and
mental health.
  (c)have general care of, and responsibility for, the study and prevention of
disease, epidemics,
and nuisances affecting public health.
Department of Social Services
