                              BALTIMORE CITY CHARTER

DEPARTMENT OF RECREATION AND PARKS: DIRECTOR – POWERS AND DUTIES. (§ VII-67)

The Director of Recreation and Parks shall have the following powers and duties:
  (a)subject to the provisions of Article V relating to the acquisition and
disposition of real
property, to establish, maintain, operate and control parks, zoos, squares,
athletic and
recreational facilities and activities for the people of Baltimore City, and to
have charge and
control of all such property and activities belonging to, or conducted by, the
City;
  (b)to provide concerts, symphonies and other musical entertainment for the
people of Baltimore
City;
  (c)to provide for the protection and maintenance of all monuments belonging to
the City;
  (d)subject to the provisions of Article V relating to the acquisition and
disposition of real
property, to rent for department use buildings and other places suitable for the
conduct of the
activities of the Department.  The Director is hereby authorized and empowered,
with the
consent of any other municipal agency, to organize and conduct play and
recreational
activities on grounds and in buildings under the control of such other agency
and on such
conditions as may be agreed to by such other agency.
  (e)to charge and collect fees for admission, services and the use of
facilities, and rentals for the
use of property controlled by the Department; provided, that no lease of such
facilities shall
be made for a period of thirty days or more (or for successive periods
aggregating thirty days
or more) without the prior approval of the Board of Estimates.  All moneys
collected by the
Department shall be accounted for as the Director of Finance prescribes.
  (f)to adopt and enforce rules and regulations for the management, use,
government and
preservation of order with respect to all land, property, and activities under
the control of the
Department.  To carry out such regulations, fines may be imposed for breaches of
the rules
and regulations as provided by law.
