                              BALTIMORE CITY CHARTER

DEPARTMENT OF EDUCATION: BOARD OF SCHOOL COMMISSIONERS – ESTABLISHED;
COMPOSITION, ETC. (§ VII-60)

(a)  Composition; appointment; terms.
The Board of School Commissioners shall consist of nine persons, who shall be
appointed, must
be confirmed, and shall serve, pursuant to Article IV, Section 6.
The terms of five members shall expire on the last day of the year in which the
term of the Mayor
begins pursuant to Article IV, Section 1, and the four year terms of four
members shall expire
two years thereafter.
 (b)  President.
The Mayor shall designate one member of the Board as its President, and may
withdraw such
designation and so designate another member.
 (c)  Member qualifications.
The members of the Board shall be registered voters and residents of Baltimore
City at the time,
and during the term of their appointment.
 (d)  Political and religious ties disregarded.
Notwithstanding Article IV, Section 8, in the selection of the members of the
Board and in their
actions in the administration of the public schools, ecclesiastical and party
ties shall not be
regarded, so that the public schools may be entirely out of the field of
political and religious
differences and controversies.
