                              BALTIMORE CITY CHARTER

DEPARTMENT OF PLANNING: COMMISSION — COMPOSITION, APPOINTMENT, TERMS. (§
VII-71)

(a)  In general.
The Planning Commission shall consist of nine members,
   one of whom shall be the Director of Public Works ex officio,
   one of whom shall be the Mayor of the City ex officio, and
  one of whom shall be a member of the City Council ex officio, who shall be
elected by that
body, and
  six of whom shall be appointed, must be confirmed, and shall serve, pursuant
to Article IV,
Section 6.
The terms of three appointed members shall expire on the last day of the year in
which the term
of the Mayor begins pursuant to Article IV, Section 1, and the four year terms
of three appointed
members shall expire two years thereafter.
 (b)  President.
The Mayor shall designate one appointed member of the Commission as its
President, and may
withdraw such designation and so designate another appointed member.
 (c)  Designees of Mayor, Public Works Director.
The Mayor may designate a municipal officer or member of the Mayor’s personal
staff to attend
meetings of the Commission and to vote thereon in the Mayor’s place, and the
Director of Public
Works may delegate an employee in that department to attend any meeting of the
Commission
and to vote in the Director’s place.
 (d)  Salaries.
Compensation for each of the members of the Commission, excluding those serving
ex officio,
except the member of the City Council, shall be set in the Ordinance of
Estimates.
 (e)  Qualifications.
Each member of the Commission shall be a resident and registered voter at the
time, and during
the term, of appointment.
