                              BALTIMORE CITY CHARTER

DEPARTMENT OF RECREATION AND PARKS: BOARD – COMPOSITION, APPOINTMENT, TERMS.
(§ VII-69)

(a)  In general.
The Board shall consist of seven members, who shall be appointed from among
those deemed
most capable, by reason of character, education, intelligence, experience, and
commitment to
conservation and environmental protection, of promoting public recreation,
parks, and music for
the people of Baltimore City.  The members must be confirmed, and shall serve,
pursuant to
Article IV, Section 6.
 (b)  President.
The Mayor shall designate one member of the Board as its president and may
withdraw that
designation and so designate another member.
Department of Planning
