                              BALTIMORE CITY CHARTER

BOARD OF MUNICIPAL AND ZONING APPEALS: NOTICES; EVIDENCE. (§ VII-89)

(a)  Notice of decisions.
Whenever the Board shall make a decision it shall give reasonable notice thereof
by mail to all
parties who, from the papers or testimony before it, seem to be parties in
interest.  But failure to
give such notice or of a party to receive notice of an order within thirty days
of its entry shall not
invalidate the decision nor, save by petition to and special order of the Board,
extend the time to
appeal from the order.
 (b)  Evidence; notices of proceedings.
Parties in interest who appear at a hearing before the Board shall be permitted
to offer testimony
pertinent to the issue or issues in which they are concerned, but the Board
shall not be bound by
the technical rules of evidence in force in the courts of Maryland, and may
receive in evidence
any paper, statement, record or other evidence, with or without prior notice to
the parties, which
it deems to be material and to have probative force.
Whatever record or notice of the proceedings or action of the Board is required
by an act of the
General Assembly to be given to any person or public officer shall be observed
by the Board.
Department of Legislative Reference
