                              BALTIMORE CITY CHARTER

CIVIL SERVICE COMMISSION: DEPARTMENT OF HUMAN RESOURCES – DIRECTOR. (§
VII-98)

(a)  Head of Department; qualifications.
(1)The Director of Human Resources shall supervise and direct the Department.
(2)The Director shall have substantial experience in personnel administration.
 (b)  Appointment; term.
The Director shall be appointed, must be confirmed, and shall serve, pursuant to
Article IV,
Section 6.
 (c)  Salary.
The Director shall be paid a salary as provided in the Ordinance of Estimates.
(Res. 04-054, ratified Nov. 2, 2004.)
