                              BALTIMORE CITY CHARTER

DEPARTMENT OF LAW: STAFF; OTHER ASSISTANCE. (§ VII-25)

(a)  Deputy; other employees.
The City Solicitor shall appoint a Deputy City Solicitor pursuant to this
section and such
employees as provided in the Ordinance of Estimates.
Whenever a vacancy shall occur in the office of City Solicitor, or whenever the
City Solicitor
shall be incapacitated or otherwise unavailable for duty for any cause, the
Deputy City Solicitor
appointed pursuant to this section shall be the acting City Solicitor, until the
City Solicitor is
again available for duty or the vacancy is filled.
 (b)  Additional assistance.
In connection with the examination of titles on behalf of the City or the
representation of a City
agency, the City Solicitor may employ, out of the funds appropriated by the
Ordinance of
Estimates to the Department for general expenses, or out of the proceeds of
loans or other sums
appropriated by the City, such assistance as the City Solicitor may deem
advisable.
