                              BALTIMORE CITY CHARTER

BOARD OF FINANCE: COMPOSITION. (§ VII-20)

(a)  Members; salary.
The Board shall consist of five members: the Mayor, Comptroller, and three
members who shall
be appointed, must be confirmed, and shall serve, pursuant to Article IV,
Section 6.
City officials serving on the Board shall not receive any additional salary for
such membership.
 (b)  President; Mayor’s designee.
The Mayor shall serve as the President of the Board.
The Mayor may designate a representative to represent the Mayor in the Mayor’s
absence.  In
that event, the Board’s Vice President shall exercise the powers of the Board
President.
 (c)  Clerk.
The Board shall designate a clerk to the Board who shall keep its accounts and a
record of its
proceedings.
