                              BALTIMORE CITY CHARTER

FIRE DEPARTMENT: BOARD OF FIRE COMMISSIONERS – COMPOSITION; APPOINTMENT;
TERMS. (§ VII-50)

(a)  In general.
The Board shall consist of three persons, which number may be increased by
ordinance to five,
who shall be appointed, must be confirmed, and shall serve pursuant to Article
IV, Section 6.
 (b)  President.
The Mayor shall designate one member of the Board as its President and may
withdraw such
designation and so designate another member.
