                              BALTIMORE CITY CHARTER

DEPARTMENT OF PUBLIC WORKS: SUPERVISION OF PUBLIC WORKS. (§ VII-30)

The Director shall supervise all public works in Baltimore City or elsewhere,
made by or for the City
or any municipal agency, that relate to the Department’s powers under this
Charter.  All plans and
specifications for these public works, including those involving engineering
questions, shall be
submitted to the Director for approval.
(Res. 08-003, ratified November 4, 2008.)
