                              BALTIMORE CITY CHARTER

DEPARTMENT OF RECREATION AND PARKS: DIRECTOR – APPOINTMENT, ETC. (§ VII-66)

(a)  Head of Department; qualifications.
The Director shall supervise and direct the Department.
The Director shall be qualified by personal background, education and experience
to establish,
maintain and operate parks and recreational facilities.
 (b)  Appointment; term.
The Director shall be appointed, must be confirmed, and shall serve, pursuant to
Article IV,
Section 6.
(c)  Salary.
The Director’s salary shall be set in the Ordinance of Estimates.
 (d)  Staff.
The Director may appoint such employees as provided in the Ordinance of
Estimates.
