                              BALTIMORE CITY CHARTER

BOARD OF ETHICS: MEMBER QUALIFICATIONS. (§ VII-107)

A person is eligible to serve as a member of the Board if:
  (1)the person is of known personal integrity;
  (2)the person possesses a recognized knowledge and interest in government and
civics;
  (3)the person is not required to file as a lobbyist under this article;
  (4)except as provided in this subtitle of the Charter, the person is not an
elected official,
municipal officer, or municipal employee.
