                              BALTIMORE CITY CHARTER

BOARD OF ETHICS: TERM; VACANCIES; CHAIR; MEETINGS; ETC. (§ VII-108)

(a)  Terms.
  (1)The term of members appointed under the provision of Section 106 of this
subtitle of the
Charter is five years or until their successors are appointed and qualify.
  (2)The terms of initial appointees shall be arranged so that no more than one
shall expire in any
year.
 (b)  Vacancies.
Any vacancy occurring on the Board shall be filled for the unexpired term in the
same manner as
the original appointment to the vacant office.
 (c)  Removal.
Members of the Board may be removed pursuant to the provisions of Article IV,
Section 6 of the
Charter.
 (d)  Chair.
The Mayor shall designate a member of the Board as chairman.
 (e)  Quorum.
  (1)A quorum consists of three members.
  (2)An affirmative vote of at least three members shall be necessary for any
action of the Board.
 (f)  Compensation.
The members of the Board shall serve without compensation.
 (g)  Open meetings.
Except as provided in this article, meetings of the Board shall be conducted
under the Meetings
of Public Bodies provisions of the Annotated Code of Maryland.
 (h)  Records.
The records of the Board shall show the vote of each member on each question.
 (i)  Disqualification on candidacy.
A person shall not be a member of the Board if the member becomes a candidate
for elected
public office of the United States, the State, the City, or any county or
municipality of the State.
