                              BALTIMORE CITY CHARTER

BOARD OF MUNICIPAL AND ZONING APPEALS: JUDICIAL REVIEW. (§ VII-88)

If any person, including the City and the Planning Commission, feeling aggrieved
by any decision of
the Board within thirty days of a decision by the Board, appeals therefrom to
the Baltimore City
Circuit Court, the Board shall forthwith transmit all papers, or copies thereof,
to the court, certified
by its executive secretary.
An appeal shall stay all proceedings in furtherance of the action appealed from.
 But whenever, in the
opinion of the Board, such stay would cause imminent peril to life or property,
or serious public
inconvenience, it may ask the Circuit Court for an order vacating such stay. 
From the findings of the
Circuit Court in such cases, there shall be such appeal, if any, as may be
permitted by law.
