                              BALTIMORE CITY CHARTER

DEPARTMENT OF PLANNING: MASTER PLAN. (§ VII-74)

(a)  Purpose.
The Master Plan shall be made for the general purpose of guiding and
accomplishing a
coordinated, adjusted and harmonious development of Baltimore City to promote
the health,
order, security, safety, and morals of its inhabitants, and to preserve and
enhance the aesthetic
and natural environment of the City.
 (b)  Scope.
The Master Plan may consist of a series of component plans.
It shall show, among other things, the future general location and extent of all
public
improvements and enterprises, including among other things, the general location
and extent of
streets, highways, boulevards, viaducts, bridges, subways, tunnels and all uses
of land for
purposes of public transportation, and also the general location and extent of
piers, wharves,
docks and bulkheads, and buildings or structures thereon, whether publicly or
privately owned or
operated, and also the general location and extent of publicly owned places of
recreation, such as
playgrounds, squares, and parks, and all public buildings and other public
property, including
school buildings, and all existing and proposed zoning areas or districts, and
all public utilities,
services and terminals, such as water, gas, electricity, sewerage, telephone,
telegraph and
transportation, whether privately or publicly owned or operated.
 (c)  Revisions.
After the adoption of the Master Plan, or any part thereof, by the Commission,
the plan may be
revised only by a resolution of the Commission, carried by the affirmative vote
of not less than
six members of the Commission, or by ordinance adopted by the City Council by
the affirmative
vote of not less than three-fourths of its members.
An original copy of the revision, duly signed by the President, or by the Mayor
if made by
ordinance, shall be filed with the Department of Legislative Reference.
 (d)  Conformity with Plan required.
No public improvement or enterprise, including, among other things, streets,
highways,
boulevards, viaducts, bridges, subways, tunnels or other uses of land for
purposes of public
transportation, and piers, wharves, docks, and bulkheads, and buildings or
structures thereon,
whether publicly or privately owned or operated, and publicly owned places of
recreation, such
as playgrounds, squares or parks, and public buildings, including school
buildings, and public
utilities, services or terminals, including gas, water, electricity, sewerage,
telephone, telegraph or
transportation, whether privately or publicly owned or operated, within the
scope of the Master
Plan shall be authorized or constructed in Baltimore City unless the location
and grade thereof
and, in cases of the use of land for purposes of transportation, the width
thereof, shall be in
conformity with the Master Plan and have been first approved by the Commission.
