                              BALTIMORE CITY CHARTER

CIVIL SERVICE COMMISSION: DEPARTMENT OF HUMAN RESOURCES — ESTABLISHED. (§
VII-96)

(a)  In general.
There is a Department of Human Resources.
 (b)  Purpose.
  The Department shall:
   (1)promote merit and fitness in City employment;
  (2)ensure that appointments and promotions in the City’s Civil Service are
made, and that
salaries are established, without regard to political affiliation; and
   (3)promote the efficient delivery of services to the public.
(Res. 04-054, ratified Nov. 2, 2004.)
