                              BALTIMORE CITY CHARTER

DEPARTMENT OF FINANCE: DEPUTY DIRECTOR; EMPLOYEES. (§ VII-7)

(a)  Deputy – appointment.
The Director shall appoint a Deputy Director of Finance pursuant to this
section.
 (b)  Deputy – as Acting Director.
Whenever a vacancy shall occur in the office of Director, or whenever the
Director shall be
incapacitated or otherwise unavailable for duty for any cause, the Deputy
Director appointed
pursuant to this section shall be the Acting Director.
 (c)  Other employees.
The Director may appoint such other employees as provided in the Ordinance of
Estimates.
