                              BALTIMORE CITY CHARTER

BOARD OF MUNICIPAL AND ZONING APPEALS: ESTABLISHED; COMPOSITION, ETC. (§
VII-82)

(a)  Composition, appointment, terms; qualifications.
The Board shall consist of five members, at least one of whom shall be a lawyer,
who shall be
appointed, must be confirmed and shall serve pursuant to Article IV, Section 6
and State law.
Each member of the Board shall be a registered voter and resident of the City at
the time, and
during the term of, appointment.
 (b)  President; salaries.
The Mayor shall designate one member of the Board as its President and may
withdraw that
designation and so designate another member.
The salary of the President and each member of the Board shall be set in the
Ordinance of
Estimates.
