                              BALTIMORE CITY CHARTER

CIVIL SERVICE COMMISSION: ROSTER OF SERVICE EMPLOYEES. (§ VII-101)

(a)  Commission to keep; contents.
The Commission shall keep in its office an official roster of the Civil Service,
and shall enter
thereon the name of every person who has been appointed, employed, promoted,
reduced,
transferred or reinstated in any Civil Service position.
This roster shall be open to public inspection at all reasonable hours, and
shall show in
connection with each name the date of appointment, employment, promotion,
reduction, transfer
or reinstatement and the compensation of the position, its title, the nature of
the duties thereof
and the date and cause of any termination of such office or employment.
 (b)  Reports to Commission.
It shall be the duty of each appointing officer to report to the Commission
forthwith, upon the
appointment or employment of any person in the Civil Service, the name of the
appointee or
employee, the title and character of the office or employment, the date of
commencement of
service, and to report the separation of a person from the service, or other
change in status and
other information that the Civil Service Commission may require in order to keep
the roster.
 (c)  Salary contingent on roster listing.
It shall be unlawful, after notice from the Commission for the Department of
Finance to pay any
salary or compensation to any officer, clerk, employee or other person in the
Civil Service whose
name does not appear upon the roster as being in the employ of the City.
