                              BALTIMORE CITY CHARTER

DEPARTMENT OF FINANCE: ACCOUNTING. (§ VII-11)

(a)  In general.
The Department shall keep all general accounts of the City, prepare the City’s
financial
statements, and maintain an adequate system of accounting that, at all times,
reflects the actual
financial condition of the City resulting from income accrued and liabilities
incurred, property
owned, and funded obligations, estimated revenue and authorized appropriations,
cash received
and disbursed, among other factors.  The Department shall also maintain complete
physical and
cost records of all property owned by the City, including perpetual inventory
records itemizing
materials and supplies on hand.
 (b)  Agency oversight.
The Department shall supervise and direct the accounting and bookkeeping of all
municipal
agencies.  After consulting with the City Auditor, the Director shall install,
maintain and
prescribe the accounts and financial records that municipal agencies must keep
to assure proper
accounting.  The accounting methods that the Director prescribes and uses shall
prevent, where
possible, unnecessary and unlawful expenditures.
 (c)  Submissions.
On a monthly basis, the Director shall submit general operating statements to
the Board of
Estimates and the Board of Finance.  At least once annually, the Director shall
submit to both
these boards financial statements that include total municipal income and
expenses and the City’s
assets and liabilities.
