                              BALTIMORE CITY CHARTER

DEPARTMENT OF EDUCATION: GRADED LISTS; EMPLOYEE DUTIES. (§ VII-64)

The Board shall prescribe rules and regulations for the establishment by the
Superintendent of graded
lists of those qualified for employment as teachers and for the submission of
these graded lists to the
Board as vacancies occur.  The names of those qualified for appointment as
teachers shall be placed
on the graded lists in the order of their relative qualifications, as
ascertained by the Superintendent by
competitive examinations.
All rules and regulations relative to the classification of professional
employees and the
establishment of graded lists shall be filed as a public record with the
Department of Legislative
Reference and no change in or amendment to these rules and regulations shall
become effective until
thirty days after such filing.
The superintendents, assistant superintendents, directors, supervisors,
assistant supervisors,
principals, assistant principals, teachers, secretaries, clerks and other
employees shall perform such
duties as may be prescribed by the Board not inconsistent with the provisions of
the Charter.
Department of Recreation and Parks
