                              BALTIMORE CITY CHARTER

DEPARTMENT OF SOCIAL SERVICES: SOCIAL SERVICES COMMISSION. (§ VII-58)

(a)  Established.
There is a Social Services Commission.
 (b)  Powers and duties.
The Commission has the powers and duties prescribed by law.
 (c)  Composition; appointment; terms.
The Commission shall be composed of at least 9 but no more than 13 members, as
specified from
time to time by Ordinance of the Mayor and City Council.
(Res. 02-033, ratified Nov. 5, 2002.)
Department of Education
