                              BALTIMORE CITY CHARTER

BOARD OF ETHICS: ESTABLISHED; COMPOSITION. (§ VII-106)

(a)  Board established.
There is a Board of Ethics to be known as the Board of Ethics of Baltimore City.
 (b)  Composition.
The Board of Ethics shall consist of five members:
   (1)Three members shall be appointed by the Mayor in conformity with Section 6
of Article
IV of the Charter.
   (2)(i)The Mayor and the City Solicitor are members ex officio with full
voting powers.
    (ii)The Mayor may designate a municipal official appointed by him under the
provisions
of Section 6 of Article IV of the Charter to serve in his position as a member
with full
voting powers.
    (iii) The City Solicitor may designate a member of the Solicitor’s staff
to serve in his
position as a member with full voting powers.
 (c)  Term of ex officio members.
The City Solicitor and the Mayor or their designees on the Board shall only
serve during the time
that the Mayor or City Solicitor holds elected or appointed office.
