                              BALTIMORE CITY CHARTER

DEPARTMENT OF LAW: CITY SOLICITOR. (§ VII-23)

(a)  Head of Department; qualifications.
The City Solicitor shall supervise and direct the Department.
The City Solicitor shall be a member of the Maryland Bar, who has practiced the
profession of
law for not less than ten years.
 (b)  Appointment; term.
The City Solicitor shall be appointed, must be confirmed, and shall serve,
pursuant to Article IV,
Section 6.
 (c)  Salary.
The City Solicitor’s salary shall be set in the Ordinance of Estimates.
