                              BALTIMORE CITY CHARTER

DEPARTMENT OF PUBLIC WORKS: STAFF. (§ VII-29)

(a)  Deputy; other employees.
The Director shall appoint a Deputy Director pursuant to this section and such
employees as
provided in the Ordinance of Estimates, provided, however, that bureau heads in
the Department
of Public Works shall be appointed by the Mayor in the manner prescribed in
Section 6 of Article
IV and shall hold their offices as therein provided.
 (b)  Deputy as Acting Director.
Whenever a vacancy shall occur in the office of Director or whenever the
Director shall be
incapacitated or otherwise unavailable for duty for any cause, the Deputy
Director shall be the
Acting Director, until the Director is again available for duty or the vacancy
is filled.
