                              BALTIMORE CITY CHARTER

DEPARTMENT OF EDUCATION: BUDGET; SALARIES. (§ VII-63)

(a)  Budget.
In preparing its estimate of requirements for each fiscal year, the Board shall
submit an estimate
of its requirements during the ensuing year in the forms required by the Board
of Estimates.
Except with respect to salaries, provision for which is made in the next
paragraph, the Board
shall have the power to apply the funds appropriated for each of the above
designated purposes
among the several items making up to the total of the appropriation for that
purpose, as it may
determine.
 (b)  Salaries.
The salaries of the superintendents, assistant superintendents, directors,
supervisors, assistant
supervisors, principals, assistant principals, teachers, secretaries, clerks and
employees shall be
fixed by the Board, not to exceed in the aggregate the amount appropriated for
such personnel in
the Ordinance of Estimates; provided, however, that salaries of classified
employees, whose
classification is common to departments other than the Department of Education,
shall not be
fixed at a higher rate than is fixed for the same classification in other City
departments, except
with the approval of the Board of Estimates.
The Board, in submitting its budget each year, shall also include a maximum
compensation scale
for superintendents, assistant superintendents, directors, supervisors,
assistant supervisors,
principals, assistant principals, teachers and all other employees except those
whose
classification is common to departments other than the Department of Education,
and no increase
above the maximum scale shall be made during the ensuing year without the
approval of the
Board of Estimates.
