                              BALTIMORE CITY CHARTER

DEPARTMENT OF FINANCE: LIEN RECORDS. (§ VII-13)

(a)  Keeping records; issuing lien certificates.
The Department shall keep a record of all municipal charges and assessments and
shall provide
for the issuance of a lien certificate stating whether any, and, if so, what
municipal charges or
assessments exist against any particular property.  The Department shall make
such charge for
the issuance of a lien certificate as may be fixed by the Board of Estimates.
 (b)  Contents of certificates; charges constitute liens.
A lien certificate shall show all charges and assessments of every character due
the City,
including State and City taxes and special paving tax, water and sewer billings,
street benefit
assessments, minor privilege charges, charges for street, alley and footway
paving, sewerage
connections, nuisance abatements and other charges.  All of the charges and
assessments shall be
liens, until paid, against the property named in the lien certificate; provided
that no then existing
charge shall be a lien against a property after the issuance of a lien
certificate for that property
unless that charge be shown on the lien certificate.
 (c)  Tax lien records.
The Department shall maintain at all times tax lien records that record tax
liens and all other
municipal liens.  The tax lien records shall show the location of the property,
the character of the
liens against the property, and the amount of the liens as of the date of
recording.  After a lien
shall have been recorded in the tax lien records, it shall remain a lien until
paid and no statute of
limitations shall operate as a bar to the collection of the lien.
