                              BALTIMORE CITY CHARTER

DEPARTMENT OF PLANNING: DIRECTOR AND STAFF. (§ VII-73)

(a)  Director – appointment; term.
The Mayor shall appoint a Director from a list of candidates provided by the
Commission.  If,
within 120 days of a vacancy in the position of Director, the Commission fails,
by a majority vote
of its members, to provide such a list to the Mayor, the Mayor may select the
Director in the
Mayor’s discretion.
The Director must be confirmed by the City Council pursuant to Article IV,
Section 6(a). The
Mayor, after consulting with the Commission, may suspend, demote or dismiss the
Director.
 (b)  Staff.
The Commission shall also appoint such other employees (including part time
consultants) for
the conduct of the office of the Commission, as may be provided for in the
Ordinance of
Estimates.
 (c)  Director – qualifications.
The Director shall be qualified by personal background, education and experience
to advance the
development and planning of Baltimore City.
 (d)  Director – salary.
The Director’s salary shall be set in the Ordinance of Estimates.
