                              BALTIMORE CITY CHARTER

FIRE DEPARTMENT: BOARD OF FIRE COMMISSIONERS – POWERS AND DUTIES. (§ VII-51)

(a)  Advise Chief.
The Board generally shall advise the Chief.
 (b)  Review disciplinary policies.
The Board shall review the disciplinary policies and practices of the Department
and make
appropriate recommendations to the Chief.
 (c)  Investigations of Department conduct.
In giving advice, the Board may investigate all matters affecting the conduct of
the Department.
 (d)  Appeal panels.
The Board may sit in panels of not less than two to hear appeals under the Fire
Prevention Code.
