                              BALTIMORE CITY CHARTER

FIRE DEPARTMENT: CHIEF. (§ VII-48)

(a)  Head of Department.
The Chief of the Fire Department shall supervise and direct the Department.
 (b)  Appointment; term.
The Chief shall be appointed, must be confirmed, and shall serve, pursuant to
Article IV,
Section 6.
 (c)  Salary.
The Chief shall be paid a salary as provided in the Ordinance of Estimates.
 (d)  Staff.
 The Chief may appoint such employees as provided in the Ordinance of
Estimates.
