                              BALTIMORE CITY CHARTER

DEPARTMENT OF PUBLIC WORKS: DIRECTOR. (§ VII-28)

(a)  Head of Department; qualifications.
The Director of Public Works shall supervise and direct the Department.
The Director shall have had substantial administrative experience in the
construction and
maintenance of public works, public improvements and the delivery of related
public services or
ten years experience as an engineer.
 (b)  Appointment; term.
The Director shall be appointed, must be confirmed, and shall serve, pursuant to
Article IV,
Section 6.
(c)  Salary.
The Director’s salary shall be set in the Ordinance of Estimates.
