                              BALTIMORE CITY CHARTER

DEPARTMENT OF FINANCE: BUDGET ADMINISTRATION. (§ VII-9)

Under the direction of the Board of Estimates, the Director shall implement the
Ordinance of
Estimates.  In the interest of economy and efficiency, the Director shall survey
the administration and
organization of municipal agencies to support the Director’s recommendations
to the Board of
Estimates on the budget requests of the agencies and the Director’s reports to
the Mayor on measures
which might be taken to improve the organization and administration of City
government.
