                              BALTIMORE CITY CHARTER

GENERAL PROVISIONS: MEMBERS OF BOARDS AND COMMISSIONS. (§ VII-4)

(a)  Removal for nonattendance.
The Mayor, at will, may remove any member of a board or commission who shall
fail to attend at
least fifty percent of the meetings of that board or commission during any
period of twelve
consecutive months.
 (b)  Qualifications.
A member shall be qualified by personal background, education or experience to
exercise the
powers and perform the duties of the board or commission.
 (c)  Compensation.
Members of boards and commissions established by the Charter shall not receive
compensation
unless it is authorized by the Charter.
