                              BALTIMORE CITY CHARTER

DEPARTMENT OF LEGISLATIVE REFERENCE: DIRECTOR – APPOINTMENT, QUALIFICATIONS,
ETC. (§ VII-91)

(a)  Appointment; tenure.
The Director shall be appointed by the Board of Legislative Reference, shall be
a member of the
Civil Service, shall hold office during good behavior, and shall be subject to
removal by a
majority of the Board members for incompetence or neglect of duties.
 (b)  Head of Department; qualifications.
The Director of Legislative Reference shall supervise and direct the Department.
The Director shall have substantial experience in law, legislative drafting or
library
administration.
 (c)  Salary.
The Director’s salary shall be set in the Ordinance of Estimates.
