                              BALTIMORE CITY CHARTER

DEPARTMENT OF PUBLIC WORKS: ASSISTANCE TO OTHER AGENCIES. (§ VII-42)

On the request of the head of a municipal agency, the Director shall:
  (1)supply estimates of the cost of work proposed to be done for that agency
during the next
fiscal year; and
  (2)perform services for the municipal agency of the same general character as
those carried on
by the Department, the cost of which shall be charged to the agency requesting
the services
and shall be paid out of the funds appropriated to it.
(Res. 08-003, ratified November 4, 2008.)
