                              BALTIMORE CITY CHARTER

GENERAL PROVISIONS: BUREAUS AND DIVISIONS. (§ VII-3)

(a)  Establishment or abolishment.
With the approval of the Board of Estimates, the head of a municipal department
(except as
otherwise provided for the Department of Public Works), commission, or board
provided for by
the Charter may establish and abolish bureaus and divisions within that
department, commission
or board.
Bureaus in the Department of Public Works shall be established or abolished from
time to time
by an ordinance which shall have been recommended to the City Council by the
Board of
Estimates and shall have been duly passed by the City Council by a majority vote
of its members
and shall have been approved by the Mayor.
 (b)  Allocation of powers and duties.
Subject to the authority of the Board of Estimates, the head of any department,
commission, or
board may assign among the bureaus or divisions in that department, commission,
or board,
duties and powers of that department, commission, or board.  A board or
commission may act
under this subsection only by the majority vote of its membership.
