                              BALTIMORE CITY CHARTER

DEPARTMENT OF LEGISLATIVE REFERENCE: DIRECTOR – POWERS AND DUTIES. (§ VII-92)

The Director:
 (a)  Legislative matters.
shall investigate and report upon the laws of this and other states and cities
relating to any subject
requested by the Mayor, any committee of the City Council or the head of any
department;
accumulate data in relation to the practical operation and effect of such laws;
investigate and collect all available information relating to any matter which
is the subject of
proposed legislation by the General Assembly of Maryland, or the City Council of
Baltimore;
examine acts, ordinances and records of any state or city, and report the result
thereof to the
Mayor, any committee of the City Council or the head of any department
requesting the same;
prepare or advise in the preparation of any bill, ordinance or resolution when
requested so to do
by any member of the City Council; and
preserve and collect all information obtained, carefully indexed and arranged so
as to be at all
times easily accessible to city officers and open to the inspection of the
general public.
 (b)  Records and archives.
shall keep all the books, documents, archives, records, official plats, papers
and proceedings of
the City except those in current use or whose custody the Board of Estimates
shall by resolution
otherwise direct or authorize;
carefully collect, arrange and safely keep a complete series of the ordinances,
resolutions and
proceedings of the City;
receive and keep all other documents pertaining to the City which the Director
may deem of
historic value or be instructed so to do by ordinance or by resolution of the
Board of Estimates;
retain such books, documents, papers, plats or archives in the Department, but
permit their
inspection and reproduction by the public under such reasonable regulations and
supervision as
the Director may prescribe;
carefully prepare and keep an index of all books, papers, records and documents
in the custody of
the Department; and
keep a current separate index of all rules and regulations of other departments
and agencies of the
City.
 (c)  Staff.
may appoint such employees as may be provided in the Ordinance of Estimates.
 (d)  Duties prescribed by law.
perform such other duties as prescribed by law.
