                              BALTIMORE CITY CHARTER

STREETS. (§ VIII-133)

(a)  Approval of new streets. 
(1)Any person who, in connection with any real estate development, wants to lay
out, locate,
or construct a street, public or private, within Baltimore City shall, before
beginning
construction and before selling any land abutting on the street, present to the
Department
of General Services a copy of the plat for the proposed development, as approved
by the
Planning Commission, showing in detail the proposed streets.
  (2)If the plat is approved by the Department, the person shall:
    (i)record a copy of the plat, with the endorsements of the Planning
Commission and the
Department on it, with the Clerk of the Circuit Court of Baltimore City; and
    (ii)a certified copy of the recorded plat with the Department.
 (b)  Street names.
(1)New public streets may not be designated by names until the names have been
approved by
the Department and entered on the appropriate plats and records of the
Department.
  (2)If a private street is dedicated for public purposes and the dedication is
accepted, or if the title
to a private street is conveyed to the City, the Department shall give the
street a name, by
which it shall be known on all official records of the City.
  (3)The name of a public street may not be changed except by ordinance or
resolution of the
Mayor and City Council 
 (c)  Building numbers.
(1)The Department:
    (i)shall determine and fix the number of every new building; and 
    (ii)may change existing numbers.
  (2)The Department shall report each new number or change of number to the
owner or occupant
of the building.
 (d)  Street plats and plans.
The Department shall:
   (1)adopt rules and regulations regarding plats and plans relating to the
location of streets;
and 
   (2)shall prepare these plats and plans as required by the Board of Estimates
or by ordinance.
(Res. 08-003, ratified November 4, 2008.)
