                              BALTIMORE CITY CHARTER

COUNCIL ACTION. (§ VIII-125)

(a)Amendment not authorized.
The Council may not amend the Resolution to change or affect any recommended
compensation.
(b)Rejection by Council.
If, by a majority vote of all members, the City Council affirmatively rejects
the Resolution on or
before December 15 of the year preceding the mayoral general election, the
compensation to be
paid elected officials remains unchanged.
(c)Adoption by Council.
If the Resolution is adopted on or before December 15 of the year preceding the
mayoral general
election, or if the City Council fails to adopt or reject the Resolution on or
before that date, the
compensation recommended by the Commission will apply, effective at the
beginning of the next
term of office.
(Res. 05-009, ratified Nov. 7, 2006.)
Department of General Services
