                              BALTIMORE CITY CHARTER

DIRECTOR OF TRANSPORTATION. (§ VIII-115)

(a)  Duties; qualifications.
(1)The Director shall supervise and direct the Department.
(2)The Director must have substantial administrative experience in
transportation or in the
delivery of related public service.
 (b)  Appointment; term.
The Director shall be appointed, must be confirmed, and serves pursuant to
Article IV, §&nbsp;6 of this
Charter.
 (c)  Salary.
The Director’s salary shall be set in the Ordinance of Estimates.
 (d)  Employees.
The Director may appoint the  employees provided for in the Ordinance of
Estimates.
(Res. 04-056, ratified November 2, 2004.)
