                              BALTIMORE CITY CHARTER

POWERS AND DUTIES OF DEPARTMENT. (§ VIII-116)

(a)  In general.
Notwithstanding anything to the contrary in this Charter, the Department has the
following
powers and duties.
 (b)  Street construction and maintenance.
  (1)The Department has charge of constructing and maintaining the streets of
the City. 
  (2)The Department shall prepare the plans and perform the work required by
Ordinances that
open, extend, widen, straighten, close, or grade any street in the City. 
However, the
Department of General Services shall prepare all Ordinances for the opening and
closing of
streets, attend the hearings on the Ordinances, and perform all administrative
functions
related to these Ordinances.
  (3)Before paving or repaving a street, the Director of Transportation shall
give notice in one or
more daily City newspapers that, not less than 90 days from the first
publication date, the
Department will proceed with the paving or repaving and warning all persons to
obtain
permits for and to complete before that day all work that might involve the
digging up of the
street.
  (4)The Director shall send a copy of this notice to all persons who the
Director has reason to
believe would be interested in receiving it, but failure to send the notice does
not affect the
validity of any action taken by the Mayor and the Director t pave or repave a
street.
  (5)No pavement laid after the publication of the notice may be dug up by any
person without a
permit issued by the Director of General Services.  The Director of General
Services has
discretion to issue or withhold this permit, and may attach appropriate
conditions and charges
to the permit.
  (6)Whenever an assessment or charge is to be made against a property for
paving a street, alley,
or sidewalk, the Department after giving the owner of the property involved due
notice and
an opportunity to be heard, shall fix the amount of the assessment or charge.
 (Res. 08-003, ratified November 4, 2008.)
 (c)  Lighting.
The Department has charge of the lighting of the City.
 (d)  Conduit system.
The Department may exercise all the powers and shall perform all the duties
relating to the
conduit system, and has charge of all property and equipment pertaining to that
system.
 (e)  Additional powers and duties.
The Department has the additional powers and duties relating to the
construction, reconstruction,
and maintenance of streets, to transportation, and to traffic, including powers
and duties
transferred from other municipal agencies, as are prescribed by law.
(Res. 04-056, ratified November 2, 2004.)
