                              BALTIMORE CITY CHARTER

SUBMISSION TO COUNCIL. (§ VIII-124)

(a)When required.
The Commission shall submit to the President of the City Council its
recommendations on or
before October 1 of the year preceding the mayoral general election.
 (b)If change proposed.
If the Commission recommends one or more changes in compensation, the President
of the City
Council shall cause all of the recommendations to be introduced at the next
meeting of the City
Council as a proposed Resolution of the Mayor and City Council
 (c)If no change proposed.
If the Commission recommends no change in any elected official’s compensation,
or fails to
submit a timely recommendation, no Resolution is to be introduced and the
compensation to be
paid elected officials remains unchanged.
(Res. 05-009, ratified Nov. 7, 2006.)
