                              BALTIMORE CITY CHARTER

CORRECTING PHYSICAL OBSTRUCTION. (§ VIII-134)

(a)  Correction required.
Any person who has, in, over, or under a public street in Baltimore City, any
building, structure,
conduit, drain, main, pipe, track, work, or other physical obstruction that
blocks or impedes the
work of the Department shall, on reasonable notice from the Department, promptly
shift, adjust,
or remove it, at that person’s expense, to fully meet the exigencies described
in the notice. 
 (b)  Condemnation.
 The City is empowered, when the exigencies of the Department’s work require,
to secure the
condemnation of the physical obstruction as provided in Article II of this
Charter.
(Res. 08-003, ratified November 4, 2008.)
Article VIII
Franchises
