                              BALTIMORE CITY CHARTER

MEETINGS. (§ VIII-122)

(a)Quorum.
5 members of the Commission constitute a quorum.
 (b) Votes for action.
  (1)An affirmative vote of at least 4 members is needed for any action by the
Commission.
  (2)The Commission’s records must show how each member voted on each
question.
 (c)Open Meetings.
All meetings of the Commission must be conducted in accordance with the Open
Meetings Act,
State Government Article Title 10, Subtitle 5.
(Res. 05-009, ratified Nov. 7, 2006.)
