                              BALTIMORE CITY CHARTER

COMPOSITION; QUALIFICATIONS; TERM. (§ VIII-119)

(a)  Composition.
The Commission comprises the following 7 members:
   (1)3 members appointed by the Mayor in accordance with Article IV, §&nbsp;6
of this Charter;
   (2)1 member appointed by the City Comptroller, subject to confirmation by the
 City
Council in the same manner as provided in Article IV, §&nbsp;6 of this Charter
for
appointments by the Mayor; and
   (3)3 members appointed by the President of the City Council, subject to
confirmation by the
City Council in the same manner as provided in Article IV, §&nbsp;6 of this
Charter for
appointments by the Mayor.
 (b)  City officials, employees ineligible.
No official or employee of the City may be appointed to or serve on the
Commission.
 (c)  Term.
  (1)A member of the Commission serves for a term of 4 years, beginning October
1 of the second
year preceding the mayoral general election, and until a successor is appointed
and qualifies.
  (2)Members of the Commission are eligible for reappointment.
(Res. 05-009, ratified Nov. 7, 2006.)
