                              BALTIMORE CITY CHARTER

DIRECTOR OF GENERAL SERVICES. (§ VIII-131)

(a)  Duties; qualifications.
(1)The Director shall supervise and direct the Department.
(2)The Director must have:
    (i)substantial experience in the construction and maintenance of public
works and
improvements and in the delivery of related public services; or
    (ii)10 years experience as an engineer.
 (b)  Appointment; term.
The Director shall be appointed, must be confirmed, and serves pursuant to
Article IV, §&nbsp;6 of this
Charter.
 (c)  Salary.
The Director’s salary shall be set in the Ordinance of Estimates.
 (d)  Employees.
The Director may appoint the employees provided for in the Ordinance of
Estimates.
(Res. 08-003, ratified November 4, 2008.)
