                              BALTIMORE CITY CHARTER

STREET RAILWAYS. (§ VIII-4)

The Board of Estimates, subject to ratification and approval by ordinance, is
empowered to agree
with any street railway company for the surrender of any of its franchises,
easements or
rights-of-way, and in substitution for the franchise, easement or right-of-way
so surrendered to grant
a new franchise, easement or right-of-way on any street, and which may be for
the same duration as
the franchise, easement or right-of-way surrendered; and to provide, in
appropriate cases, for a
graduated park tax, as prescribed by Chapter 566 of the Acts of the General
Assembly of 1906.
