                              BALTIMORE CITY CHARTER

DEFINITIONS. (§ VIII-117)

(a)In general.
In this subtitle, the following terms have the meanings indicated.
 (b)Commission.
“Commission” means the Compensation Commission for Elected Officials.
 (c)Compensation.
“Compensation” means all salary and allowances paid to an elected official.
 (d)Elected official.
“Elected official” means:
   (1)the Mayor;
   (2)the City Comptroller;
   (3)the President of the City Council; and
   (4)the Members of the City Council.
(Res. 05-009, ratified Nov. 7, 2006.)
