                              BALTIMORE CITY CHARTER

PROCEDURES; COMPENSATION; MINOR PRIVILEGES. (§ VIII-2)

Whenever an ordinance is introduced into the City Council pursuant to the
provisions of Section 1 of
this Article VIII, which ordinance shall contain all the terms and conditions of
the proposed grant,
including a provision as to the rates, fares and charges, if the grant provides
for the charging of rates,
fares or charges, and a provision that the franchise or right shall be executed
and enjoyed within six
months after the grant, it shall, after the first reading, be referred forthwith
to the Board of Estimates.
The said Board shall make diligent inquiry as to the money value of said
franchise or right proposed
to be granted and the adequacy of the proposed compensation to be paid therefor
to the City as
offered in said ordinance, and the propriety of the terms and conditions of said
ordinance, and said
board is empowered to increase the compensation to be paid therefor to the City
and to alter the
terms and conditions of said ordinance, including the space in or over which the
franchise or right is
proposed to be granted and the person to whom the franchise or right shall be
granted, provided such
alterations are not inconsistent with the requirements and provisions of the
Charter, and it shall be
the duty of said Board to fix in said ordinance the said compensation at the
largest amount it may be
able to obtain, by advertising or otherwise, for said franchise or right, and no
grant thereof by the
City Council shall be made except for the compensation and on the terms approved
by vote or
resolution of the said Board, entered in the minutes or records of said Board
and attached to said
ordinance with the signature of a majority of said Board signed thereto, and in
the absence of such
vote or resolution of said Board said proposed ordinance may not be passed but
shall lapse and be
void.
Provided, that the right to use the streets, or other public property, by any
person for steps, porticoes,
bay windows, bow windows, show windows, signs, columns, piers, or other
projections or structural
ornaments of any character except so far as the same may be prohibited by law,
and covered vaults,
covered areaways, drains, drainpipes, or any other private purpose not
prohibited by law or ordinance
and not being a franchise or right requiring a formal grant by ordinance, may be
granted by the Board
of Estimates for such an amount of money and upon such terms as the said Board
may consider right
and proper without the necessity of an ordinance or advertising.  The applicant
for any such right
shall make written application therefor to the Board of Estimates, stating
therein the use desired and
the amount he proposes to pay therefor.  Before filing the application with the
Board of Estimates,
the applicant shall serve copies thereof on the owners of the adjoining
properties.  The use applied
for shall be enjoyed only on the payment of the consideration fixed by said
Board and on the terms
and conditions prescribed by it in writing, which terms and conditions,
including the consideration
charged therefor, may be changed from time to time by the Board — but with
respect to “permanent”
minor privileges, as defined in Section 9 of this Article VIII of the Charter,
only after reasonable
notice to the holder of the privilege and opportunity to him to be heard before
the Board or its
designated representative — and provided further, that all grants of minor
privileges shall also be
subject to the provisions of said Section 9 of this Article VIII.  The Board of
Estimates may delegate
to any department or other municipal agency, and such department or other
municipal agency shall
exercise, any administrative powers and duties relating to minor privileges.
