                              BALTIMORE CITY CHARTER

ADVERTISING. (§ VIII-6)

Before any grant of the franchises or right to use any street, or other public
property, either on, above
or below the surface of the same shall be made, the proposed specific grant,
except as provided in the
second paragraph of Section 2 of this Article VIII, embodied in the form of a
brief advertisement,
prepared by the Board of Estimates, at the expense of the applicant, shall be
published by the
Comptroller for at least three days in one daily newspaper published in
Baltimore City to be
designated by the Board of Estimates, and all the provisions of the first
paragraph of Section 2 of this
Article VIII shall be complied with.
