                              BALTIMORE CITY CHARTER

AUTHORITY TO GRANT. (§ VIII-1)

The title of the City in and to its waterfront, wharf property, land under
water, public landings,
wharves and docks, streets, lanes, and parks, is hereby declared to be
inalienable.
The City may grant for a limited time and subject to the limitations and
conditions contained in the
Charter, specific franchises or rights in or relating to any of the public
property or places mentioned
in the preceding sentence; provided that such grant is in compliance with the
requirements of the
Charter, and that the terms and conditions of the grant shall have first been
authorized and set forth
in an ordinance duly adopted.
Every such grant shall specifically set forth and define the nature, extent and
duration of the
franchise or right thereby granted, and no franchise or right shall pass by
implication under any such
grant; and, notwithstanding any such grant the City shall at all times have and
retain the power and
right to reasonably regulate in the public interest the exercise of the
franchise or right so granted; and
the City shall not have the power by grant or ordinance to divest itself of the
right or power so to
regulate the exercise of such franchise or right.
