                              BALTIMORE CITY CHARTER

DURATION. (§ VIII-3)

No franchise or right in relation to any street, either on, above or below the
surface of the same, or
franchise or right with respect to any other public property, shall be granted
by the City to any person
for a longer period than twenty-five years, but such grant may, at the option of
the City, provide for
giving to the grantee the right (on fair revaluation, including in such
revaluation the value derived
from the said franchise or right) to renewals not exceeding in the aggregate
twenty-five years.
Regardless of the number of previous grants of a given franchise to its holder,
or the number of years
such holder may have held the same, the City may renew the same to him on the
same or different
terms from that theretofore granted, including an increase or decrease of the
consideration or charge
therefor, provided always, no grant by the City of a franchise or right in, over
or under any part of its
public property, whether an original grant or a renewal thereof, shall (save for
a possible provision
for renewals in accordance with the first sentence of this section) create a
term therefor or a right to
obtain a renewal of said term extending more than twenty-five years from the
date of the ordinance
granting or renewing the same, as the case may be.
Any grant of a franchise may provide that upon the termination of the said
franchise or right granted
by the City, the plant, as well as the property of the grantee situated in,
above or under the streets or
other public property aforesaid with its appurtenances, shall thereupon be and
become the property of
the City, without further or other compensation to the grantee; or such grant
may provide that upon
such determination, there shall be a fair valuation of the plant and property,
which shall be and
become the property of the City at its election, on paying the grantee said
valuation.  If, by virtue of
the grant, the plant and property are to become the property of the City without
money payment
therefor, the City shall have the option either to take and operate the said
property on its own
account, or to renew the said grant for not exceeding twenty-five years on a
revaluation or sell the
same to the highest bidder at public sale.  If the original grant shall
prescribe that the City shall at its
election make payment for such plant and property, such payment shall be at a
fair valuation of the
same as property, excluding any value derived from the franchise or right and if
the City shall make
payment for such plant and property, it may, in that event, operate the plant
and property on its own
account for five years, after which it may determine either to continue such
operation on its own
account or to lease the said plant and property and the said franchise or right
to use the streets, or
other public property in connection therewith, for limited periods, not to
exceed twenty-five years
from the date of the grant, under such rules and regulations as it may
prescribe, or to sell the plant
and property to the highest bidder at public sale.
Every grant of any such franchise or right shall make provision, by way of
forfeiture or otherwise, for
the purpose of compelling compliance with the terms of the grant, and to secure
efficiency of public
service at reasonable rates, and the maintenance of the property in good
condition, throughout the
full term of the grant.  The grant shall also specify the mode of determining
the valuations and
revaluations which may be provided for therein.
